
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.25    1388552    25358    0.02     0.2398      
up:nodeHeights(treeModel) down:clock.rate         0.997   1390548    59820    0.04     0.2316      
subtreeSlide(treeModel)                           136.266 13881960   135201   0.01     0.2411      
Narrow Exchange(treeModel)                                13892674   108796   0.01     0.4835      
Wide Exchange(treeModel)                                  1389746    2630     0.0      0.0626      
wilsonBalding(treeModel)                                  1388666    22267    0.02     0.1491      
scale(treeModel.rootHeight)                       0.118   1388800    19360    0.01     0.2405      
uniform(nodeHeights(treeModel))                           13891277   204575   0.01     0.7458      
scale(constant.popSize)                           0.531   1387777    4075     0.0      0.2369      

