
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.681   277031     2156     0.01     0.2342      
up:nodeHeights(treeModel) down:clock.rate         0.966   277551     2424     0.01     0.231       
subtreeSlide(treeModel)                           90.393  2777211    15564    0.01     0.2409      
Narrow Exchange(treeModel)                                2778315    10538    0.0      0.1903      
Wide Exchange(treeModel)                                  277201     495      0.0      0.0157      
wilsonBalding(treeModel)                                  278365     1674     0.01     0.017       
scale(treeModel.rootHeight)                       0.102   277826     1725     0.01     0.2404      
uniform(nodeHeights(treeModel))                           2778095    19293    0.01     0.3607      
scale(constant.popSize)                           0.248   278405     626      0.0      0.2396      

