
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.664   277893     26694    0.1      0.2344      
up:nodeHeights(treeModel) down:clock.rate         0.998   278068     36146    0.13     0.232       
subtreeSlide(treeModel)                           48.237  2777096    78332    0.03     0.2405      
Narrow Exchange(treeModel)                                2776096    60433    0.02     0.2387      
Wide Exchange(treeModel)                                  277169     762      0.0      0.0037      
wilsonBalding(treeModel)                                  278062     12749    0.05     0.012       
scale(treeModel.rootHeight)                       0.184   277814     9021     0.03     0.2406      
uniform(nodeHeights(treeModel))                           2779470    115953   0.04     0.6025      
scale(constant.popSize)                           0.572   278332     3525     0.01     0.2361      

