
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.943   278301     6498348  23.35    0.2314      
up:nodeHeights(treeModel) down:clock.rate         1.0     278098     6182775  22.23    0.2318      
subtreeSlide(treeModel)                           48.836  2774556    4641515  1.67     0.2357      
Narrow Exchange(treeModel)                                2778483    3342772  1.2      0.1622      
Wide Exchange(treeModel)                                  277708     30534    0.11     0.0002      
wilsonBalding(treeModel)                                  278467     717724   2.58     0.0016      
scale(treeModel.rootHeight)                       0.075   277153     471238   1.7      0.2396      
uniform(nodeHeights(treeModel))                           2778132    6412359  2.31     0.4517      
scale(constant.popSize)                           0.812   279102     63372    0.23     0.2329      

