
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.884   278064     1446561  5.2      0.2322      
up:nodeHeights(treeModel) down:clock.rate         1.0     277868     1422991  5.12     0.2321      
subtreeSlide(treeModel)                           32.052  2776059    1586694  0.57     0.2363      
Narrow Exchange(treeModel)                                2779269    1126817  0.41     0.2028      
Wide Exchange(treeModel)                                  277202     6528     0.02     0.0004      
wilsonBalding(treeModel)                                  277912     247527   0.89     0.0022      
scale(treeModel.rootHeight)                       0.121   276684     137778   0.5      0.2403      
uniform(nodeHeights(treeModel))                           2779385    2282406  0.82     0.5019      
scale(constant.popSize)                           0.805   277557     31583    0.11     0.2342      

