
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.276   1387979    51342    0.04     0.2381      
up:nodeHeights(treeModel) down:clock.rate         0.999   1387717    139164   0.1      0.2317      
subtreeSlide(treeModel)                           175.746 13885473   219314   0.02     0.2409      
Narrow Exchange(treeModel)                                13893018   174242   0.01     0.476       
Wide Exchange(treeModel)                                  1388632    3843     0.0      0.0277      
wilsonBalding(treeModel)                                  1387075    38361    0.03     0.0727      
scale(treeModel.rootHeight)                       0.137   1389268    31447    0.02     0.2405      
uniform(nodeHeights(treeModel))                           13892271   334489   0.02     0.7524      
scale(constant.popSize)                           0.631   1388567    7880     0.01     0.2359      

