
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.843   277854     215952   0.78     0.2333      
up:nodeHeights(treeModel) down:clock.rate         1.0     277374     202595   0.73     0.2312      
subtreeSlide(treeModel)                           37.37   2777058    259759   0.09     0.2394      
Narrow Exchange(treeModel)                                2778856    183525   0.07     0.1894      
Wide Exchange(treeModel)                                  278122     2774     0.01     0.001       
wilsonBalding(treeModel)                                  278171     43649    0.16     0.0031      
scale(treeModel.rootHeight)                       0.104   277380     25186    0.09     0.2402      
uniform(nodeHeights(treeModel))                           2777431    374107   0.13     0.532       
scale(constant.popSize)                           0.677   277754     9549     0.03     0.2348      

