
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.301   277122     1081     0.0      0.2389      
up:nodeHeights(treeModel) down:clock.rate         0.889   277921     1172     0.0      0.2326      
subtreeSlide(treeModel)                           213.678 2775976    8063     0.0      0.2409      
Narrow Exchange(treeModel)                                2776499    5966     0.0      0.2243      
Wide Exchange(treeModel)                                  277836     255      0.0      0.0409      
wilsonBalding(treeModel)                                  278529     784      0.0      0.0464      
scale(treeModel.rootHeight)                       0.11    277808     1118     0.0      0.2404      
uniform(nodeHeights(treeModel))                           2780234    11211    0.0      0.5514      
scale(constant.popSize)                           0.233   278075     366      0.0      0.24        

