
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.586   1389450    2616360  1.88     0.2336      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388187    6982833  5.03     0.2314      
subtreeSlide(treeModel)                           67.797  13881982   4847262  0.35     0.2399      
Narrow Exchange(treeModel)                                13889821   3791982  0.27     0.4276      
Wide Exchange(treeModel)                                  1389437    29620    0.02     0.004       
wilsonBalding(treeModel)                                  1386440    810559   0.58     0.0196      
scale(treeModel.rootHeight)                       0.142   1388253    653349   0.47     0.2406      
uniform(nodeHeights(treeModel))                           13896601   7621850  0.55     0.7344      
scale(constant.popSize)                           0.752   1389829    168611   0.12     0.2333      

