
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.79    277268     232988   0.84     0.2326      
up:nodeHeights(treeModel) down:clock.rate         1.0     277952     270266   0.97     0.2315      
subtreeSlide(treeModel)                           91.285  2776783    376210   0.14     0.2396      
Narrow Exchange(treeModel)                                2779380    289084   0.1      0.2439      
Wide Exchange(treeModel)                                  277879     2428     0.01     0.0012      
wilsonBalding(treeModel)                                  277963     60649    0.22     0.005       
scale(treeModel.rootHeight)                       0.129   276748     37257    0.13     0.2407      
uniform(nodeHeights(treeModel))                           2778448    557783   0.2      0.5978      
scale(constant.popSize)                           0.738   277579     12388    0.04     0.2349      

