
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.904   1388575    6743815  4.86     0.232       
up:nodeHeights(treeModel) down:clock.rate         1.0     1389212    5556765  4.0      0.2316      
subtreeSlide(treeModel)                           40.031  13885894   5644301  0.41     0.2398      
Narrow Exchange(treeModel)                                13894376   3734005  0.27     0.109       
Wide Exchange(treeModel)                                  1387731    51337    0.04     0.0002      
wilsonBalding(treeModel)                                  1389565    858757   0.62     0.0011      
scale(treeModel.rootHeight)                       0.178   1389362    496216   0.36     0.2404      
uniform(nodeHeights(treeModel))                           13886313   7373639  0.53     0.3433      
scale(constant.popSize)                           0.715   1388972    108488   0.08     0.234       

