
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.614   2777096    1758329  0.63     0.2351      
up:nodeHeights(treeModel) down:clock.rate         1.0     2777004    3491864  1.26     0.2318      
subtreeSlide(treeModel)                           102.86  27774027   3459582  0.12     0.2411      
Narrow Exchange(treeModel)                                27786423   2752107  0.1      0.4211      
Wide Exchange(treeModel)                                  2776891    27509    0.01     0.0054      
wilsonBalding(treeModel)                                  2776893    596040   0.21     0.0263      
scale(treeModel.rootHeight)                       0.199   2774955    446475   0.16     0.2405      
uniform(nodeHeights(treeModel))                           27776819   5354809  0.19     0.7297      
scale(constant.popSize)                           0.666   2779892    121444   0.04     0.2343      

