
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.265   27779558   69306    0.0      0.2387      
up:nodeHeights(treeModel) down:clock.rate         0.14    27780025   94231    0.0      0.24        
subtreeSlide(treeModel)                           18007636608003154000.0277791603  508346   0.0      0.2416      
Narrow Exchange(treeModel)                                277762587  452664   0.0      0.1958      
Wide Exchange(treeModel)                                  27777236   32555    0.0      0.042       
wilsonBalding(treeModel)                                  27782300   40965    0.0      0.0163      
scale(treeModel.rootHeight)                       0.132   27773282   61986    0.0      0.2402      
uniform(nodeHeights(treeModel))                           277773562  637593   0.0      0.4848      
scale(constant.popSize)                           0.18    27779847   19169    0.0      0.2399      

