
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.931   2777413    94448197 34.01    0.2321      
up:nodeHeights(treeModel) down:clock.rate         1.0     2778290    169406869 60.98    0.2314      
subtreeSlide(treeModel)                           42.605  27781707   106614760 3.84     0.2369      
Narrow Exchange(treeModel)                                27775397   76030929 2.74     0.2037      
Wide Exchange(treeModel)                                  2776404    376184   0.14     0.0001      
wilsonBalding(treeModel)                                  2776403    16449223 5.92     0.0008      
scale(treeModel.rootHeight)                       0.152   2777008    14704194 5.29     0.2406      
uniform(nodeHeights(treeModel))                           27781169   155298672 5.59     0.5052      
scale(constant.popSize)                           0.882   2776209    3788102  1.36     0.2328      

