
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.926   277212     102453374 369.58   0.2331      
up:nodeHeights(treeModel) down:clock.rate         1.0     277897     75240466 270.75   0.2316      
subtreeSlide(treeModel)                           39.998  2776501    34413140 12.39    0.2344      
Narrow Exchange(treeModel)                                2778035    25856810 9.31     0.1958      
Wide Exchange(treeModel)                                  277391     161268   0.58     0.0001      
wilsonBalding(treeModel)                                  278719     5410640  19.41    0.0015      
scale(treeModel.rootHeight)                       0.109   276948     3411832  12.32    0.2405      
uniform(nodeHeights(treeModel))                           2779513    48616673 17.49    0.4913      
scale(constant.popSize)                           0.881   277784     227481   0.82     0.2326      

