
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.914   276969     281277   1.02     0.2329      
up:nodeHeights(treeModel) down:clock.rate         0.998   277807     223255   0.8      0.2313      
subtreeSlide(treeModel)                           70.236  2777282    359697   0.13     0.2399      
Narrow Exchange(treeModel)                                2778512    243573   0.09     0.0835      
Wide Exchange(treeModel)                                  278643     10247    0.04     0.0005      
wilsonBalding(treeModel)                                  278220     53574    0.19     0.0012      
scale(treeModel.rootHeight)                       0.411   277328     24133    0.09     0.2393      
uniform(nodeHeights(treeModel))                           2777724    438320   0.16     0.2758      
scale(constant.popSize)                           0.63    277515     6663     0.02     0.2356      

