
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.93    2778105    200112253 72.03    0.2319      
up:nodeHeights(treeModel) down:clock.rate         1.0     2777989    291195982 104.82   0.2315      
subtreeSlide(treeModel)                           48.735  27777533   148882542 5.36     0.2369      
Narrow Exchange(treeModel)                                27778483   110605501 3.98     0.2164      
Wide Exchange(treeModel)                                  2775323    742059   0.27     0.0001      
wilsonBalding(treeModel)                                  2778254    23491822 8.46     0.001       
scale(treeModel.rootHeight)                       0.171   2777172    18361047 6.61     0.2404      
uniform(nodeHeights(treeModel))                           27778360   212844647 7.66     0.5456      
scale(constant.popSize)                           0.876   2778781    2495110  0.9      0.2327      

