
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.716   276522     57034    0.21     0.2343      
up:nodeHeights(treeModel) down:clock.rate         0.999   277624     72940    0.26     0.2314      
subtreeSlide(treeModel)                           95.295  2778999    137661   0.05     0.2404      
Narrow Exchange(treeModel)                                2777837    99191    0.04     0.2349      
Wide Exchange(treeModel)                                  277196     1153     0.0      0.0023      
wilsonBalding(treeModel)                                  278145     22406    0.08     0.0179      
scale(treeModel.rootHeight)                       0.098   276399     15097    0.05     0.2408      
uniform(nodeHeights(treeModel))                           2778003    204586   0.07     0.6004      
scale(constant.popSize)                           0.632   279275     6249     0.02     0.2354      

