
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.846   277661     113502   0.41     0.2331      
up:nodeHeights(treeModel) down:clock.rate         0.999   277815     111258   0.4      0.2315      
subtreeSlide(treeModel)                           59.968  2776514    218990   0.08     0.2402      
Narrow Exchange(treeModel)                                2778349    155973   0.06     0.1567      
Wide Exchange(treeModel)                                  278352     1615     0.01     0.0011      
wilsonBalding(treeModel)                                  278134     32915    0.12     0.0038      
scale(treeModel.rootHeight)                       0.091   278401     17520    0.06     0.2408      
uniform(nodeHeights(treeModel))                           2775931    299315   0.11     0.4229      
scale(constant.popSize)                           0.599   278843     5954     0.02     0.2358      

