
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.505   276584     4520     0.02     0.2363      
up:nodeHeights(treeModel) down:clock.rate         0.986   278213     6703     0.02     0.2319      
subtreeSlide(treeModel)                           291.464 2777627    25181    0.01     0.2409      
Narrow Exchange(treeModel)                                2778005    19479    0.01     0.2465      
Wide Exchange(treeModel)                                  277515     363      0.0      0.0091      
wilsonBalding(treeModel)                                  278317     3545     0.01     0.0257      
scale(treeModel.rootHeight)                       0.226   277699     3132     0.01     0.2401      
uniform(nodeHeights(treeModel))                           2777967    35969    0.01     0.6295      
scale(constant.popSize)                           0.428   278073     1242     0.0      0.2382      

