
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.933   277528     2284322  8.23     0.2325      
up:nodeHeights(treeModel) down:clock.rate         1.0     276761     1798404  6.5      0.2321      
subtreeSlide(treeModel)                           42.542  2778331    2049676  0.74     0.237       
Narrow Exchange(treeModel)                                2775492    1355104  0.49     0.1088      
Wide Exchange(treeModel)                                  278106     18879    0.07     0.0002      
wilsonBalding(treeModel)                                  278718     304773   1.09     0.0013      
scale(treeModel.rootHeight)                       0.225   276831     183512   0.66     0.24        
uniform(nodeHeights(treeModel))                           2779870    2676387  0.96     0.3429      
scale(constant.popSize)                           0.756   278363     24413    0.09     0.2345      

