
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.95    2781913    170090474 61.14    0.2321      
up:nodeHeights(treeModel) down:clock.rate         1.0     2778519    202799754 72.99    0.2317      
subtreeSlide(treeModel)                           40.637  27776517   142529296 5.13     0.2375      
Narrow Exchange(treeModel)                                27780523   101821266 3.67     0.1678      
Wide Exchange(treeModel)                                  2778211    1374294  0.49     0.0001      
wilsonBalding(treeModel)                                  2778955    21593721 7.77     0.0006      
scale(treeModel.rootHeight)                       0.116   2776244    16102498 5.8      0.2403      
uniform(nodeHeights(treeModel))                           27771753   199980887 7.2      0.4565      
scale(constant.popSize)                           0.84    2777365    1956232  0.7      0.2327      

