
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.784   278600     61401    0.22     0.2337      
up:nodeHeights(treeModel) down:clock.rate         0.999   277024     71492    0.26     0.2318      
subtreeSlide(treeModel)                           129.472 2776046    140693   0.05     0.2406      
Narrow Exchange(treeModel)                                2779294    99325    0.04     0.1796      
Wide Exchange(treeModel)                                  277799     1801     0.01     0.0015      
wilsonBalding(treeModel)                                  277714     22354    0.08     0.0068      
scale(treeModel.rootHeight)                       0.143   276930     14521    0.05     0.2402      
uniform(nodeHeights(treeModel))                           2778098    202508   0.07     0.5433      
scale(constant.popSize)                           0.56    278495     5426     0.02     0.236       

