
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.259   277897     1424     0.01     0.2385      
up:nodeHeights(treeModel) down:clock.rate         0.92    277865     1844     0.01     0.2324      
subtreeSlide(treeModel)                           478.92  2777637    10438    0.0      0.2405      
Narrow Exchange(treeModel)                                2776836    8607     0.0      0.3819      
Wide Exchange(treeModel)                                  278484     298      0.0      0.0455      
wilsonBalding(treeModel)                                  278039     1338     0.0      0.0815      
scale(treeModel.rootHeight)                       0.156   277326     1392     0.01     0.2392      
uniform(nodeHeights(treeModel))                           2777953    14808    0.01     0.6766      
scale(constant.popSize)                           0.269   277963     548      0.0      0.2388      

