
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.396   277243     2890     0.01     0.2382      
up:nodeHeights(treeModel) down:clock.rate         0.952   278027     4217     0.02     0.2322      
subtreeSlide(treeModel)                           126.983 2779489    17753    0.01     0.2408      
Narrow Exchange(treeModel)                                2777363    15122    0.01     0.2083      
Wide Exchange(treeModel)                                  277318     567      0.0      0.0101      
wilsonBalding(treeModel)                                  279290     2571     0.01     0.0205      
scale(treeModel.rootHeight)                       0.137   277124     2209     0.01     0.2398      
uniform(nodeHeights(treeModel))                           2776236    25274    0.01     0.5819      
scale(constant.popSize)                           0.303   277910     883      0.0      0.2397      

