
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.902   277282     14592705 52.63    0.2323      
up:nodeHeights(treeModel) down:clock.rate         1.0     278146     19873926 71.45    0.2315      
subtreeSlide(treeModel)                           52.535  2777650    8450643  3.04     0.2349      
Narrow Exchange(treeModel)                                2776466    6697749  2.41     0.2812      
Wide Exchange(treeModel)                                  278752     43056    0.15     0.0004      
wilsonBalding(treeModel)                                  278011     1385751  4.98     0.0026      
scale(treeModel.rootHeight)                       0.116   277678     975568   3.51     0.2401      
uniform(nodeHeights(treeModel))                           2778263    12767087 4.6      0.6191      
scale(constant.popSize)                           0.898   277752     135933   0.49     0.2326      

