
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.558   277483     3532     0.01     0.2362      
up:nodeHeights(treeModel) down:clock.rate         0.967   278185     4729     0.02     0.2323      
subtreeSlide(treeModel)                           110.904 2775832    21503    0.01     0.2409      
Narrow Exchange(treeModel)                                2778754    16044    0.01     0.2618      
Wide Exchange(treeModel)                                  278019     800      0.0      0.0188      
wilsonBalding(treeModel)                                  278209     2987     0.01     0.0329      
scale(treeModel.rootHeight)                       0.136   277689     2619     0.01     0.2399      
uniform(nodeHeights(treeModel))                           2777378    29445    0.01     0.5353      
scale(constant.popSize)                           0.306   278451     1008     0.0      0.2388      

