
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.816   277771     68058    0.25     0.2327      
up:nodeHeights(treeModel) down:clock.rate         0.999   276994     70971    0.26     0.2317      
subtreeSlide(treeModel)                           38.089  2777665    132399   0.05     0.2402      
Narrow Exchange(treeModel)                                2776363    89281    0.03     0.1714      
Wide Exchange(treeModel)                                  277982     1866     0.01     0.0015      
wilsonBalding(treeModel)                                  278039     21340    0.08     0.0038      
scale(treeModel.rootHeight)                       0.13    277095     13723    0.05     0.2399      
uniform(nodeHeights(treeModel))                           2779546    183886   0.07     0.457       
scale(constant.popSize)                           0.565   278545     4967     0.02     0.2367      

