
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.873   1388127    2165617  1.56     0.2325      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389759    1857320  1.34     0.2314      
subtreeSlide(treeModel)                           37.535  13887373   2728908  0.2      0.2407      
Narrow Exchange(treeModel)                                13890046   1896034  0.14     0.1584      
Wide Exchange(treeModel)                                  1386975    16095    0.01     0.0006      
wilsonBalding(treeModel)                                  1389883    418198   0.3      0.0026      
scale(treeModel.rootHeight)                       0.187   1390364    190763   0.14     0.2402      
uniform(nodeHeights(treeModel))                           13889007   3768335  0.27     0.4419      
scale(constant.popSize)                           0.716   1388466    62594    0.05     0.2342      

