
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.862   277585     134920   0.49     0.2328      
up:nodeHeights(treeModel) down:clock.rate         0.998   277991     127028   0.46     0.2317      
subtreeSlide(treeModel)                           125.703 2775647    221286   0.08     0.2403      
Narrow Exchange(treeModel)                                2780896    155138   0.06     0.1105      
Wide Exchange(treeModel)                                  277341     5761     0.02     0.0008      
wilsonBalding(treeModel)                                  278130     34078    0.12     0.0021      
scale(treeModel.rootHeight)                       0.128   276786     19942    0.07     0.2404      
uniform(nodeHeights(treeModel))                           2777784    293885   0.11     0.4155      
scale(constant.popSize)                           0.607   277840     6806     0.02     0.2353      

