
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.462   276947     14978    0.05     0.2365      
up:nodeHeights(treeModel) down:clock.rate         0.997   277699     25185    0.09     0.2312      
subtreeSlide(treeModel)                           170.585 2777691    54967    0.02     0.2407      
Narrow Exchange(treeModel)                                2778174    42889    0.02     0.3431      
Wide Exchange(treeModel)                                  277647     939      0.0      0.0108      
wilsonBalding(treeModel)                                  278652     9202     0.03     0.0454      
scale(treeModel.rootHeight)                       0.129   276761     7536     0.03     0.2404      
uniform(nodeHeights(treeModel))                           2778335    83080    0.03     0.6926      
scale(constant.popSize)                           0.477   278094     2863     0.01     0.2371      

