
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.49    276831     19571    0.07     0.2351      
up:nodeHeights(treeModel) down:clock.rate         0.999   278255     37986    0.14     0.2314      
subtreeSlide(treeModel)                           59.989  2777537    76595    0.03     0.2394      
Narrow Exchange(treeModel)                                2777091    62601    0.02     0.4025      
Wide Exchange(treeModel)                                  278074     1176     0.0      0.0122      
wilsonBalding(treeModel)                                  278689     13142    0.05     0.049       
scale(treeModel.rootHeight)                       0.148   276636     10841    0.04     0.2407      
uniform(nodeHeights(treeModel))                           2779046    117917   0.04     0.7202      
scale(constant.popSize)                           0.618   277841     4581     0.02     0.2359      

