
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.256   27771982   69971    0.0      0.2393      
up:nodeHeights(treeModel) down:clock.rate         0.188   27781135   94468    0.0      0.24        
subtreeSlide(treeModel)                           120420169.889277800225  489597   0.0      0.2416      
Narrow Exchange(treeModel)                                277746227  460141   0.0      0.2611      
Wide Exchange(treeModel)                                  27768209   33870    0.0      0.0574      
wilsonBalding(treeModel)                                  27779768   40256    0.0      0.0375      
scale(treeModel.rootHeight)                       0.116   27778910   63806    0.0      0.2401      
uniform(nodeHeights(treeModel))                           277794152  651727   0.0      0.4645      
scale(constant.popSize)                           0.179   27779392   21015    0.0      0.24        

