
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.754   1389438    2254462  1.62     0.2328      
up:nodeHeights(treeModel) down:clock.rate         1.0     1387684    13696318 9.87     0.2313      
subtreeSlide(treeModel)                           76.631  13883645   3118646  0.22     0.2386      
Narrow Exchange(treeModel)                                13891177   2461619  0.18     0.4331      
Wide Exchange(treeModel)                                  1389802    21893    0.02     0.0033      
wilsonBalding(treeModel)                                  1388387    545824   0.39     0.0303      
scale(treeModel.rootHeight)                       0.163   1389753    435153   0.31     0.2404      
uniform(nodeHeights(treeModel))                           13893108   4920056  0.35     0.7393      
scale(constant.popSize)                           0.817   1387006    209532   0.15     0.233       

