
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.7     277646     17319    0.06     0.2341      
up:nodeHeights(treeModel) down:clock.rate         0.998   278611     22170    0.08     0.2318      
subtreeSlide(treeModel)                           76.245  2778133    56273    0.02     0.2406      
Narrow Exchange(treeModel)                                2777263    42256    0.02     0.207       
Wide Exchange(treeModel)                                  278098     1038     0.0      0.0042      
wilsonBalding(treeModel)                                  278570     8848     0.03     0.012       
scale(treeModel.rootHeight)                       0.13    277351     6441     0.02     0.2405      
uniform(nodeHeights(treeModel))                           2776145    79950    0.03     0.5483      
scale(constant.popSize)                           0.46    278183     2461     0.01     0.2368      

