
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.956   2775630    62170516 22.4     0.2319      
up:nodeHeights(treeModel) down:clock.rate         1.0     2777092    84990438 30.6     0.2317      
subtreeSlide(treeModel)                           43.908  27781817   64043091 2.31     0.2371      
Narrow Exchange(treeModel)                                27775053   44806328 1.61     0.1488      
Wide Exchange(treeModel)                                  2779830    617636   0.22     0.0001      
wilsonBalding(treeModel)                                  2778356    9298489  3.35     0.0006      
scale(treeModel.rootHeight)                       0.135   2775709    6960383  2.51     0.2405      
uniform(nodeHeights(treeModel))                           27780189   88759680 3.2      0.392       
scale(constant.popSize)                           0.848   2776324    1018018  0.37     0.2331      

