
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.957   278279     257363806 924.84   0.2317      
up:nodeHeights(treeModel) down:clock.rate         1.0     277853     187081251 673.31   0.2307      
subtreeSlide(treeModel)                           33.967  2779244    101198778 36.41    0.2344      
Narrow Exchange(treeModel)                                2776705    76195144 27.44    0.1679      
Wide Exchange(treeModel)                                  278295     479950   1.72     0.0001      
wilsonBalding(treeModel)                                  278145     14567386 52.37    0.0012      
scale(treeModel.rootHeight)                       0.262   277665     8196638  29.52    0.2398      
uniform(nodeHeights(treeModel))                           2776569    136249001 49.07    0.4176      
scale(constant.popSize)                           0.895   277245     396419   1.43     0.2327      

