
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.893   277836     111195   0.4      0.2333      
up:nodeHeights(treeModel) down:clock.rate         0.997   277694     93697    0.34     0.2312      
subtreeSlide(treeModel)                           51.69   2777580    179736   0.06     0.2405      
Narrow Exchange(treeModel)                                2776628    114252   0.04     0.0848      
Wide Exchange(treeModel)                                  277625     3257     0.01     0.0008      
wilsonBalding(treeModel)                                  277798     26805    0.1      0.0032      
scale(treeModel.rootHeight)                       0.184   278082     13951    0.05     0.2395      
uniform(nodeHeights(treeModel))                           2779184    221848   0.08     0.2766      
scale(constant.popSize)                           0.566   277573     3925     0.01     0.2363      

