
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.932   276988     7801183  28.16    0.2324      
up:nodeHeights(treeModel) down:clock.rate         1.0     278078     6035430  21.7     0.2314      
subtreeSlide(treeModel)                           40.472  2777272    5532715  1.99     0.2361      
Narrow Exchange(treeModel)                                2777161    3721458  1.34     0.1186      
Wide Exchange(treeModel)                                  277951     77301    0.28     0.0002      
wilsonBalding(treeModel)                                  278619     827241   2.97     0.001       
scale(treeModel.rootHeight)                       0.213   278154     498374   1.79     0.2396      
uniform(nodeHeights(treeModel))                           2777340    7230013  2.6      0.3564      
scale(constant.popSize)                           0.809   278437     48257    0.17     0.2337      

