
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.21    277167     2261     0.01     0.2393      
up:nodeHeights(treeModel) down:clock.rate         0.989   277410     3723     0.01     0.2318      
subtreeSlide(treeModel)                           132.381 2777778    16485    0.01     0.2399      
Narrow Exchange(treeModel)                                2778475    11651    0.0      0.3797      
Wide Exchange(treeModel)                                  277051     231      0.0      0.0491      
wilsonBalding(treeModel)                                  277930     2456     0.01     0.1237      
scale(treeModel.rootHeight)                       0.141   276168     2274     0.01     0.2398      
uniform(nodeHeights(treeModel))                           2780265    24298    0.01     0.6876      
scale(constant.popSize)                           0.427   277756     913      0.0      0.2385      

