
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.873   277614     11699532 42.14    0.2322      
up:nodeHeights(treeModel) down:clock.rate         1.0     278099     29931876 107.63   0.2308      
subtreeSlide(treeModel)                           59.181  2779507    8435169  3.03     0.2352      
Narrow Exchange(treeModel)                                2777215    7072377  2.55     0.3594      
Wide Exchange(treeModel)                                  277569     45319    0.16     0.0005      
wilsonBalding(treeModel)                                  277944     1361721  4.9      0.0045      
scale(treeModel.rootHeight)                       0.133   277532     1078745  3.89     0.2402      
uniform(nodeHeights(treeModel))                           2776459    13118073 4.72     0.6886      
scale(constant.popSize)                           0.91    278061     211393   0.76     0.2325      

