
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.59    276923     11993    0.04     0.2365      
up:nodeHeights(treeModel) down:clock.rate         0.996   279030     19150    0.07     0.2317      
subtreeSlide(treeModel)                           138.434 2775663    48585    0.02     0.2409      
Narrow Exchange(treeModel)                                2778834    38292    0.01     0.3128      
Wide Exchange(treeModel)                                  278612     640      0.0      0.0075      
wilsonBalding(treeModel)                                  278521     7861     0.03     0.0231      
scale(treeModel.rootHeight)                       0.119   276869     6319     0.02     0.2414      
uniform(nodeHeights(treeModel))                           2777652    72172    0.03     0.666       
scale(constant.popSize)                           0.457   277896     2730     0.01     0.2373      

