
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.765   277666     24279    0.09     0.2337      
up:nodeHeights(treeModel) down:clock.rate         0.996   277452     26950    0.1      0.2317      
subtreeSlide(treeModel)                           46.356  2776415    68150    0.02     0.2406      
Narrow Exchange(treeModel)                                2776573    50857    0.02     0.1635      
Wide Exchange(treeModel)                                  278163     1469     0.01     0.0024      
wilsonBalding(treeModel)                                  278547     10323    0.04     0.0051      
scale(treeModel.rootHeight)                       0.122   277593     6987     0.03     0.2399      
uniform(nodeHeights(treeModel))                           2779493    91441    0.03     0.4154      
scale(constant.popSize)                           0.49    278098     2608     0.01     0.2375      

