
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.601   277513     360385   1.3      0.2332      
up:nodeHeights(treeModel) down:clock.rate         1.0     277335     1215938  4.38     0.2314      
subtreeSlide(treeModel)                           156.406 2777215    752955   0.27     0.2373      
Narrow Exchange(treeModel)                                2776464    612373   0.22     0.4442      
Wide Exchange(treeModel)                                  278185     9272     0.03     0.0046      
wilsonBalding(treeModel)                                  278525     126053   0.45     0.0325      
scale(treeModel.rootHeight)                       0.102   277241     110032   0.4      0.2401      
uniform(nodeHeights(treeModel))                           2779038    1201210  0.43     0.7425      
scale(constant.popSize)                           0.84    278484     31597    0.11     0.2341      

