
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.824   1389911    4130852  2.97     0.2324      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389397    5856222  4.21     0.2316      
subtreeSlide(treeModel)                           53.838  13885356   5038994  0.36     0.2401      
Narrow Exchange(treeModel)                                13891074   3835650  0.28     0.2559      
Wide Exchange(treeModel)                                  1388477    30919    0.02     0.0007      
wilsonBalding(treeModel)                                  1391407    1832103  1.32     0.0049      
scale(treeModel.rootHeight)                       0.086   1386065    573733   0.41     0.2409      
uniform(nodeHeights(treeModel))                           13889633   41851328 3.01     0.5892      
scale(constant.popSize)                           0.749   1388680    91464    0.07     0.2337      

