
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.336   277921     2372     0.01     0.2388      
up:nodeHeights(treeModel) down:clock.rate         0.976   277344     3670     0.01     0.2313      
subtreeSlide(treeModel)                           123.687 2777271    15888    0.01     0.2409      
Narrow Exchange(treeModel)                                2779030    12748    0.0      0.3361      
Wide Exchange(treeModel)                                  277441     634      0.0      0.0256      
wilsonBalding(treeModel)                                  278271     2298     0.01     0.0507      
scale(treeModel.rootHeight)                       0.111   277600     2158     0.01     0.2409      
uniform(nodeHeights(treeModel))                           2776835    23094    0.01     0.6537      
scale(constant.popSize)                           0.322   278287     835      0.0      0.2386      

