
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.467   277302     19004    0.07     0.2354      
up:nodeHeights(treeModel) down:clock.rate         0.998   277383     35570    0.13     0.2316      
subtreeSlide(treeModel)                           183.498 2777312    74908    0.03     0.2403      
Narrow Exchange(treeModel)                                2780357    57950    0.02     0.372       
Wide Exchange(treeModel)                                  278388     895      0.0      0.0097      
wilsonBalding(treeModel)                                  278217     12915    0.05     0.032       
scale(treeModel.rootHeight)                       0.124   276878     10164    0.04     0.2404      
uniform(nodeHeights(treeModel))                           2775167    113924   0.04     0.7105      
scale(constant.popSize)                           0.628   278996     4446     0.02     0.2357      

