
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.457   278045     34174    0.12     0.2351      
up:nodeHeights(treeModel) down:clock.rate         0.999   278014     60696    0.22     0.2319      
subtreeSlide(treeModel)                           92.839  2776512    105507   0.04     0.2401      
Narrow Exchange(treeModel)                                2777046    83253    0.03     0.3851      
Wide Exchange(treeModel)                                  277841     1286     0.0      0.0075      
wilsonBalding(treeModel)                                  277809     17851    0.06     0.0368      
scale(treeModel.rootHeight)                       0.155   277253     14663    0.05     0.24        
uniform(nodeHeights(treeModel))                           2779266    161878   0.06     0.7157      
scale(constant.popSize)                           0.645   278214     6398     0.02     0.2353      

