
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.324   277548     2672     0.01     0.2382      
up:nodeHeights(treeModel) down:clock.rate         0.979   277395     4109     0.01     0.2322      
subtreeSlide(treeModel)                           268.911 2775359    17870    0.01     0.2408      
Narrow Exchange(treeModel)                                2778842    12910    0.0      0.3159      
Wide Exchange(treeModel)                                  277721     429      0.0      0.0299      
wilsonBalding(treeModel)                                  278025     2695     0.01     0.0805      
scale(treeModel.rootHeight)                       0.158   277083     2327     0.01     0.2407      
uniform(nodeHeights(treeModel))                           2779491    25924    0.01     0.6485      
scale(constant.popSize)                           0.448   278536     1030     0.0      0.238       

