
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.847   277343     6212195  22.4     0.2322      
up:nodeHeights(treeModel) down:clock.rate         1.0     277883     9817506  35.33    0.2319      
subtreeSlide(treeModel)                           71.657  2778145    4700795  1.69     0.2353      
Narrow Exchange(treeModel)                                2777006    3702211  1.33     0.2802      
Wide Exchange(treeModel)                                  277904     43347    0.16     0.0004      
wilsonBalding(treeModel)                                  278203     760876   2.73     0.0037      
scale(treeModel.rootHeight)                       0.162   277373     554579   2.0      0.2405      
uniform(nodeHeights(treeModel))                           2777971    7080994  2.55     0.6275      
scale(constant.popSize)                           0.876   278172     94875    0.34     0.2331      

