
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.78    277540     30862    0.11     0.234       
up:nodeHeights(treeModel) down:clock.rate         0.998   277850     37349    0.13     0.2322      
subtreeSlide(treeModel)                           51.25   2778824    85306    0.03     0.2403      
Narrow Exchange(treeModel)                                2776068    63686    0.02     0.1906      
Wide Exchange(treeModel)                                  277645     888      0.0      0.0025      
wilsonBalding(treeModel)                                  278720     13373    0.05     0.0052      
scale(treeModel.rootHeight)                       0.123   276854     9139     0.03     0.2408      
uniform(nodeHeights(treeModel))                           2777979    122131   0.04     0.5331      
scale(constant.popSize)                           0.63    278520     3507     0.01     0.2356      

