
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.908   277472     4145708  14.94    0.2323      
up:nodeHeights(treeModel) down:clock.rate         1.0     277833     4314615  15.53    0.2312      
subtreeSlide(treeModel)                           54.635  2775634    3161574  1.14     0.2358      
Narrow Exchange(treeModel)                                2778686    2308786  0.83     0.1741      
Wide Exchange(treeModel)                                  277893     19657    0.07     0.0002      
wilsonBalding(treeModel)                                  278311     491835   1.77     0.0016      
scale(treeModel.rootHeight)                       0.067   277233     325232   1.17     0.24        
uniform(nodeHeights(treeModel))                           2778125    4478952  1.61     0.4986      
scale(constant.popSize)                           0.812   278813     61167    0.22     0.2327      

