
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.664   278608     2940     0.01     0.234       
up:nodeHeights(treeModel) down:clock.rate         0.964   278006     3513     0.01     0.2326      
subtreeSlide(treeModel)                           132.525 2777846    19687    0.01     0.241       
Narrow Exchange(treeModel)                                2776085    12801    0.0      0.0572      
Wide Exchange(treeModel)                                  278136     485      0.0      0.0031      
wilsonBalding(treeModel)                                  277942     2323     0.01     0.0039      
scale(treeModel.rootHeight)                       0.132   277341     2179     0.01     0.24        
uniform(nodeHeights(treeModel))                           2778504    24733    0.01     0.3106      
scale(constant.popSize)                           0.32    277532     737      0.0      0.2382      

