
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.741   277592     53279    0.19     0.2335      
up:nodeHeights(treeModel) down:clock.rate         0.999   277259     63133    0.23     0.2312      
subtreeSlide(treeModel)                           61.269  2777890    116538   0.04     0.2403      
Narrow Exchange(treeModel)                                2776020    86052    0.03     0.2265      
Wide Exchange(treeModel)                                  278734     1627     0.01     0.0022      
wilsonBalding(treeModel)                                  277650     19177    0.07     0.0076      
scale(treeModel.rootHeight)                       0.141   277688     13011    0.05     0.2407      
uniform(nodeHeights(treeModel))                           2779167    168120   0.06     0.5523      
scale(constant.popSize)                           0.617   278000     5001     0.02     0.2356      

