
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.475   276807     61250    0.22     0.2356      
up:nodeHeights(treeModel) down:clock.rate         0.999   277687     156941   0.57     0.231       
subtreeSlide(treeModel)                           96.407  2776431    200138   0.07     0.2389      
Narrow Exchange(treeModel)                                2776551    159937   0.06     0.4609      
Wide Exchange(treeModel)                                  277657     1347     0.0      0.0114      
wilsonBalding(treeModel)                                  278273     33983    0.12     0.0592      
scale(treeModel.rootHeight)                       0.175   276866     28404    0.1      0.24        
uniform(nodeHeights(treeModel))                           2782083    314980   0.11     0.7472      
scale(constant.popSize)                           0.747   277645     11234    0.04     0.2342      

