
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.411   13884800   3224665  0.23     0.2379      
up:nodeHeights(treeModel) down:clock.rate         0.999   13895925   9881349  0.71     0.2317      
subtreeSlide(treeModel)                           90.512  138899151  8567809  0.06     0.2411      
Narrow Exchange(treeModel)                                138883391  7439187  0.05     0.4945      
Wide Exchange(treeModel)                                  13889963   73593    0.01     0.0193      
wilsonBalding(treeModel)                                  13890653   1267796  0.09     0.0744      
scale(treeModel.rootHeight)                       0.109   13885508   1151404  0.08     0.2401      
uniform(nodeHeights(treeModel))                           138883120  16190497 0.12     0.7623      
scale(constant.popSize)                           0.733   13887489   270565   0.02     0.2345      

