
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.626   277744     10427    0.04     0.2354      
up:nodeHeights(treeModel) down:clock.rate         0.996   277655     14446    0.05     0.2314      
subtreeSlide(treeModel)                           42.964  2777226    44056    0.02     0.2407      
Narrow Exchange(treeModel)                                2776752    30332    0.01     0.1303      
Wide Exchange(treeModel)                                  278114     595      0.0      0.0032      
wilsonBalding(treeModel)                                  277921     6603     0.02     0.0097      
scale(treeModel.rootHeight)                       0.119   277351     5050     0.02     0.2402      
uniform(nodeHeights(treeModel))                           2779712    63180    0.02     0.552       
scale(constant.popSize)                           0.444   277525     1819     0.01     0.2375      

