
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.525   277216     4325     0.02     0.2369      
up:nodeHeights(treeModel) down:clock.rate         0.982   277779     6583     0.02     0.232       
subtreeSlide(treeModel)                           344.774 2776507    24453    0.01     0.2407      
Narrow Exchange(treeModel)                                2777871    19787    0.01     0.3504      
Wide Exchange(treeModel)                                  277472     427      0.0      0.0186      
wilsonBalding(treeModel)                                  278756     3568     0.01     0.0577      
scale(treeModel.rootHeight)                       0.159   277430     3157     0.01     0.24        
uniform(nodeHeights(treeModel))                           2778578    35771    0.01     0.6629      
scale(constant.popSize)                           0.447   278391     1262     0.0      0.2381      

