
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.535   2776107    9288     0.0      0.2369      
up:nodeHeights(treeModel) down:clock.rate         0.71    2778495    12567    0.0      0.2359      
subtreeSlide(treeModel)                           199.821 27779409   65710    0.0      0.2415      
Narrow Exchange(treeModel)                                27774425   54248    0.0      0.2449      
Wide Exchange(treeModel)                                  2778193    2595     0.0      0.0324      
wilsonBalding(treeModel)                                  2778066    6351     0.0      0.0203      
scale(treeModel.rootHeight)                       0.224   2775856    7419     0.0      0.2399      
uniform(nodeHeights(treeModel))                           27780279   79262    0.0      0.4009      
scale(constant.popSize)                           0.258   2779170    2258     0.0      0.2398      

