
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.721   1388691    7790902  5.61     0.2331      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389572    10247748 7.37     0.2319      
subtreeSlide(treeModel)                           130.783 13887491   9004510  0.65     0.2405      
Narrow Exchange(treeModel)                                13891653   4412733  0.32     0.3479      
Wide Exchange(treeModel)                                  1386983    177442   0.13     0.0019      
wilsonBalding(treeModel)                                  1389870    378215   0.27     0.0144      
scale(treeModel.rootHeight)                       0.114   1387265    1237399  0.89     0.2404      
uniform(nodeHeights(treeModel))                           13889928   16581412 1.19     0.6905      
scale(constant.popSize)                           0.714   1388547    41978    0.03     0.2339      

