
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.246   1389728    25506    0.02     0.2392      
up:nodeHeights(treeModel) down:clock.rate         0.994   1389477    55135    0.04     0.2316      
subtreeSlide(treeModel)                           263.848 13882122   120707   0.01     0.2413      
Narrow Exchange(treeModel)                                13887877   95243    0.01     0.4607      
Wide Exchange(treeModel)                                  1389898    3932     0.0      0.04        
wilsonBalding(treeModel)                                  1389295    20705    0.01     0.0771      
scale(treeModel.rootHeight)                       0.076   1390765    17088    0.01     0.2406      
uniform(nodeHeights(treeModel))                           13891746   179413   0.01     0.7363      
scale(constant.popSize)                           0.454   1389092    4071     0.0      0.2371      

