
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.369   277701     5328     0.02     0.2371      
up:nodeHeights(treeModel) down:clock.rate         0.993   277448     8695     0.03     0.2312      
subtreeSlide(treeModel)                           103.595 2775909    28361    0.01     0.2407      
Narrow Exchange(treeModel)                                2777866    20585    0.01     0.2983      
Wide Exchange(treeModel)                                  278298     694      0.0      0.0198      
wilsonBalding(treeModel)                                  278328     4524     0.02     0.0502      
scale(treeModel.rootHeight)                       0.164   277418     3836     0.01     0.2404      
uniform(nodeHeights(treeModel))                           2778943    42493    0.02     0.6565      
scale(constant.popSize)                           0.389   278089     1625     0.01     0.2376      

