
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.426   277385     6239     0.02     0.2368      
up:nodeHeights(treeModel) down:clock.rate         0.997   277727     11541    0.04     0.2309      
subtreeSlide(treeModel)                           136.174 2776462    35158    0.01     0.2407      
Narrow Exchange(treeModel)                                2777228    27614    0.01     0.4005      
Wide Exchange(treeModel)                                  277955     786      0.0      0.0224      
wilsonBalding(treeModel)                                  277945     5672     0.02     0.0583      
scale(treeModel.rootHeight)                       0.133   277556     4777     0.02     0.2407      
uniform(nodeHeights(treeModel))                           2779516    52641    0.02     0.7172      
scale(constant.popSize)                           0.471   278226     2186     0.01     0.2373      

