
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.255   277543     918      0.0      0.2382      
up:nodeHeights(treeModel) down:clock.rate         0.2     278424     1223     0.0      0.2375      
subtreeSlide(treeModel)                           1596682973097.8482778421    7174     0.0      0.2411      
Narrow Exchange(treeModel)                                2778102    6358     0.0      0.2715      
Wide Exchange(treeModel)                                  278280     429      0.0      0.0625      
wilsonBalding(treeModel)                                  278137     495      0.0      0.036       
scale(treeModel.rootHeight)                       0.181   277246     959      0.0      0.2406      
uniform(nodeHeights(treeModel))                           2776206    9590     0.0      0.4567      
scale(constant.popSize)                           0.185   277641     322      0.0      0.2397      

