
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.462   277457     8211     0.03     0.2376      
up:nodeHeights(treeModel) down:clock.rate         0.995   277430     14321    0.05     0.2316      
subtreeSlide(treeModel)                           80.679  2776519    39246    0.01     0.2405      
Narrow Exchange(treeModel)                                2778355    32185    0.01     0.401       
Wide Exchange(treeModel)                                  278347     869      0.0      0.0215      
wilsonBalding(treeModel)                                  278155     6301     0.02     0.0529      
scale(treeModel.rootHeight)                       0.126   276783     5499     0.02     0.241       
uniform(nodeHeights(treeModel))                           2777851    59161    0.02     0.7249      
scale(constant.popSize)                           0.468   279103     2415     0.01     0.2374      

