
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.704   278005     2931     0.01     0.2346      
up:nodeHeights(treeModel) down:clock.rate         0.961   277864     3648     0.01     0.2319      
subtreeSlide(treeModel)                           78.002  2776673    17602    0.01     0.2408      
Narrow Exchange(treeModel)                                2776175    14689    0.01     0.003       
Wide Exchange(treeModel)                                  278136     460      0.0      0.0002      
wilsonBalding(treeModel)                                  278663     2018     0.01     0.0003      
scale(treeModel.rootHeight)                       0.253   277751     1927     0.01     0.2397      
uniform(nodeHeights(treeModel))                           2778925    21444    0.01     0.341       
scale(constant.popSize)                           0.33    277808     667      0.0      0.2396      

