
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.946   277821     75094092 270.3    0.2324      
up:nodeHeights(treeModel) down:clock.rate         1.0     277429     55114794 198.66   0.2313      
subtreeSlide(treeModel)                           35.196  2776501    27662896 9.96     0.2346      
Narrow Exchange(treeModel)                                2779493    20014775 7.2      0.1638      
Wide Exchange(treeModel)                                  277115     288434   1.04     0.0001      
wilsonBalding(treeModel)                                  278239     4299195  15.45    0.0011      
scale(treeModel.rootHeight)                       0.123   277637     2671753  9.62     0.2398      
uniform(nodeHeights(treeModel))                           2777949    37953416 13.66    0.4481      
scale(constant.popSize)                           0.856   277816     181531   0.65     0.2331      

