
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.537   1390066    2774478  2.0      0.234       
up:nodeHeights(treeModel) down:clock.rate         1.0     1388643    7335443  5.28     0.2315      
subtreeSlide(treeModel)                           85.705  13882274   3139635  0.23     0.2398      
Narrow Exchange(treeModel)                                13890054   2603246  0.19     0.4372      
Wide Exchange(treeModel)                                  1389655    20817    0.01     0.0048      
wilsonBalding(treeModel)                                  1389320    1205712  0.87     0.0264      
scale(treeModel.rootHeight)                       0.091   1387973    424891   0.31     0.2403      
uniform(nodeHeights(treeModel))                           13892131   11486943 0.83     0.738       
scale(constant.popSize)                           0.809   1389884    109576   0.08     0.2338      

