
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.691   277248     62845    0.23     0.2337      
up:nodeHeights(treeModel) down:clock.rate         0.996   277489     77089    0.28     0.2313      
subtreeSlide(treeModel)                           230.934 2779054    129971   0.05     0.2406      
Narrow Exchange(treeModel)                                2777201    105197   0.04     0.2453      
Wide Exchange(treeModel)                                  278311     3704     0.01     0.0024      
wilsonBalding(treeModel)                                  277700     21641    0.08     0.0089      
scale(treeModel.rootHeight)                       0.207   277219     15327    0.06     0.2411      
uniform(nodeHeights(treeModel))                           2778147    190014   0.07     0.5964      
scale(constant.popSize)                           0.575   277631     5621     0.02     0.235       

