
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.441   277360     7413     0.03     0.237       
up:nodeHeights(treeModel) down:clock.rate         0.996   277838     13981    0.05     0.2318      
subtreeSlide(treeModel)                           85.195  2774672    40359    0.01     0.2406      
Narrow Exchange(treeModel)                                2778852    31497    0.01     0.403       
Wide Exchange(treeModel)                                  277823     773      0.0      0.0234      
wilsonBalding(treeModel)                                  278919     6586     0.02     0.0867      
scale(treeModel.rootHeight)                       0.18    277192     5815     0.02     0.2397      
uniform(nodeHeights(treeModel))                           2778944    61021    0.02     0.7133      
scale(constant.popSize)                           0.464   278400     2288     0.01     0.2368      

