
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.613   1389250    3463195  2.49     0.2344      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388525    13933648 10.03    0.2315      
subtreeSlide(treeModel)                           61.583  13886542   10037483 0.72     0.2406      
Narrow Exchange(treeModel)                                13889112   6477055  0.47     0.4118      
Wide Exchange(treeModel)                                  1387522    5504     0.0      0.005       
wilsonBalding(treeModel)                                  1389195    117771   0.08     0.0265      
scale(treeModel.rootHeight)                       0.102   1388780    89222    0.06     0.2403      
uniform(nodeHeights(treeModel))                           13892380   7906059  0.57     0.7246      
scale(constant.popSize)                           0.701   1388694    20306    0.01     0.2346      

