
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.871   1389112    7690796  5.54     0.2321      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388236    14810268 10.67    0.2316      
subtreeSlide(treeModel)                           60.556  13890725   12075264 0.87     0.2386      
Narrow Exchange(treeModel)                                13893473   9387914  0.68     0.283       
Wide Exchange(treeModel)                                  1389187    80593    0.06     0.0005      
wilsonBalding(treeModel)                                  1387648    1918685  1.38     0.0054      
scale(treeModel.rootHeight)                       0.172   1387785    1596332  1.15     0.2405      
uniform(nodeHeights(treeModel))                           13885400   18254221 1.31     0.6412      
scale(constant.popSize)                           0.808   1388434    369162   0.27     0.2333      

