
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.165   277464     1104     0.0      0.24        
up:nodeHeights(treeModel) down:clock.rate         0.937   277451     1166     0.0      0.2324      
subtreeSlide(treeModel)                           73.892  2775747    7741     0.0      0.2392      
Narrow Exchange(treeModel)                                2778401    5084     0.0      0.3501      
Wide Exchange(treeModel)                                  277884     204      0.0      0.0811      
wilsonBalding(treeModel)                                  279441     845      0.0      0.1146      
scale(treeModel.rootHeight)                       0.144   277611     1060     0.0      0.2399      
uniform(nodeHeights(treeModel))                           2778179    11088    0.0      0.6459      
scale(constant.popSize)                           0.229   277822     417      0.0      0.2402      

