
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.716   277150     228754   0.83     0.2339      
up:nodeHeights(treeModel) down:clock.rate         0.999   277263     453594   1.64     0.2316      
subtreeSlide(treeModel)                           125.762 2778722    450577   0.16     0.2388      
Narrow Exchange(treeModel)                                2777534    359716   0.13     0.4051      
Wide Exchange(treeModel)                                  278046     4132     0.01     0.0048      
wilsonBalding(treeModel)                                  278343     75410    0.27     0.0361      
scale(treeModel.rootHeight)                       0.128   277006     62767    0.23     0.2398      
uniform(nodeHeights(treeModel))                           2777769    710020   0.26     0.7255      
scale(constant.popSize)                           0.718   278167     18237    0.07     0.2349      

