
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.872   1389277    2646068  1.9      0.2325      
up:nodeHeights(treeModel) down:clock.rate         1.0     1387397    2263539  1.63     0.2317      
subtreeSlide(treeModel)                           43.122  13890100   3502304  0.25     0.2406      
Narrow Exchange(treeModel)                                13891170   2388811  0.17     0.1543      
Wide Exchange(treeModel)                                  1388906    21515    0.02     0.0005      
wilsonBalding(treeModel)                                  1388008    517816   0.37     0.0022      
scale(treeModel.rootHeight)                       0.137   1388643    245255   0.18     0.2402      
uniform(nodeHeights(treeModel))                           13887554   4704822  0.34     0.394       
scale(constant.popSize)                           0.683   1388945    65807    0.05     0.2344      

