
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.381   277907     17151    0.06     0.2374      
up:nodeHeights(treeModel) down:clock.rate         0.999   278967     39564    0.14     0.2313      
subtreeSlide(treeModel)                           148.753 2777638    80713    0.03     0.24        
Narrow Exchange(treeModel)                                2776073    63440    0.02     0.443       
Wide Exchange(treeModel)                                  277080     811      0.0      0.0171      
wilsonBalding(treeModel)                                  278754     13436    0.05     0.0605      
scale(treeModel.rootHeight)                       0.122   276795     11515    0.04     0.2401      
uniform(nodeHeights(treeModel))                           2778488    123696   0.04     0.7314      
scale(constant.popSize)                           0.619   278298     5056     0.02     0.2363      

