
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.906   1387678    21176075 15.26    0.232       
up:nodeHeights(treeModel) down:clock.rate         1.0     1389579    36587621 26.33    0.2315      
subtreeSlide(treeModel)                           47.648  13885110   25638423 1.85     0.236       
Narrow Exchange(treeModel)                                13893724   20819967 1.5      0.1858      
Wide Exchange(treeModel)                                  1388457    238937   0.17     0.0001      
wilsonBalding(treeModel)                                  1388256    3775524  2.72     0.0009      
scale(treeModel.rootHeight)                       0.195   1389722    3241531  2.33     0.2405      
uniform(nodeHeights(treeModel))                           13888102   35972329 2.59     0.503       
scale(constant.popSize)                           0.86    1389372    627228   0.45     0.2328      

