
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.581   276772     235716   0.85     0.2341      
up:nodeHeights(treeModel) down:clock.rate         1.0     277684     591461   2.13     0.232       
subtreeSlide(treeModel)                           80.162  2778275    554503   0.2      0.2379      
Narrow Exchange(treeModel)                                2778407    442461   0.16     0.4331      
Wide Exchange(treeModel)                                  277536     3232     0.01     0.0047      
wilsonBalding(treeModel)                                  277951     90565    0.33     0.0263      
scale(treeModel.rootHeight)                       0.111   277032     77572    0.28     0.2406      
uniform(nodeHeights(treeModel))                           2779232    875760   0.32     0.7357      
scale(constant.popSize)                           0.751   277111     21605    0.08     0.2343      

