
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.771   277588     5517     0.02     0.2343      
up:nodeHeights(treeModel) down:clock.rate         0.991   277963     5790     0.02     0.2319      
subtreeSlide(treeModel)                           97.813  2777490    30628    0.01     0.2408      
Narrow Exchange(treeModel)                                2778818    20706    0.01     0.0198      
Wide Exchange(treeModel)                                  277174     518      0.0      0.0005      
wilsonBalding(treeModel)                                  278070     3712     0.01     0.002       
scale(treeModel.rootHeight)                       0.147   277170     2828     0.01     0.2404      
uniform(nodeHeights(treeModel))                           2777456    37555    0.01     0.3245      
scale(constant.popSize)                           0.379   278271     1006     0.0      0.2392      

