
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.83    276896     697064   2.52     0.2327      
up:nodeHeights(treeModel) down:clock.rate         1.0     278438     868701   3.12     0.2307      
subtreeSlide(treeModel)                           44.352  2776407    884370   0.32     0.238       
Narrow Exchange(treeModel)                                2778248    687353   0.25     0.2734      
Wide Exchange(treeModel)                                  278786     5514     0.02     0.0008      
wilsonBalding(treeModel)                                  278267     143052   0.51     0.0064      
scale(treeModel.rootHeight)                       0.159   277118     96818    0.35     0.2415      
uniform(nodeHeights(treeModel))                           2778316    1336159  0.48     0.6219      
scale(constant.popSize)                           0.767   277524     23753    0.09     0.2341      

