
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.452   276680     174313   0.63     0.2342      
up:nodeHeights(treeModel) down:clock.rate         1.0     278769     647439   2.32     0.232       
subtreeSlide(treeModel)                           68.945  2777870    531725   0.19     0.2373      
Narrow Exchange(treeModel)                                2776104    429171   0.15     0.472       
Wide Exchange(treeModel)                                  277544     2447     0.01     0.008       
wilsonBalding(treeModel)                                  279366     88067    0.32     0.0459      
scale(treeModel.rootHeight)                       0.138   277452     77952    0.28     0.2402      
uniform(nodeHeights(treeModel))                           2778227    852046   0.31     0.7532      
scale(constant.popSize)                           0.767   277988     24432    0.09     0.234       

