
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.246   277978     2242     0.01     0.2389      
up:nodeHeights(treeModel) down:clock.rate         0.987   277631     3540     0.01     0.2325      
subtreeSlide(treeModel)                           128.412 2778773    15738    0.01     0.2406      
Narrow Exchange(treeModel)                                2778280    12039    0.0      0.3524      
Wide Exchange(treeModel)                                  276916     326      0.0      0.0258      
wilsonBalding(treeModel)                                  278515     2271     0.01     0.0625      
scale(treeModel.rootHeight)                       0.149   277748     2245     0.01     0.2403      
uniform(nodeHeights(treeModel))                           2775985    23298    0.01     0.6639      
scale(constant.popSize)                           0.309   278174     900      0.0      0.2394      

