
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.755   277880     25630    0.09     0.2343      
up:nodeHeights(treeModel) down:clock.rate         0.997   278152     29449    0.11     0.2316      
subtreeSlide(treeModel)                           39.128  2776928    73006    0.03     0.2403      
Narrow Exchange(treeModel)                                2776933    51828    0.02     0.2193      
Wide Exchange(treeModel)                                  276845     1656     0.01     0.0038      
wilsonBalding(treeModel)                                  278053     11330    0.04     0.0119      
scale(treeModel.rootHeight)                       0.146   277710     7874     0.03     0.2405      
uniform(nodeHeights(treeModel))                           2778550    101206   0.04     0.5077      
scale(constant.popSize)                           0.527   278949     3090     0.01     0.2359      

