
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.755   277155     18022    0.07     0.2344      
up:nodeHeights(treeModel) down:clock.rate         0.996   278478     21182    0.08     0.2312      
subtreeSlide(treeModel)                           31.821  2778191    59592    0.02     0.2405      
Narrow Exchange(treeModel)                                2778524    39854    0.01     0.1537      
Wide Exchange(treeModel)                                  277283     1126     0.0      0.003       
wilsonBalding(treeModel)                                  278357     9166     0.03     0.0091      
scale(treeModel.rootHeight)                       0.184   277222     6289     0.02     0.2399      
uniform(nodeHeights(treeModel))                           2775860    82479    0.03     0.4793      
scale(constant.popSize)                           0.568   278930     2553     0.01     0.2368      

