
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.565   277000     18698    0.07     0.2363      
up:nodeHeights(treeModel) down:clock.rate         0.999   278714     37173    0.13     0.2317      
subtreeSlide(treeModel)                           65.402  2775054    75360    0.03     0.2401      
Narrow Exchange(treeModel)                                2778589    60130    0.02     0.4006      
Wide Exchange(treeModel)                                  277713     1214     0.0      0.0116      
wilsonBalding(treeModel)                                  279005     12656    0.05     0.0569      
scale(treeModel.rootHeight)                       0.11    278034     10648    0.04     0.2409      
uniform(nodeHeights(treeModel))                           2777289    115683   0.04     0.7203      
scale(constant.popSize)                           0.546   278602     4581     0.02     0.2358      

