
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.746   278553     721438   2.59     0.2329      
up:nodeHeights(treeModel) down:clock.rate         0.999   276968     1556003  5.62     0.2315      
subtreeSlide(treeModel)                           135.829 2776362    1004179  0.36     0.2374      
Narrow Exchange(treeModel)                                2778597    806797   0.29     0.3728      
Wide Exchange(treeModel)                                  278147     13139    0.05     0.0017      
wilsonBalding(treeModel)                                  278079     166541   0.6      0.0108      
scale(treeModel.rootHeight)                       0.11    278094     136457   0.49     0.2398      
uniform(nodeHeights(treeModel))                           2776498    1567197  0.56     0.7054      
scale(constant.popSize)                           0.794   278702     34206    0.12     0.2337      

