
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.516   277095     21321    0.08     0.2359      
up:nodeHeights(treeModel) down:clock.rate         0.999   277243     38283    0.14     0.2311      
subtreeSlide(treeModel)                           61.179  2777139    78286    0.03     0.2401      
Narrow Exchange(treeModel)                                2776290    62035    0.02     0.3831      
Wide Exchange(treeModel)                                  278218     1111     0.0      0.0079      
wilsonBalding(treeModel)                                  278558     13342    0.05     0.0423      
scale(treeModel.rootHeight)                       0.173   277569     10844    0.04     0.2399      
uniform(nodeHeights(treeModel))                           2779737    119466   0.04     0.7048      
scale(constant.popSize)                           0.586   278151     4580     0.02     0.236       

