
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.476   278195     9163     0.03     0.2373      
up:nodeHeights(treeModel) down:clock.rate         0.996   278297     16135    0.06     0.2315      
subtreeSlide(treeModel)                           112.204 2775301    41399    0.01     0.2408      
Narrow Exchange(treeModel)                                2777495    31028    0.01     0.3495      
Wide Exchange(treeModel)                                  278416     718      0.0      0.0235      
wilsonBalding(treeModel)                                  278757     6665     0.02     0.0945      
scale(treeModel.rootHeight)                       0.179   277142     5618     0.02     0.2401      
uniform(nodeHeights(treeModel))                           2778254    62177    0.02     0.6802      
scale(constant.popSize)                           0.475   278143     2353     0.01     0.237       

