
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.162   27777094   83553    0.0      0.2399      
up:nodeHeights(treeModel) down:clock.rate         0.938   27774414   102500   0.0      0.2345      
subtreeSlide(treeModel)                           202.196 277777577  536074   0.0      0.2415      
Narrow Exchange(treeModel)                                277793120  365010   0.0      0.2945      
Wide Exchange(treeModel)                                  27775994   15009    0.0      0.0609      
wilsonBalding(treeModel)                                  27784480   57901    0.0      0.0856      
scale(treeModel.rootHeight)                       0.145   27780289   71716    0.0      0.2403      
uniform(nodeHeights(treeModel))                           277755169  753828   0.0      0.6305      
scale(constant.popSize)                           0.21    27781863   22245    0.0      0.2397      

