
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.637   276563     19660    0.07     0.2347      
up:nodeHeights(treeModel) down:clock.rate         0.996   277653     28608    0.1      0.2316      
subtreeSlide(treeModel)                           47.973  2777074    67003    0.02     0.2405      
Narrow Exchange(treeModel)                                2778160    52799    0.02     0.2968      
Wide Exchange(treeModel)                                  278552     1432     0.01     0.0053      
wilsonBalding(treeModel)                                  278141     10822    0.04     0.0178      
scale(treeModel.rootHeight)                       0.138   276758     8356     0.03     0.2407      
uniform(nodeHeights(treeModel))                           2778118    98860    0.04     0.6202      
scale(constant.popSize)                           0.586   278981     3360     0.01     0.2363      

