
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.451   277648     1943     0.01     0.2372      
up:nodeHeights(treeModel) down:clock.rate         0.963   278325     2352     0.01     0.232       
subtreeSlide(treeModel)                           101.246 2773846    13180    0.0      0.2408      
Narrow Exchange(treeModel)                                2777817    7625     0.0      0.1959      
Wide Exchange(treeModel)                                  277690     273      0.0      0.018       
wilsonBalding(treeModel)                                  278445     1499     0.01     0.0181      
scale(treeModel.rootHeight)                       0.11    277899     1603     0.01     0.2411      
uniform(nodeHeights(treeModel))                           2780263    17506    0.01     0.4683      
scale(constant.popSize)                           0.317   278067     560      0.0      0.2392      

