
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.564   276656     4025     0.01     0.2359      
up:nodeHeights(treeModel) down:clock.rate         0.982   277329     5262     0.02     0.2311      
subtreeSlide(treeModel)                           61.881  2776505    22782    0.01     0.2408      
Narrow Exchange(treeModel)                                2774960    17120    0.01     0.1241      
Wide Exchange(treeModel)                                  277869     385      0.0      0.0052      
wilsonBalding(treeModel)                                  278701     3255     0.01     0.0104      
scale(treeModel.rootHeight)                       0.115   277503     2677     0.01     0.2399      
uniform(nodeHeights(treeModel))                           2781794    32318    0.01     0.4982      
scale(constant.popSize)                           0.285   278683     1028     0.0      0.2388      

