
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.578   277055     31636    0.11     0.2346      
up:nodeHeights(treeModel) down:clock.rate         0.999   277987     54462    0.2      0.2313      
subtreeSlide(treeModel)                           77.936  2778129    97338    0.04     0.2402      
Narrow Exchange(treeModel)                                2776896    79692    0.03     0.3847      
Wide Exchange(treeModel)                                  277879     1084     0.0      0.0056      
wilsonBalding(treeModel)                                  277603     16485    0.06     0.0262      
scale(treeModel.rootHeight)                       0.141   278306     13150    0.05     0.241       
uniform(nodeHeights(treeModel))                           2778086    149911   0.05     0.7065      
scale(constant.popSize)                           0.571   278059     5497     0.02     0.2352      

