
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.936   1388873    22556146 16.24    0.2323      
up:nodeHeights(treeModel) down:clock.rate         0.999   1387763    19146739 13.8     0.2318      
subtreeSlide(treeModel)                           53.865  13884579   17326024 1.25     0.2387      
Narrow Exchange(treeModel)                                13894526   12303445 0.89     0.1383      
Wide Exchange(treeModel)                                  1388866    232523   0.17     0.0002      
wilsonBalding(treeModel)                                  1388083    2636809  1.9      0.001       
scale(treeModel.rootHeight)                       0.198   1389108    1679004  1.21     0.2401      
uniform(nodeHeights(treeModel))                           13888284   23368915 1.68     0.4167      
scale(constant.popSize)                           0.819   1389918    227397   0.16     0.2332      

