
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.515   277334     3764     0.01     0.2367      
up:nodeHeights(treeModel) down:clock.rate         0.977   278246     5481     0.02     0.2318      
subtreeSlide(treeModel)                           259.008 2778486    21986    0.01     0.2408      
Narrow Exchange(treeModel)                                2776910    17580    0.01     0.1697      
Wide Exchange(treeModel)                                  278189     435      0.0      0.0069      
wilsonBalding(treeModel)                                  278186     3021     0.01     0.0126      
scale(treeModel.rootHeight)                       0.161   277512     2753     0.01     0.2405      
uniform(nodeHeights(treeModel))                           2777492    30944    0.01     0.6023      
scale(constant.popSize)                           0.355   277645     1021     0.0      0.2392      

