
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.684   1388807    6084254  4.38     0.2327      
up:nodeHeights(treeModel) down:clock.rate         1.0     1390067    15644110 11.25    0.2316      
subtreeSlide(treeModel)                           91.261  13890836   7455612  0.54     0.2388      
Narrow Exchange(treeModel)                                13895571   5947325  0.43     0.4085      
Wide Exchange(treeModel)                                  1388880    52552    0.04     0.0016      
wilsonBalding(treeModel)                                  1388047    1244515  0.9      0.0129      
scale(treeModel.rootHeight)                       0.192   1387776    1027937  0.74     0.2404      
uniform(nodeHeights(treeModel))                           13882254   11674006 0.84     0.7265      
scale(constant.popSize)                           0.821   1387762    239631   0.17     0.2331      

