
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.926   277319     24307552 87.65    0.2316      
up:nodeHeights(treeModel) down:clock.rate         1.0     277425     21772077 78.48    0.2313      
subtreeSlide(treeModel)                           56.304  2777832    12102045 4.36     0.2348      
Narrow Exchange(treeModel)                                2777332    9085171  3.27     0.1802      
Wide Exchange(treeModel)                                  277845     115403   0.42     0.0002      
wilsonBalding(treeModel)                                  278419     1924610  6.91     0.0013      
scale(treeModel.rootHeight)                       0.15    277238     1216834  4.39     0.2402      
uniform(nodeHeights(treeModel))                           2778731    17240707 6.2      0.4919      
scale(constant.popSize)                           0.862   277859     123048   0.44     0.2329      

