
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.826   277336     103363   0.37     0.2334      
up:nodeHeights(treeModel) down:clock.rate         0.999   278953     94077    0.34     0.2315      
subtreeSlide(treeModel)                           66.883  2777315    187565   0.07     0.2402      
Narrow Exchange(treeModel)                                2777668    132668   0.05     0.1447      
Wide Exchange(treeModel)                                  278240     1669     0.01     0.0008      
wilsonBalding(treeModel)                                  278297     28778    0.1      0.0036      
scale(treeModel.rootHeight)                       0.099   277165     14446    0.05     0.2404      
uniform(nodeHeights(treeModel))                           2776864    258442   0.09     0.4629      
scale(constant.popSize)                           0.628   278162     5580     0.02     0.2366      

