
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.624   2777887    2832694  1.02     0.2343      
up:nodeHeights(treeModel) down:clock.rate         1.0     2777696    7301613  2.63     0.2314      
subtreeSlide(treeModel)                           62.459  27779285   5534658  0.2      0.2404      
Narrow Exchange(treeModel)                                27778112   4449580  0.16     0.4545      
Wide Exchange(treeModel)                                  2775985    26102    0.01     0.0044      
wilsonBalding(treeModel)                                  2778287    735647   0.26     0.0267      
scale(treeModel.rootHeight)                       0.118   2775247    552117   0.2      0.2406      
uniform(nodeHeights(treeModel))                           27781518   6631651  0.24     0.7471      
scale(constant.popSize)                           0.807   2775983    121965   0.04     0.2336      

