
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.704   277420     128513   0.46     0.2332      
up:nodeHeights(treeModel) down:clock.rate         1.0     278567     198502   0.71     0.2318      
subtreeSlide(treeModel)                           68.354  2774837    251825   0.09     0.2394      
Narrow Exchange(treeModel)                                2778783    197366   0.07     0.3527      
Wide Exchange(treeModel)                                  278057     1712     0.01     0.0027      
wilsonBalding(treeModel)                                  278644     43133    0.15     0.0118      
scale(treeModel.rootHeight)                       0.243   277528     30759    0.11     0.2398      
uniform(nodeHeights(treeModel))                           2778219    389329   0.14     0.6862      
scale(constant.popSize)                           0.668   277945     11575    0.04     0.2343      

