
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.654   277744     54838    0.2      0.234       
up:nodeHeights(treeModel) down:clock.rate         0.997   278247     70848    0.25     0.2318      
subtreeSlide(treeModel)                           195.257 2778475    117834   0.04     0.2407      
Narrow Exchange(treeModel)                                2775233    93817    0.03     0.2418      
Wide Exchange(treeModel)                                  277879     2973     0.01     0.0023      
wilsonBalding(treeModel)                                  278737     20005    0.07     0.0085      
scale(treeModel.rootHeight)                       0.233   277425     14150    0.05     0.2404      
uniform(nodeHeights(treeModel))                           2778774    173426   0.06     0.6194      
scale(constant.popSize)                           0.563   277486     5763     0.02     0.2357      

