
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.621   276364     69204    0.25     0.2336      
up:nodeHeights(treeModel) down:clock.rate         1.0     277573     141358   0.51     0.2313      
subtreeSlide(treeModel)                           95.39   2777210    201831   0.07     0.2395      
Narrow Exchange(treeModel)                                2776557    160711   0.06     0.4261      
Wide Exchange(treeModel)                                  277536     1336     0.0      0.0053      
wilsonBalding(treeModel)                                  278782     34272    0.12     0.0256      
scale(treeModel.rootHeight)                       0.11    277447     27650    0.1      0.2404      
uniform(nodeHeights(treeModel))                           2780563    317284   0.11     0.7318      
scale(constant.popSize)                           0.695   277968     10635    0.04     0.2349      

