
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.788   277379     502039   1.81     0.2329      
up:nodeHeights(treeModel) down:clock.rate         1.0     277958     715301   2.57     0.2311      
subtreeSlide(treeModel)                           76.12   2776094    697605   0.25     0.2383      
Narrow Exchange(treeModel)                                2776617    542302   0.2      0.3137      
Wide Exchange(treeModel)                                  278525     4290     0.02     0.0012      
wilsonBalding(treeModel)                                  278567     114694   0.41     0.0079      
scale(treeModel.rootHeight)                       0.169   277739     82196    0.3      0.2402      
uniform(nodeHeights(treeModel))                           2778456    1066733  0.38     0.6635      
scale(constant.popSize)                           0.763   278665     22259    0.08     0.2343      

