
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.626   277701     36849    0.13     0.2343      
up:nodeHeights(treeModel) down:clock.rate         0.999   277264     56776    0.2      0.2315      
subtreeSlide(treeModel)                           95.372  2779026    113810   0.04     0.2401      
Narrow Exchange(treeModel)                                2776897    91909    0.03     0.346       
Wide Exchange(treeModel)                                  278112     1195     0.0      0.004       
wilsonBalding(treeModel)                                  278059     18912    0.07     0.0159      
scale(treeModel.rootHeight)                       0.201   276812     14913    0.05     0.2407      
uniform(nodeHeights(treeModel))                           2777547    172111   0.06     0.6888      
scale(constant.popSize)                           0.627   278582     5944     0.02     0.235       

