
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.896   277845     376085   1.35     0.2329      
up:nodeHeights(treeModel) down:clock.rate         1.0     276993     346057   1.25     0.2314      
subtreeSlide(treeModel)                           47.999  2778006    504594   0.18     0.2392      
Narrow Exchange(treeModel)                                2779872    352382   0.13     0.1429      
Wide Exchange(treeModel)                                  277512     4197     0.02     0.0006      
wilsonBalding(treeModel)                                  278306     76056    0.27     0.0018      
scale(treeModel.rootHeight)                       0.111   276491     35820    0.13     0.2395      
uniform(nodeHeights(treeModel))                           2776824    676249   0.24     0.4097      
scale(constant.popSize)                           0.695   278151     10653    0.04     0.2345      

