
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.583   277429     33099    0.12     0.2352      
up:nodeHeights(treeModel) down:clock.rate         0.999   278705     54499    0.2      0.232       
subtreeSlide(treeModel)                           170.539 2775558    101387   0.04     0.2406      
Narrow Exchange(treeModel)                                2778861    77180    0.03     0.3484      
Wide Exchange(treeModel)                                  278812     915      0.0      0.0042      
wilsonBalding(treeModel)                                  278300     16989    0.06     0.0237      
scale(treeModel.rootHeight)                       0.085   277542     12917    0.05     0.2404      
uniform(nodeHeights(treeModel))                           2777688    154295   0.06     0.6799      
scale(constant.popSize)                           0.637   277105     5547     0.02     0.2354      

