
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.706   1389041    1986034  1.43     0.233       
up:nodeHeights(treeModel) down:clock.rate         1.0     1389199    4285235  3.08     0.2318      
subtreeSlide(treeModel)                           78.956  13887420   2845497  0.2      0.24        
Narrow Exchange(treeModel)                                13886299   2259873  0.16     0.4134      
Wide Exchange(treeModel)                                  1389454    14637    0.01     0.0027      
wilsonBalding(treeModel)                                  1388435    483973   0.35     0.0156      
scale(treeModel.rootHeight)                       0.141   1389282    360422   0.26     0.2406      
uniform(nodeHeights(treeModel))                           13892769   4450297  0.32     0.7258      
scale(constant.popSize)                           0.786   1388101    68856    0.05     0.2336      

