
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.773   277356     63635    0.23     0.2331      
up:nodeHeights(treeModel) down:clock.rate         0.999   278186     62095    0.22     0.2314      
subtreeSlide(treeModel)                           66.93   2777756    119728   0.04     0.2401      
Narrow Exchange(treeModel)                                2778912    85387    0.03     0.1519      
Wide Exchange(treeModel)                                  277847     1681     0.01     0.0013      
wilsonBalding(treeModel)                                  278200     19067    0.07     0.0048      
scale(treeModel.rootHeight)                       0.158   276667     12032    0.04     0.2397      
uniform(nodeHeights(treeModel))                           2777278    166564   0.06     0.4733      
scale(constant.popSize)                           0.577   277798     4593     0.02     0.2357      

