
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.717   276741     6557     0.02     0.2349      
up:nodeHeights(treeModel) down:clock.rate         0.981   278077     7882     0.03     0.2314      
subtreeSlide(treeModel)                           103.293 2776311    32488    0.01     0.2409      
Narrow Exchange(treeModel)                                2778664    21825    0.01     0.0647      
Wide Exchange(treeModel)                                  277960     496      0.0      0.002       
wilsonBalding(treeModel)                                  278196     4431     0.02     0.0039      
scale(treeModel.rootHeight)                       0.127   278288     3277     0.01     0.2399      
uniform(nodeHeights(treeModel))                           2777827    42003    0.02     0.3622      
scale(constant.popSize)                           0.497   277936     1148     0.0      0.2389      

