
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.875   1389738    5859369  4.22     0.2326      
up:nodeHeights(treeModel) down:clock.rate         1.0     1387308    5262336  3.79     0.2315      
subtreeSlide(treeModel)                           44.25   13882611   6326790  0.46     0.24        
Narrow Exchange(treeModel)                                13891132   4822255  0.35     0.1999      
Wide Exchange(treeModel)                                  1389038    39984    0.03     0.0005      
wilsonBalding(treeModel)                                  1388983    978802   0.7      0.0023      
scale(treeModel.rootHeight)                       0.209   1390030    581374   0.42     0.2403      
uniform(nodeHeights(treeModel))                           13895205   9043453  0.65     0.5121      
scale(constant.popSize)                           0.763   1385955    146886   0.11     0.2337      

