
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.639   278179     87186    0.31     0.234       
up:nodeHeights(treeModel) down:clock.rate         1.0     277782     146836   0.53     0.231       
subtreeSlide(treeModel)                           128.058 2775533    197125   0.07     0.2398      
Narrow Exchange(treeModel)                                2779068    158373   0.06     0.3946      
Wide Exchange(treeModel)                                  277771     2041     0.01     0.0046      
wilsonBalding(treeModel)                                  277682     33156    0.12     0.0174      
scale(treeModel.rootHeight)                       0.177   276858     25831    0.09     0.2406      
uniform(nodeHeights(treeModel))                           2778422    303281   0.11     0.7175      
scale(constant.popSize)                           0.707   278705     9647     0.03     0.2353      

