
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.699   277938     3328     0.01     0.2341      
up:nodeHeights(treeModel) down:clock.rate         0.98    278595     3906     0.01     0.2314      
subtreeSlide(treeModel)                           97.409  2778110    21436    0.01     0.2411      
Narrow Exchange(treeModel)                                2776686    14435    0.01     0.0184      
Wide Exchange(treeModel)                                  277312     626      0.0      0.0011      
wilsonBalding(treeModel)                                  278168     2434     0.01     0.0021      
scale(treeModel.rootHeight)                       0.184   277091     2268     0.01     0.2406      
uniform(nodeHeights(treeModel))                           2778423    25578    0.01     0.3191      
scale(constant.popSize)                           0.25    277677     748      0.0      0.2389      

