
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.567   277461     1202     0.0      0.2364      
up:nodeHeights(treeModel) down:clock.rate         0.954   278204     1271     0.0      0.2313      
subtreeSlide(treeModel)                           65.49   2777248    10448    0.0      0.2409      
Narrow Exchange(treeModel)                                2777076    7134     0.0      0.0213      
Wide Exchange(treeModel)                                  277794     341      0.0      0.003       
wilsonBalding(treeModel)                                  278836     809      0.0      0.004       
scale(treeModel.rootHeight)                       0.128   277248     1092     0.0      0.2393      
uniform(nodeHeights(treeModel))                           2778888    12717    0.0      0.3859      
scale(constant.popSize)                           0.188   277245     407      0.0      0.2394      

