
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.532   2776229    1900509  0.68     0.2348      
up:nodeHeights(treeModel) down:clock.rate         1.0     2777902    6577353  2.37     0.2316      
subtreeSlide(treeModel)                           70.014  27776138   3700241  0.13     0.2399      
Narrow Exchange(treeModel)                                27776608   2963989  0.11     0.4794      
Wide Exchange(treeModel)                                  2779423    20734    0.01     0.0084      
wilsonBalding(treeModel)                                  2777312    643699   0.23     0.0478      
scale(treeModel.rootHeight)                       0.208   2778337    514638   0.19     0.2406      
uniform(nodeHeights(treeModel))                           27782110   5855484  0.21     0.7573      
scale(constant.popSize)                           0.749   2775941    121484   0.04     0.2337      

