
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.934   276604     281957886 1019.36  0.2319      
up:nodeHeights(treeModel) down:clock.rate         1.0     277889     202786990 729.74   0.231       
subtreeSlide(treeModel)                           30.151  2777977    95148955 34.25    0.2347      
Narrow Exchange(treeModel)                                2777020    72306112 26.04    0.1861      
Wide Exchange(treeModel)                                  278477     580079   2.08     0.0001      
wilsonBalding(treeModel)                                  278244     14381682 51.69    0.0013      
scale(treeModel.rootHeight)                       0.182   277133     9012526  32.52    0.2401      
uniform(nodeHeights(treeModel))                           2778578    132254395 47.6     0.4752      
scale(constant.popSize)                           0.912   278078     451628   1.62     0.2328      

