
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.617   277077     73719    0.27     0.2351      
up:nodeHeights(treeModel) down:clock.rate         0.999   277639     127723   0.46     0.2313      
subtreeSlide(treeModel)                           91.371  2777975    186771   0.07     0.239       
Narrow Exchange(treeModel)                                2776257    150823   0.05     0.41        
Wide Exchange(treeModel)                                  277419     1975     0.01     0.0052      
wilsonBalding(treeModel)                                  278721     31836    0.11     0.0268      
scale(treeModel.rootHeight)                       0.102   276897     26083    0.09     0.2395      
uniform(nodeHeights(treeModel))                           2779855    289899   0.1      0.7241      
scale(constant.popSize)                           0.693   278160     9887     0.04     0.235       

