
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.626   2776588    2234419  0.8      0.2344      
up:nodeHeights(treeModel) down:clock.rate         1.0     2779053    5380667  1.94     0.2317      
subtreeSlide(treeModel)                           75.016  27772749   3455072  0.12     0.2406      
Narrow Exchange(treeModel)                                27782292   2735064  0.1      0.4461      
Wide Exchange(treeModel)                                  2778673    23278    0.01     0.0046      
wilsonBalding(treeModel)                                  2778510    605971   0.22     0.0184      
scale(treeModel.rootHeight)                       0.165   2777104    464887   0.17     0.2404      
uniform(nodeHeights(treeModel))                           27776424   5424856  0.2      0.7408      
scale(constant.popSize)                           0.731   2778607    101595   0.04     0.2339      

