
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.736   277339     67240    0.24     0.2338      
up:nodeHeights(treeModel) down:clock.rate         0.999   278221     81387    0.29     0.2311      
subtreeSlide(treeModel)                           64.79   2777779    139854   0.05     0.2402      
Narrow Exchange(treeModel)                                2777332    102454   0.04     0.2308      
Wide Exchange(treeModel)                                  278320     1580     0.01     0.0022      
wilsonBalding(treeModel)                                  278299     23491    0.08     0.0121      
scale(treeModel.rootHeight)                       0.11    276779     16033    0.06     0.2397      
uniform(nodeHeights(treeModel))                           2777691    206899   0.07     0.5862      
scale(constant.popSize)                           0.562   278240     6364     0.02     0.2358      

