
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.705   277122     17923    0.06     0.2335      
up:nodeHeights(treeModel) down:clock.rate         0.998   277799     18943    0.07     0.2309      
subtreeSlide(treeModel)                           57.006  2776541    57418    0.02     0.2407      
Narrow Exchange(treeModel)                                2777327    39898    0.01     0.1021      
Wide Exchange(treeModel)                                  278128     1066     0.0      0.0017      
wilsonBalding(treeModel)                                  278261     8814     0.03     0.0036      
scale(treeModel.rootHeight)                       0.15    277535     5941     0.02     0.2397      
uniform(nodeHeights(treeModel))                           2778817    77117    0.03     0.4242      
scale(constant.popSize)                           0.514   278470     2258     0.01     0.2371      

