
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.49    277383     45938    0.17     0.2356      
up:nodeHeights(treeModel) down:clock.rate         0.999   277859     119132   0.43     0.2313      
subtreeSlide(treeModel)                           99.23   2777412    163674   0.06     0.2391      
Narrow Exchange(treeModel)                                2778109    131425   0.05     0.4681      
Wide Exchange(treeModel)                                  278115     1324     0.0      0.0137      
wilsonBalding(treeModel)                                  277418     28103    0.1      0.0466      
scale(treeModel.rootHeight)                       0.122   276916     23708    0.09     0.2411      
uniform(nodeHeights(treeModel))                           2778880    256650   0.09     0.7477      
scale(constant.popSize)                           0.711   277908     9838     0.04     0.2355      

