
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.529   277168     30916    0.11     0.2357      
up:nodeHeights(treeModel) down:clock.rate         0.993   277538     57863    0.21     0.231       
subtreeSlide(treeModel)                           470.236 2777175    118179   0.04     0.2402      
Narrow Exchange(treeModel)                                2777665    95758    0.03     0.405       
Wide Exchange(treeModel)                                  278068     3251     0.01     0.0101      
wilsonBalding(treeModel)                                  278605     19474    0.07     0.0462      
scale(treeModel.rootHeight)                       0.088   277491     17153    0.06     0.2407      
uniform(nodeHeights(treeModel))                           2776985    182767   0.07     0.7251      
scale(constant.popSize)                           0.627   279305     6093     0.02     0.2358      

