
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.49    13892173   11166771 0.8      0.2361      
up:nodeHeights(treeModel) down:clock.rate         1.0     13892024   26451902 1.9      0.2317      
subtreeSlide(treeModel)                           76.871  138890009  17465714 0.13     0.2409      
Narrow Exchange(treeModel)                                138889286  14485958 0.1      0.4768      
Wide Exchange(treeModel)                                  13890353   106378   0.01     0.0091      
wilsonBalding(treeModel)                                  13891724   2962910  0.21     0.0354      
scale(treeModel.rootHeight)                       0.152   13885192   2224966  0.16     0.2403      
uniform(nodeHeights(treeModel))                           138877219  27206804 0.2      0.7568      
scale(constant.popSize)                           0.775   13892020   488474   0.04     0.2338      

