
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.839   277187     824808   2.98     0.2329      
up:nodeHeights(treeModel) down:clock.rate         1.0     278021     936063   3.37     0.2318      
subtreeSlide(treeModel)                           44.263  2776863    1009277  0.36     0.2379      
Narrow Exchange(treeModel)                                2779027    785634   0.28     0.2544      
Wide Exchange(treeModel)                                  278026     6511     0.02     0.0007      
wilsonBalding(treeModel)                                  278057     162085   0.58     0.0052      
scale(treeModel.rootHeight)                       0.147   277265     106025   0.38     0.2404      
uniform(nodeHeights(treeModel))                           2777430    1493161  0.54     0.5873      
scale(constant.popSize)                           0.784   278124     24531    0.09     0.2341      

