
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.938   277485     32004948 115.34   0.2324      
up:nodeHeights(treeModel) down:clock.rate         1.0     278424     31462356 113.0    0.2308      
subtreeSlide(treeModel)                           39.604  2776584    14396665 5.19     0.2345      
Narrow Exchange(treeModel)                                2777597    10946051 3.94     0.21        
Wide Exchange(treeModel)                                  278300     69570    0.25     0.0002      
wilsonBalding(treeModel)                                  278876     2321618  8.32     0.0018      
scale(treeModel.rootHeight)                       0.098   276851     1550739  5.6      0.2396      
uniform(nodeHeights(treeModel))                           2777416    20983240 7.55     0.5322      
scale(constant.popSize)                           0.88    278467     164969   0.59     0.2328      

