
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.879   277790     87268    0.31     0.2332      
up:nodeHeights(treeModel) down:clock.rate         0.999   278159     82309    0.3      0.2313      
subtreeSlide(treeModel)                           69.939  2776335    161596   0.06     0.2406      
Narrow Exchange(treeModel)                                2779320    119408   0.04     0.1481      
Wide Exchange(treeModel)                                  278338     1859     0.01     0.001       
wilsonBalding(treeModel)                                  278669     24325    0.09     0.0034      
scale(treeModel.rootHeight)                       0.164   277271     13573    0.05     0.2399      
uniform(nodeHeights(treeModel))                           2776004    217128   0.08     0.4231      
scale(constant.popSize)                           0.678   278114     4907     0.02     0.2358      

