
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.885   276928     14740211 53.23    0.2321      
up:nodeHeights(treeModel) down:clock.rate         1.0     277740     34112305 122.82   0.2313      
subtreeSlide(treeModel)                           66.666  2778159    10122965 3.64     0.235       
Narrow Exchange(treeModel)                                2775449    8417008  3.03     0.3514      
Wide Exchange(treeModel)                                  278337     52094    0.19     0.0005      
wilsonBalding(treeModel)                                  279458     1651341  5.91     0.0055      
scale(treeModel.rootHeight)                       0.147   277740     1256740  4.52     0.2398      
uniform(nodeHeights(treeModel))                           2779055    15693010 5.65     0.6771      
scale(constant.popSize)                           0.891   277134     233657   0.84     0.233       

