
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.537   277632     1432     0.01     0.2374      
up:nodeHeights(treeModel) down:clock.rate         0.747   277831     1874     0.01     0.2336      
subtreeSlide(treeModel)                           146.806 2778480    12180    0.0      0.241       
Narrow Exchange(treeModel)                                2777979    8135     0.0      0.0657      
Wide Exchange(treeModel)                                  277271     392      0.0      0.0091      
wilsonBalding(treeModel)                                  277881     1035     0.0      0.0064      
scale(treeModel.rootHeight)                       0.135   277348     1346     0.0      0.2405      
uniform(nodeHeights(treeModel))                           2778299    14067    0.01     0.4168      
scale(constant.popSize)                           0.237   277279     418      0.0      0.24        

