
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.899   278195     2153372  7.74     0.2326      
up:nodeHeights(treeModel) down:clock.rate         0.999   278095     2476811  8.91     0.2313      
subtreeSlide(treeModel)                           75.991  2775682    1971353  0.71     0.2365      
Narrow Exchange(treeModel)                                2777544    1493842  0.54     0.205       
Wide Exchange(treeModel)                                  277713     26354    0.09     0.0003      
wilsonBalding(treeModel)                                  278348     310317   1.11     0.0022      
scale(treeModel.rootHeight)                       0.157   277468     216403   0.78     0.24        
uniform(nodeHeights(treeModel))                           2778999    2851913  1.03     0.5504      
scale(constant.popSize)                           0.807   277956     41156    0.15     0.2331      

