
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.699   1389899    1882112  1.35     0.233       
up:nodeHeights(treeModel) down:clock.rate         0.999   1389261    6190952  4.46     0.2315      
subtreeSlide(treeModel)                           150.296 13885026   2815591  0.2      0.2388      
Narrow Exchange(treeModel)                                13891825   2276663  0.16     0.4576      
Wide Exchange(treeModel)                                  1388510    41815    0.03     0.0053      
wilsonBalding(treeModel)                                  1388587    485450   0.35     0.035       
scale(treeModel.rootHeight)                       0.088   1390180    409374   0.29     0.2405      
uniform(nodeHeights(treeModel))                           13887268   4473269  0.32     0.7484      
scale(constant.popSize)                           0.799   1389444    82062    0.06     0.2333      

