
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.665   1390409    3117194  2.24     0.2329      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389595    11743485 8.45     0.2318      
subtreeSlide(treeModel)                           113.052 13882829   4241713  0.31     0.2385      
Narrow Exchange(treeModel)                                13895887   3378794  0.24     0.4536      
Wide Exchange(treeModel)                                  1388688    31824    0.02     0.0044      
wilsonBalding(treeModel)                                  1388841    729372   0.53     0.0289      
scale(treeModel.rootHeight)                       0.186   1388322    603257   0.43     0.2406      
uniform(nodeHeights(treeModel))                           13886585   6720579  0.48     0.7492      
scale(constant.popSize)                           0.818   1388844    146126   0.11     0.2334      

