
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.909   277060     3741942  13.51    0.2328      
up:nodeHeights(treeModel) down:clock.rate         1.0     277795     4309441  15.51    0.2314      
subtreeSlide(treeModel)                           67.328  2777523    3055838  1.1      0.2361      
Narrow Exchange(treeModel)                                2779524    2353015  0.85     0.2177      
Wide Exchange(treeModel)                                  278034     20470    0.07     0.0003      
wilsonBalding(treeModel)                                  277768     479205   1.73     0.0025      
scale(treeModel.rootHeight)                       0.147   277383     337494   1.22     0.2403      
uniform(nodeHeights(treeModel))                           2776899    4408218  1.59     0.5592      
scale(constant.popSize)                           0.821   278014     57952    0.21     0.2332      

