
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.562   278627     11208    0.04     0.2365      
up:nodeHeights(treeModel) down:clock.rate         0.997   278155     18283    0.07     0.2316      
subtreeSlide(treeModel)                           131.213 2777169    46985    0.02     0.2409      
Narrow Exchange(treeModel)                                2777728    35269    0.01     0.3408      
Wide Exchange(treeModel)                                  278531     680      0.0      0.0078      
wilsonBalding(treeModel)                                  277635     7853     0.03     0.0269      
scale(treeModel.rootHeight)                       0.147   277220     6337     0.02     0.2404      
uniform(nodeHeights(treeModel))                           2776720    70941    0.03     0.6591      
scale(constant.popSize)                           0.512   278215     2675     0.01     0.2362      

