
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.765   277157     40114    0.14     0.2335      
up:nodeHeights(treeModel) down:clock.rate         0.998   277496     44315    0.16     0.231       
subtreeSlide(treeModel)                           35.075  2778063    100898   0.04     0.24        
Narrow Exchange(treeModel)                                2777493    73088    0.03     0.1699      
Wide Exchange(treeModel)                                  278250     1005     0.0      0.0019      
wilsonBalding(treeModel)                                  277516     15391    0.06     0.0055      
scale(treeModel.rootHeight)                       0.16    276922     9561     0.03     0.2399      
uniform(nodeHeights(treeModel))                           2779009    140549   0.05     0.4342      
scale(constant.popSize)                           0.543   278094     3599     0.01     0.2365      

