
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.713   277148     8319     0.03     0.2343      
up:nodeHeights(treeModel) down:clock.rate         0.995   277402     10109    0.04     0.2307      
subtreeSlide(treeModel)                           47.598  2777205    35390    0.01     0.2404      
Narrow Exchange(treeModel)                                2779078    26285    0.01     0.2263      
Wide Exchange(treeModel)                                  278493     1100     0.0      0.0078      
wilsonBalding(treeModel)                                  277638     5303     0.02     0.0186      
scale(treeModel.rootHeight)                       0.157   277477     4139     0.01     0.2403      
uniform(nodeHeights(treeModel))                           2777292    48729    0.02     0.4818      
scale(constant.popSize)                           0.461   278267     1593     0.01     0.238       

