
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.424   277419     10885    0.04     0.2371      
up:nodeHeights(treeModel) down:clock.rate         0.996   277764     21817    0.08     0.2318      
subtreeSlide(treeModel)                           72.578  2777046    52923    0.02     0.2401      
Narrow Exchange(treeModel)                                2778256    42585    0.02     0.4235      
Wide Exchange(treeModel)                                  278101     1181     0.0      0.0141      
wilsonBalding(treeModel)                                  278315     8906     0.03     0.0343      
scale(treeModel.rootHeight)                       0.149   277183     7555     0.03     0.2402      
uniform(nodeHeights(treeModel))                           2778060    80809    0.03     0.7227      
scale(constant.popSize)                           0.602   277856     3255     0.01     0.2366      

