
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.177   13889144   90097    0.01     0.2397      
up:nodeHeights(treeModel) down:clock.rate         0.787   13888763   139208   0.01     0.2397      
subtreeSlide(treeModel)                           316.677 138896185  631832   0.0      0.2416      
Narrow Exchange(treeModel)                                138877984  743871   0.01     0.2378      
Wide Exchange(treeModel)                                  13886900   43980    0.0      0.0513      
wilsonBalding(treeModel)                                  13884587   62958    0.0      0.045       
scale(treeModel.rootHeight)                       0.113   13886799   84486    0.01     0.2401      
uniform(nodeHeights(treeModel))                           138896170  832956   0.01     0.5974      
scale(constant.popSize)                           0.2     13893468   29042    0.0      0.2398      

