
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.772   277670     144621   0.52     0.2337      
up:nodeHeights(treeModel) down:clock.rate         1.0     277661     178514   0.64     0.2311      
subtreeSlide(treeModel)                           60.03   2776675    238540   0.09     0.2395      
Narrow Exchange(treeModel)                                2779327    177857   0.06     0.2725      
Wide Exchange(treeModel)                                  277526     2568     0.01     0.0016      
wilsonBalding(treeModel)                                  278491     40385    0.15     0.0063      
scale(treeModel.rootHeight)                       0.108   276854     28077    0.1      0.2401      
uniform(nodeHeights(treeModel))                           2777475    356667   0.13     0.6185      
scale(constant.popSize)                           0.638   278321     10012    0.04     0.2345      

