
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.743   277020     362792   1.31     0.2331      
up:nodeHeights(treeModel) down:clock.rate         1.0     277482     596367   2.15     0.2318      
subtreeSlide(treeModel)                           100.807 2777536    592623   0.21     0.2387      
Narrow Exchange(treeModel)                                2776875    474260   0.17     0.3447      
Wide Exchange(treeModel)                                  278602     5654     0.02     0.0019      
wilsonBalding(treeModel)                                  278478     98104    0.35     0.0151      
scale(treeModel.rootHeight)                       0.142   277298     78440    0.28     0.2407      
uniform(nodeHeights(treeModel))                           2778760    916745   0.33     0.6882      
scale(constant.popSize)                           0.734   277949     19678    0.07     0.234       

