
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.622   277908     345456   1.24     0.233       
up:nodeHeights(treeModel) down:clock.rate         1.0     278308     809082   2.91     0.2322      
subtreeSlide(treeModel)                           59.384  2776700    617851   0.22     0.238       
Narrow Exchange(treeModel)                                2777902    493815   0.18     0.4106      
Wide Exchange(treeModel)                                  277823     3088     0.01     0.0028      
wilsonBalding(treeModel)                                  278673     102561   0.37     0.0161      
scale(treeModel.rootHeight)                       0.13    277327     81214    0.29     0.2392      
uniform(nodeHeights(treeModel))                           2777305    969970   0.35     0.7234      
scale(constant.popSize)                           0.803   278054     24328    0.09     0.2333      

