
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.788   1388421    3879896  2.79     0.2332      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388818    7175478  5.17     0.2318      
subtreeSlide(treeModel)                           48.644  13887580   4620386  0.33     0.24        
Narrow Exchange(treeModel)                                13888809   4583659  0.33     0.3311      
Wide Exchange(treeModel)                                  1388684    22789    0.02     0.001       
wilsonBalding(treeModel)                                  1388918    1844053  1.33     0.007       
scale(treeModel.rootHeight)                       0.115   1388850    510115   0.37     0.2406      
uniform(nodeHeights(treeModel))                           13891082   8094468  0.58     0.6693      
scale(constant.popSize)                           0.718   1388838    103861   0.07     0.2338      

