
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.767   1388670    6132215  4.42     0.2327      
up:nodeHeights(treeModel) down:clock.rate         1.0     1391147    13469656 9.68     0.2319      
subtreeSlide(treeModel)                           88.536  13885525   6058863  0.44     0.2388      
Narrow Exchange(treeModel)                                13892582   4835984  0.35     0.3789      
Wide Exchange(treeModel)                                  1389305    43482    0.03     0.0013      
wilsonBalding(treeModel)                                  1389221    1029845  0.74     0.0126      
scale(treeModel.rootHeight)                       0.148   1388824    800038   0.58     0.2404      
uniform(nodeHeights(treeModel))                           13887590   9439333  0.68     0.7137      
scale(constant.popSize)                           0.855   1387136    164276   0.12     0.2335      

