
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.894   277880     205447   0.74     0.2323      
up:nodeHeights(treeModel) down:clock.rate         0.995   278069     163990   0.59     0.2317      
subtreeSlide(treeModel)                           83.926  2780123    266461   0.1      0.2401      
Narrow Exchange(treeModel)                                2776288    173952   0.06     0.1005      
Wide Exchange(treeModel)                                  278052     7629     0.03     0.0006      
wilsonBalding(treeModel)                                  278465     39827    0.14     0.0011      
scale(treeModel.rootHeight)                       0.291   276641     19046    0.07     0.2397      
uniform(nodeHeights(treeModel))                           2776609    336124   0.12     0.3087      
scale(constant.popSize)                           0.544   277873     5879     0.02     0.2357      

