
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.546   1389889    364104   0.26     0.2349      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388081    822927   0.59     0.2317      
subtreeSlide(treeModel)                           78.434  13887453   797411   0.06     0.2404      
Narrow Exchange(treeModel)                                13893838   652683   0.05     0.4572      
Wide Exchange(treeModel)                                  1386127    7414     0.01     0.0088      
wilsonBalding(treeModel)                                  1389111    140885   0.1      0.0396      
scale(treeModel.rootHeight)                       0.128   1389231    109790   0.08     0.2407      
uniform(nodeHeights(treeModel))                           13888342   1249764  0.09     0.7453      
scale(constant.popSize)                           0.723   1387928    22533    0.02     0.2342      

