
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.69    276920     1147228  4.14     0.2328      
up:nodeHeights(treeModel) down:clock.rate         1.0     278358     9592742  34.46    0.2313      
subtreeSlide(treeModel)                           54.593  2777577    2479243  0.89     0.2354      
Narrow Exchange(treeModel)                                2779971    2017692  0.73     0.429       
Wide Exchange(treeModel)                                  278531     6679     0.02     0.0019      
wilsonBalding(treeModel)                                  278122     400335   1.44     0.0167      
scale(treeModel.rootHeight)                       0.1     276933     344215   1.24     0.2403      
uniform(nodeHeights(treeModel))                           2775577    3947322  1.42     0.7311      
scale(constant.popSize)                           0.875   278011     99917    0.36     0.2324      

