
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.398   278050     5099     0.02     0.2373      
up:nodeHeights(treeModel) down:clock.rate         0.995   276817     8511     0.03     0.2314      
subtreeSlide(treeModel)                           93.475  2778257    28684    0.01     0.2404      
Narrow Exchange(treeModel)                                2777831    22815    0.01     0.3724      
Wide Exchange(treeModel)                                  278030     438      0.0      0.0183      
wilsonBalding(treeModel)                                  277714     4519     0.02     0.0415      
scale(treeModel.rootHeight)                       0.137   277382     3906     0.01     0.2404      
uniform(nodeHeights(treeModel))                           2777945    42830    0.02     0.6885      
scale(constant.popSize)                           0.454   277974     1657     0.01     0.2376      

