
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.184   277161     1704     0.01     0.2391      
up:nodeHeights(treeModel) down:clock.rate         0.864   277814     2986     0.01     0.2331      
subtreeSlide(treeModel)                           1500.4162778438    12491    0.0      0.2403      
Narrow Exchange(treeModel)                                2776028    11262    0.0      0.4493      
Wide Exchange(treeModel)                                  277585     769      0.0      0.0671      
wilsonBalding(treeModel)                                  278759     1740     0.01     0.0917      
scale(treeModel.rootHeight)                       0.125   277637     1703     0.01     0.2401      
uniform(nodeHeights(treeModel))                           2777838    18343    0.01     0.6919      
scale(constant.popSize)                           0.257   278740     612      0.0      0.2391      

