
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.82    1388739    5266312  3.79     0.2327      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388284    9545370  6.88     0.2316      
subtreeSlide(treeModel)                           135.576 13888267   8730000  0.63     0.2395      
Narrow Exchange(treeModel)                                13892276   6972471  0.5      0.3458      
Wide Exchange(treeModel)                                  1389298    123160   0.09     0.0013      
wilsonBalding(treeModel)                                  1391770    1426608  1.03     0.0066      
scale(treeModel.rootHeight)                       0.118   1386414    1197790  0.86     0.2404      
uniform(nodeHeights(treeModel))                           13886598   13498204 0.97     0.6899      
scale(constant.popSize)                           0.786   1388354    277256   0.2      0.2334      

