
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.566   277109     5366     0.02     0.2357      
up:nodeHeights(treeModel) down:clock.rate         0.988   277628     7024     0.03     0.232       
subtreeSlide(treeModel)                           152.367 2777353    28635    0.01     0.2411      
Narrow Exchange(treeModel)                                2777312    18571    0.01     0.1314      
Wide Exchange(treeModel)                                  278158     516      0.0      0.0037      
wilsonBalding(treeModel)                                  278352     3937     0.01     0.0087      
scale(treeModel.rootHeight)                       0.139   277245     3174     0.01     0.2397      
uniform(nodeHeights(treeModel))                           2778822    39364    0.01     0.4496      
scale(constant.popSize)                           0.381   278021     1212     0.0      0.2385      

