
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.872   1388761    3331912  2.4      0.2325      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388499    5735754  4.13     0.2313      
subtreeSlide(treeModel)                           93.161  13887588   4789473  0.34     0.2404      
Narrow Exchange(treeModel)                                13894608   37912085 2.73     0.1683      
Wide Exchange(treeModel)                                  1388409    43611    0.03     0.0004      
wilsonBalding(treeModel)                                  1390927    744837   0.54     0.0024      
scale(treeModel.rootHeight)                       0.138   1387311    556449   0.4      0.2405      
uniform(nodeHeights(treeModel))                           13887071   6852763  0.49     0.5197      
scale(constant.popSize)                           0.772   1386826    1134189  0.82     0.2338      

