
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.887   277444     34905387 125.81   0.2319      
up:nodeHeights(treeModel) down:clock.rate         1.0     277864     43494731 156.53   0.2311      
subtreeSlide(treeModel)                           55.633  2776901    20454820 7.37     0.2347      
Narrow Exchange(treeModel)                                2777492    16530987 5.95     0.2306      
Wide Exchange(treeModel)                                  277923     91173    0.33     0.0002      
wilsonBalding(treeModel)                                  278490     3062458  11.0     0.0017      
scale(treeModel.rootHeight)                       0.161   277885     1729776  6.22     0.2401      
uniform(nodeHeights(treeModel))                           2777557    29225911 10.52    0.5605      
scale(constant.popSize)                           0.892   278444     191774   0.69     0.2331      

