
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.597   277871     106836   0.38     0.234       
up:nodeHeights(treeModel) down:clock.rate         1.0     277765     199535   0.72     0.2313      
subtreeSlide(treeModel)                           84.708  2775297    248554   0.09     0.2389      
Narrow Exchange(treeModel)                                2778969    201758   0.07     0.4283      
Wide Exchange(treeModel)                                  279085     2182     0.01     0.0055      
wilsonBalding(treeModel)                                  278031     42877    0.15     0.031       
scale(treeModel.rootHeight)                       0.119   276963     34387    0.12     0.2398      
uniform(nodeHeights(treeModel))                           2777576    388554   0.14     0.7333      
scale(constant.popSize)                           0.655   278443     12249    0.04     0.2349      

