
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.545   277658     23222    0.08     0.2345      
up:nodeHeights(treeModel) down:clock.rate         0.999   276967     39153    0.14     0.2317      
subtreeSlide(treeModel)                           78.902  2778158    78384    0.03     0.24        
Narrow Exchange(treeModel)                                2776173    60709    0.02     0.3598      
Wide Exchange(treeModel)                                  278092     966      0.0      0.0047      
wilsonBalding(treeModel)                                  279030     13255    0.05     0.0186      
scale(treeModel.rootHeight)                       0.149   276737     10483    0.04     0.2397      
uniform(nodeHeights(treeModel))                           2778932    119612   0.04     0.6786      
scale(constant.popSize)                           0.596   278253     4568     0.02     0.2361      

