
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.927   1388031    23569341 16.98    0.2318      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389086    23517946 16.93    0.2318      
subtreeSlide(treeModel)                           50.077  13888625   16988525 1.22     0.238       
Narrow Exchange(treeModel)                                13895598   12202967 0.88     0.1649      
Wide Exchange(treeModel)                                  1389675    111383   0.08     0.0002      
wilsonBalding(treeModel)                                  1388033    2614938  1.88     0.0012      
scale(treeModel.rootHeight)                       0.138   1389172    1732671  1.25     0.2404      
uniform(nodeHeights(treeModel))                           13883137   23489181 1.69     0.4549      
scale(constant.popSize)                           0.849   1388643    317946   0.23     0.2333      

