
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.569   1390982    1315090  0.95     0.2351      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389269    1390023  1.0      0.2313      
subtreeSlide(treeModel)                           99.33   13885828   756926   0.05     0.2408      
Narrow Exchange(treeModel)                                13893948   1582979  0.11     0.4181      
Wide Exchange(treeModel)                                  1387760    5825     0.0      0.0066      
wilsonBalding(treeModel)                                  1389533    113564   0.08     0.0337      
scale(treeModel.rootHeight)                       0.134   1386686    266862   0.19     0.2407      
uniform(nodeHeights(treeModel))                           13888361   1044589  0.08     0.7282      
scale(constant.popSize)                           0.715   1387633    17865    0.01     0.2346      

