
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.251   277061     9355     0.03     0.238       
up:nodeHeights(treeModel) down:clock.rate         0.997   278487     21768    0.08     0.2316      
subtreeSlide(treeModel)                           87.772  2777294    52202    0.02     0.2391      
Narrow Exchange(treeModel)                                2776655    40333    0.01     0.447       
Wide Exchange(treeModel)                                  278088     474      0.0      0.0225      
wilsonBalding(treeModel)                                  278029     8691     0.03     0.0721      
scale(treeModel.rootHeight)                       0.15    277414     7377     0.03     0.2406      
uniform(nodeHeights(treeModel))                           2778663    80431    0.03     0.7306      
scale(constant.popSize)                           0.557   278309     3265     0.01     0.236       

