
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.68    277727     1446868  5.21     0.2326      
up:nodeHeights(treeModel) down:clock.rate         1.0     278095     5973876  21.48    0.231       
subtreeSlide(treeModel)                           97.099  2776586    2101789  0.76     0.2357      
Narrow Exchange(treeModel)                                2776395    1731402  0.62     0.4075      
Wide Exchange(treeModel)                                  278266     15624    0.06     0.0023      
wilsonBalding(treeModel)                                  277685     342815   1.23     0.0137      
scale(treeModel.rootHeight)                       0.158   276711     280803   1.01     0.241       
uniform(nodeHeights(treeModel))                           2780383    3328562  1.2      0.7232      
scale(constant.popSize)                           0.829   278152     80163    0.29     0.2328      

