
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.625   2777604    3237404  1.17     0.233       
up:nodeHeights(treeModel) down:clock.rate         1.0     2777558    22494400 8.1      0.2318      
subtreeSlide(treeModel)                           108.543 27777130   5237926  0.19     0.2393      
Narrow Exchange(treeModel)                                27771138   4131649  0.15     0.455       
Wide Exchange(treeModel)                                  2779330    37326    0.01     0.0045      
wilsonBalding(treeModel)                                  2779251    924286   0.33     0.0294      
scale(treeModel.rootHeight)                       0.198   2779012    763287   0.27     0.2404      
uniform(nodeHeights(treeModel))                           27780819   8314864  0.3      0.7503      
scale(constant.popSize)                           0.831   2778158    400289   0.14     0.2333      

