
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.689   2775899    4140885  1.49     0.2337      
up:nodeHeights(treeModel) down:clock.rate         1.0     2778691    8734904  3.14     0.2317      
subtreeSlide(treeModel)                           55.199  27777955   5453490  0.2      0.2406      
Narrow Exchange(treeModel)                                27783744   4325285  0.16     0.4138      
Wide Exchange(treeModel)                                  2778238    28881    0.01     0.0027      
wilsonBalding(treeModel)                                  2777983    936703   0.34     0.0154      
scale(treeModel.rootHeight)                       0.153   2778361    675762   0.24     0.2404      
uniform(nodeHeights(treeModel))                           27771512   8519783  0.31     0.7265      
scale(constant.popSize)                           0.779   2777617    155546   0.06     0.2337      

