
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.561   277509     2520     0.01     0.2366      
up:nodeHeights(treeModel) down:clock.rate         0.97    278105     3391     0.01     0.232       
subtreeSlide(treeModel)                           124.858 2778152    16605    0.01     0.241       
Narrow Exchange(treeModel)                                2778493    11574    0.0      0.2549      
Wide Exchange(treeModel)                                  277160     527      0.0      0.025       
wilsonBalding(treeModel)                                  277989     2187     0.01     0.0515      
scale(treeModel.rootHeight)                       0.098   277273     2040     0.01     0.2404      
uniform(nodeHeights(treeModel))                           2777459    22565    0.01     0.5448      
scale(constant.popSize)                           0.344   277860     747      0.0      0.2392      

