
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.724   1389058    1492814  1.07     0.2337      
up:nodeHeights(treeModel) down:clock.rate         1.0     1390461    2834368  2.04     0.2317      
subtreeSlide(treeModel)                           75.179  13886766   2013466  0.14     0.2401      
Narrow Exchange(treeModel)                                13889188   1691042  0.12     0.3884      
Wide Exchange(treeModel)                                  1388124    13933    0.01     0.0024      
wilsonBalding(treeModel)                                  1388320    345787   0.25     0.0126      
scale(treeModel.rootHeight)                       0.101   1390038    252011   0.18     0.2403      
uniform(nodeHeights(treeModel))                           13889299   3137001  0.23     0.7157      
scale(constant.popSize)                           0.765   1388746    41929    0.03     0.2338      

