
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.404   27770304   90953    0.0      0.2378      
up:nodeHeights(treeModel) down:clock.rate         0.166   27780196   131330   0.0      0.238       
subtreeSlide(treeModel)                           1891313017.27277779585  631829   0.0      0.2417      
Narrow Exchange(treeModel)                                277780778  545140   0.0      0.0697      
Wide Exchange(treeModel)                                  27775177   42060    0.0      0.0092      
wilsonBalding(treeModel)                                  27781409   64424    0.0      0.007       
scale(treeModel.rootHeight)                       0.099   27771523   73885    0.0      0.2401      
uniform(nodeHeights(treeModel))                           277785279  783203   0.0      0.4162      
scale(constant.popSize)                           0.184   27775749   21248    0.0      0.2397      

