
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.182   27777538   183564   0.01     0.24        
up:nodeHeights(treeModel) down:clock.rate         0.408   27775591   332710   0.01     0.2364      
subtreeSlide(treeModel)                           206258126.85277784588  1012037  0.0      0.2416      
Narrow Exchange(treeModel)                                277777191  914010   0.0      0.5371      
Wide Exchange(treeModel)                                  27778478   59113    0.0      0.1757      
wilsonBalding(treeModel)                                  27779651   157207   0.01     0.21        
scale(treeModel.rootHeight)                       0.118   27776519   131886   0.0      0.2403      
uniform(nodeHeights(treeModel))                           277772967  1394969  0.01     0.7308      
scale(constant.popSize)                           0.356   27777477   33673    0.0      0.2386      

