
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.948   2774535    54815338 19.76    0.2321      
up:nodeHeights(treeModel) down:clock.rate         1.0     2777798    53266486 19.18    0.2316      
subtreeSlide(treeModel)                           42.744  27775570   78623970 2.83     0.2395      
Narrow Exchange(treeModel)                                27782075   56851699 2.05     0.1191      
Wide Exchange(treeModel)                                  2774328    2595431  0.94     0.0002      
wilsonBalding(treeModel)                                  2778537    11166123 4.02     0.0007      
scale(treeModel.rootHeight)                       0.169   2777098    9498115  3.42     0.2402      
uniform(nodeHeights(treeModel))                           27782127   106461303 3.83     0.3577      
scale(constant.popSize)                           0.822   2777932    1800850  0.65     0.2335      

