
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.098   277891     906      0.0      0.2404      
up:nodeHeights(treeModel) down:clock.rate         0.16    278127     1245     0.0      0.2358      
subtreeSlide(treeModel)                           39471417518.8792777699    6617     0.0      0.2402      
Narrow Exchange(treeModel)                                2777566    8048     0.0      0.5729      
Wide Exchange(treeModel)                                  277944     416      0.0      0.235       
wilsonBalding(treeModel)                                  277827     462      0.0      0.1565      
scale(treeModel.rootHeight)                       0.105   277567     938      0.0      0.2418      
uniform(nodeHeights(treeModel))                           2777350    9607     0.0      0.663       
scale(constant.popSize)                           0.158   278029     316      0.0      0.2403      

