
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.833   1389517    17916430 12.89    0.2329      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389867    16168923 11.63    0.2319      
subtreeSlide(treeModel)                           55.852  13886318   18572290 1.34     0.2403      
Narrow Exchange(treeModel)                                13893091   15888035 1.14     0.2743      
Wide Exchange(treeModel)                                  1387567    49268    0.04     0.0009      
wilsonBalding(treeModel)                                  1389153    4307842  3.1      0.0065      
scale(treeModel.rootHeight)                       0.118   1387858    3973435  2.86     0.2405      
uniform(nodeHeights(treeModel))                           13888408   33035842 2.38     0.6234      
scale(constant.popSize)                           0.775   1388221    204935   0.15     0.2339      

