
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.908   276501     1689461  6.11     0.2326      
up:nodeHeights(treeModel) down:clock.rate         1.0     277883     1399777  5.04     0.2308      
subtreeSlide(treeModel)                           52.375  2778288    1543147  0.56     0.2375      
Narrow Exchange(treeModel)                                2776902    1092130  0.39     0.1212      
Wide Exchange(treeModel)                                  278561     13737    0.05     0.0003      
wilsonBalding(treeModel)                                  278948     234889   0.84     0.0011      
scale(treeModel.rootHeight)                       0.167   277944     148744   0.54     0.2391      
uniform(nodeHeights(treeModel))                           2776821    2063600  0.74     0.4167      
scale(constant.popSize)                           0.784   278152     24342    0.09     0.2341      

