
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.338   277766     4997     0.02     0.2383      
up:nodeHeights(treeModel) down:clock.rate         0.991   277561     8470     0.03     0.2319      
subtreeSlide(treeModel)                           116.17  2776158    27832    0.01     0.2407      
Narrow Exchange(treeModel)                                2776906    22392    0.01     0.4014      
Wide Exchange(treeModel)                                  278233     846      0.0      0.0196      
wilsonBalding(treeModel)                                  277980     4399     0.02     0.0448      
scale(treeModel.rootHeight)                       0.14    277696     3696     0.01     0.2407      
uniform(nodeHeights(treeModel))                           2779366    40667    0.01     0.7098      
scale(constant.popSize)                           0.463   278334     1585     0.01     0.2377      

