
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.907   1389052    6291326  4.53     0.2323      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388021    5288343  3.81     0.2312      
subtreeSlide(treeModel)                           60.496  13886940   5636279  0.41     0.2402      
Narrow Exchange(treeModel)                                13894104   4087766  0.29     0.1502      
Wide Exchange(treeModel)                                  1388477    54645    0.04     0.0004      
wilsonBalding(treeModel)                                  1388096    893611   0.64     0.0018      
scale(treeModel.rootHeight)                       0.117   1388181    538501   0.39     0.2405      
uniform(nodeHeights(treeModel))                           13890383   7795564  0.56     0.4559      
scale(constant.popSize)                           0.779   1386746    115149   0.08     0.2342      

