
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.8     276963     74133    0.27     0.233       
up:nodeHeights(treeModel) down:clock.rate         0.998   276893     80406    0.29     0.2319      
subtreeSlide(treeModel)                           75.753  2780135    160195   0.06     0.2405      
Narrow Exchange(treeModel)                                2776681    114901   0.04     0.1748      
Wide Exchange(treeModel)                                  278106     1766     0.01     0.0017      
wilsonBalding(treeModel)                                  279435     24900    0.09     0.0043      
scale(treeModel.rootHeight)                       0.172   276876     14770    0.05     0.2402      
uniform(nodeHeights(treeModel))                           2776948    223714   0.08     0.4865      
scale(constant.popSize)                           0.618   277963     5404     0.02     0.2354      

