
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.656   277853     18761    0.07     0.2346      
up:nodeHeights(treeModel) down:clock.rate         0.998   278355     25415    0.09     0.2317      
subtreeSlide(treeModel)                           73.618  2777708    57914    0.02     0.2406      
Narrow Exchange(treeModel)                                2777799    43746    0.02     0.2313      
Wide Exchange(treeModel)                                  277793     1412     0.01     0.004       
wilsonBalding(treeModel)                                  277823     9178     0.03     0.0102      
scale(treeModel.rootHeight)                       0.1     276969     7031     0.03     0.2412      
uniform(nodeHeights(treeModel))                           2777138    82167    0.03     0.5278      
scale(constant.popSize)                           0.489   278562     2613     0.01     0.2375      

