
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.959   1386905    153183335 110.45   0.2319      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388055    126258497 90.96    0.2316      
subtreeSlide(treeModel)                           52.529  13887896   72815660 5.24     0.2361      
Narrow Exchange(treeModel)                                13894231   52463259 3.78     0.1669      
Wide Exchange(treeModel)                                  1389787    798668   0.57     0.0001      
wilsonBalding(treeModel)                                  1389613    11538633 8.3      0.0007      
scale(treeModel.rootHeight)                       0.128   1387388    7402592  5.34     0.2405      
uniform(nodeHeights(treeModel))                           13888070   101331507 7.3      0.4549      
scale(constant.popSize)                           0.866   1388055    634133   0.46     0.2331      

