
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.924   1388762    19569017 14.09    0.232       
up:nodeHeights(treeModel) down:clock.rate         1.0     1390372    19594878 14.09    0.2314      
subtreeSlide(treeModel)                           52.698  13885804   14897524 1.07     0.2383      
Narrow Exchange(treeModel)                                13892612   10822213 0.78     0.1761      
Wide Exchange(treeModel)                                  1389372    96659    0.07     0.0002      
wilsonBalding(treeModel)                                  1388587    2328530  1.68     0.0012      
scale(treeModel.rootHeight)                       0.178   1389069    1606777  1.16     0.2402      
uniform(nodeHeights(treeModel))                           13888641   21186814 1.53     0.5024      
scale(constant.popSize)                           0.832   1386781    325038   0.23     0.2331      

