
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.282   277799     3307     0.01     0.2386      
up:nodeHeights(treeModel) down:clock.rate         0.99    277846     5639     0.02     0.2314      
subtreeSlide(treeModel)                           121.158 2777516    21270    0.01     0.2407      
Narrow Exchange(treeModel)                                2777123    15718    0.01     0.3849      
Wide Exchange(treeModel)                                  278411     376      0.0      0.0341      
wilsonBalding(treeModel)                                  278279     3159     0.01     0.0768      
scale(treeModel.rootHeight)                       0.102   276957     2859     0.01     0.241       
uniform(nodeHeights(treeModel))                           2777871    31054    0.01     0.7027      
scale(constant.popSize)                           0.386   278198     1278     0.0      0.2382      

