
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.712   277615     109467   0.39     0.2331      
up:nodeHeights(treeModel) down:clock.rate         1.0     277358     191218   0.69     0.2313      
subtreeSlide(treeModel)                           90.642  2777234    249634   0.09     0.2392      
Narrow Exchange(treeModel)                                2776723    194395   0.07     0.3838      
Wide Exchange(treeModel)                                  277902     1685     0.01     0.004       
wilsonBalding(treeModel)                                  278622     42195    0.15     0.0203      
scale(treeModel.rootHeight)                       0.102   277306     32118    0.12     0.2397      
uniform(nodeHeights(treeModel))                           2779268    386441   0.14     0.7062      
scale(constant.popSize)                           0.713   277972     11658    0.04     0.2343      

