
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.243   277598     902      0.0      0.239       
up:nodeHeights(treeModel) down:clock.rate         0.152   277935     1229     0.0      0.2378      
subtreeSlide(treeModel)                           22879759029748846000000.02780179    6770     0.0      0.2411      
Narrow Exchange(treeModel)                                2778446    6397     0.0      0.2702      
Wide Exchange(treeModel)                                  278061     462      0.0      0.058       
wilsonBalding(treeModel)                                  278157     498      0.0      0.0252      
scale(treeModel.rootHeight)                       0.116   276780     920      0.0      0.24        
uniform(nodeHeights(treeModel))                           2775750    9455     0.0      0.4516      
scale(constant.popSize)                           0.27    277094     307      0.0      0.2404      

