
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.463   277405     11452    0.04     0.236       
up:nodeHeights(treeModel) down:clock.rate         0.997   277389     21493    0.08     0.2315      
subtreeSlide(treeModel)                           68.533  2777298    52970    0.02     0.2402      
Narrow Exchange(treeModel)                                2777060    43729    0.02     0.384       
Wide Exchange(treeModel)                                  277438     1136     0.0      0.0116      
wilsonBalding(treeModel)                                  278447     8748     0.03     0.0336      
scale(treeModel.rootHeight)                       0.135   277640     7508     0.03     0.2406      
uniform(nodeHeights(treeModel))                           2779004    80048    0.03     0.6965      
scale(constant.popSize)                           0.547   278319     3092     0.01     0.237       

