
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.312   92085      11211    0.12     0.2376      
scale(clock.rate)                                 0.425   275752     32163    0.12     0.2354      
up:nodeHeights(treeModel) down:clock.rate         0.995   275221     57504    0.21     0.2311      
subtreeSlide(treeModel)                           84.31   2751333    95333    0.03     0.2401      
Narrow Exchange(treeModel)                                2749813    78558    0.03     0.4214      
Wide Exchange(treeModel)                                  275228     2387     0.01     0.0109      
wilsonBalding(treeModel)                                  274604     16197    0.06     0.0258      
scale(treeModel.rootHeight)                       0.106   276727     13417    0.05     0.2404      
uniform(nodeHeights(treeModel))                           2754213    146894   0.05     0.7171      
scale(constant.popSize)                           0.562   275024     4292     0.02     0.2358      

