
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.352   278430     2833     0.01     0.2384      
up:nodeHeights(treeModel) down:clock.rate         0.926   277342     4237     0.02     0.2315      
subtreeSlide(treeModel)                           236.848 2778721    17914    0.01     0.241       
Narrow Exchange(treeModel)                                2777182    15230    0.01     0.2841      
Wide Exchange(treeModel)                                  278593     664      0.0      0.0176      
wilsonBalding(treeModel)                                  278111     2422     0.01     0.0369      
scale(treeModel.rootHeight)                       0.163   276665     2333     0.01     0.2396      
uniform(nodeHeights(treeModel))                           2777377    25219    0.01     0.6714      
scale(constant.popSize)                           0.366   277579     898      0.0      0.2384      

