
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.458   277160     1029     0.0      0.2374      
up:nodeHeights(treeModel) down:clock.rate         0.212   278234     1184     0.0      0.2355      
subtreeSlide(treeModel)                           8552448.6272778832    8149     0.0      0.2408      
Narrow Exchange(treeModel)                                2777584    6266     0.0      0.0074      
Wide Exchange(treeModel)                                  277559     477      0.0      0.0016      
wilsonBalding(treeModel)                                  278408     582      0.0      0.0012      
scale(treeModel.rootHeight)                       0.262   277142     1006     0.0      0.2393      
uniform(nodeHeights(treeModel))                           2776992    10162    0.0      0.2727      
scale(constant.popSize)                           0.174   278089     353      0.0      0.2402      

