
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.864   1389698    5539727  3.99     0.2321      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388884    7936519  5.71     0.2318      
subtreeSlide(treeModel)                           78.418  13886043   7232861  0.52     0.2392      
Narrow Exchange(treeModel)                                13893612   5208593  0.37     0.2059      
Wide Exchange(treeModel)                                  1386947    90402    0.07     0.0003      
wilsonBalding(treeModel)                                  1387144    1084992  0.78     0.0018      
scale(treeModel.rootHeight)                       0.149   1388285    836193   0.6      0.2404      
uniform(nodeHeights(treeModel))                           13888695   10043324 0.72     0.5547      
scale(constant.popSize)                           0.805   1390692    140777   0.1      0.2334      

