
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.792   276934     236557   0.85     0.2325      
up:nodeHeights(treeModel) down:clock.rate         1.0     277924     284272   1.02     0.2316      
subtreeSlide(treeModel)                           63.895  2778019    338772   0.12     0.2388      
Narrow Exchange(treeModel)                                2777151    262889   0.09     0.2485      
Wide Exchange(treeModel)                                  277933     2818     0.01     0.0012      
wilsonBalding(treeModel)                                  277982     56789    0.2      0.0061      
scale(treeModel.rootHeight)                       0.095   277233     36920    0.13     0.2408      
uniform(nodeHeights(treeModel))                           2778782    502233   0.18     0.5992      
scale(constant.popSize)                           0.72    278042     12903    0.05     0.2341      

