
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.632   278357     215934   0.78     0.2333      
up:nodeHeights(treeModel) down:clock.rate         1.0     278184     632829   2.27     0.2321      
subtreeSlide(treeModel)                           64.779  2775700    476490   0.17     0.2377      
Narrow Exchange(treeModel)                                2777579    387234   0.14     0.4496      
Wide Exchange(treeModel)                                  277996     2266     0.01     0.0042      
wilsonBalding(treeModel)                                  279055     79996    0.29     0.0264      
scale(treeModel.rootHeight)                       0.128   277240     65469    0.24     0.24        
uniform(nodeHeights(treeModel))                           2777433    756402   0.27     0.7444      
scale(constant.popSize)                           0.787   278456     23109    0.08     0.2338      

