
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.8     276857     179591   0.65     0.2328      
up:nodeHeights(treeModel) down:clock.rate         1.0     277787     231099   0.83     0.2314      
subtreeSlide(treeModel)                           93.23   2776106    301946   0.11     0.2396      
Narrow Exchange(treeModel)                                2778817    238212   0.09     0.2985      
Wide Exchange(treeModel)                                  278328     2047     0.01     0.0017      
wilsonBalding(treeModel)                                  278649     50316    0.18     0.0144      
scale(treeModel.rootHeight)                       0.126   277647     32786    0.12     0.2405      
uniform(nodeHeights(treeModel))                           2778438    455951   0.16     0.6496      
scale(constant.popSize)                           0.714   277371     11737    0.04     0.2351      

