
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.326   277928     879      0.0      0.2387      
up:nodeHeights(treeModel) down:clock.rate         0.775   277015     943      0.0      0.2338      
subtreeSlide(treeModel)                           380.948 2779380    7322     0.0      0.241       
Narrow Exchange(treeModel)                                2777886    7979     0.0      0.4071      
Wide Exchange(treeModel)                                  277125     373      0.0      0.1322      
wilsonBalding(treeModel)                                  278399     486      0.0      0.1101      
scale(treeModel.rootHeight)                       0.155   276637     1006     0.0      0.2392      
uniform(nodeHeights(treeModel))                           2777990    9628     0.0      0.6412      
scale(constant.popSize)                           0.234   277640     319      0.0      0.2404      

