
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.841   1388642    13657075 9.83     0.2326      
up:nodeHeights(treeModel) down:clock.rate         1.0     1390635    21972759 15.8     0.2318      
subtreeSlide(treeModel)                           43.341  13887223   23105635 1.66     0.24        
Narrow Exchange(treeModel)                                13889308   18790043 1.35     0.2828      
Wide Exchange(treeModel)                                  1388624    43001    0.03     0.0007      
wilsonBalding(treeModel)                                  1389833    2809918  2.02     0.0041      
scale(treeModel.rootHeight)                       0.111   1388208    1010204  0.73     0.2406      
uniform(nodeHeights(treeModel))                           13889169   29865009 2.15     0.6304      
scale(constant.popSize)                           0.777   1388358    231101   0.17     0.2336      

