
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.188   13880827   67011    0.0      0.24        
up:nodeHeights(treeModel) down:clock.rate         0.301   13891840   104897   0.01     0.237       
subtreeSlide(treeModel)                           60266502573293220000000000.0138908298  371980   0.0      0.2416      
Narrow Exchange(treeModel)                                138891332  382370   0.0      0.5349      
Wide Exchange(treeModel)                                  13891139   25895    0.0      0.1295      
wilsonBalding(treeModel)                                  13897273   53481    0.0      0.1279      
scale(treeModel.rootHeight)                       0.174   13884666   48232    0.0      0.2402      
uniform(nodeHeights(treeModel))                           138870070  507440   0.0      0.7195      
scale(constant.popSize)                           0.263   13884555   14234    0.0      0.2392      

