
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.499   277255     26583    0.1      0.2361      
up:nodeHeights(treeModel) down:clock.rate         0.999   277243     49936    0.18     0.232       
subtreeSlide(treeModel)                           60.337  2776162    88094    0.03     0.2397      
Narrow Exchange(treeModel)                                2778809    71882    0.03     0.4153      
Wide Exchange(treeModel)                                  278726     1244     0.0      0.0165      
wilsonBalding(treeModel)                                  277622     14935    0.05     0.0734      
scale(treeModel.rootHeight)                       0.154   276626     12325    0.04     0.2406      
uniform(nodeHeights(treeModel))                           2779262    135450   0.05     0.7199      
scale(constant.popSize)                           0.611   278295     5142     0.02     0.2358      

