
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.952   278068     133466827 479.98   0.2319      
up:nodeHeights(treeModel) down:clock.rate         1.0     277952     89624511 322.45   0.2315      
subtreeSlide(treeModel)                           34.453  2779535    45913322 16.52    0.2348      
Narrow Exchange(treeModel)                                2776191    32842063 11.83    0.1447      
Wide Exchange(treeModel)                                  277839     442506   1.59     0.0001      
wilsonBalding(treeModel)                                  278507     6856653  24.62    0.0011      
scale(treeModel.rootHeight)                       0.197   276725     4193947  15.16    0.2397      
uniform(nodeHeights(treeModel))                           2777026    61044882 21.98    0.3868      
scale(constant.popSize)                           0.873   278157     210928   0.76     0.233       

