
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.493   278001     11664    0.04     0.2373      
up:nodeHeights(treeModel) down:clock.rate         0.998   277517     21977    0.08     0.2313      
subtreeSlide(treeModel)                           48.534  2777345    54742    0.02     0.24        
Narrow Exchange(treeModel)                                2776654    43091    0.02     0.3846      
Wide Exchange(treeModel)                                  277792     578      0.0      0.0103      
wilsonBalding(treeModel)                                  278842     9187     0.03     0.0314      
scale(treeModel.rootHeight)                       0.097   277409     7439     0.03     0.2406      
uniform(nodeHeights(treeModel))                           2778471    84081    0.03     0.6987      
scale(constant.popSize)                           0.524   277969     3271     0.01     0.2363      

