
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.827   277941     2801194  10.08    0.2325      
up:nodeHeights(treeModel) down:clock.rate         1.0     277692     24605977 88.61    0.2314      
subtreeSlide(treeModel)                           19.636  2774246    5168295  1.86     0.235       
Narrow Exchange(treeModel)                                2778002    4288824  1.54     0.3876      
Wide Exchange(treeModel)                                  278656     9136     0.03     0.0006      
wilsonBalding(treeModel)                                  278195     830686   2.99     0.0067      
scale(treeModel.rootHeight)                       0.166   277577     629878   2.27     0.2401      
uniform(nodeHeights(treeModel))                           2779503    8237336  2.96     0.7116      
scale(constant.popSize)                           0.881   278188     200196   0.72     0.2323      

