
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.321   278074     1987     0.01     0.2393      
up:nodeHeights(treeModel) down:clock.rate         0.973   277013     2962     0.01     0.2318      
subtreeSlide(treeModel)                           265.274 2776559    14169    0.01     0.2407      
Narrow Exchange(treeModel)                                2778477    11632    0.0      0.3992      
Wide Exchange(treeModel)                                  277444     634      0.0      0.0443      
wilsonBalding(treeModel)                                  278557     2031     0.01     0.0786      
scale(treeModel.rootHeight)                       0.136   277156     1993     0.01     0.2407      
uniform(nodeHeights(treeModel))                           2778421    20579    0.01     0.6863      
scale(constant.popSize)                           0.32    278299     830      0.0      0.2385      

