
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.507   1389586    271327   0.2      0.2348      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388887    722637   0.52     0.2316      
subtreeSlide(treeModel)                           96.093  13883194   669880   0.05     0.2408      
Narrow Exchange(treeModel)                                13891196   532581   0.04     0.4284      
Wide Exchange(treeModel)                                  1389384    4556     0.0      0.0053      
wilsonBalding(treeModel)                                  1387770    116284   0.08     0.0252      
scale(treeModel.rootHeight)                       0.138   1388779    89692    0.06     0.2406      
uniform(nodeHeights(treeModel))                           13893502   1044488  0.08     0.7329      
scale(constant.popSize)                           0.689   1387702    19231    0.01     0.2346      

