
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.448   277383     14589    0.05     0.2359      
up:nodeHeights(treeModel) down:clock.rate         0.996   276343     26748    0.1      0.2318      
subtreeSlide(treeModel)                           261.132 2776994    61001    0.02     0.2407      
Narrow Exchange(treeModel)                                2779223    46166    0.02     0.3617      
Wide Exchange(treeModel)                                  277736     1215     0.0      0.0156      
wilsonBalding(treeModel)                                  278404     10255    0.04     0.0647      
scale(treeModel.rootHeight)                       0.111   277791     8474     0.03     0.2403      
uniform(nodeHeights(treeModel))                           2777469    92989    0.03     0.6955      
scale(constant.popSize)                           0.555   278657     3627     0.01     0.2363      

