
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.582   277217     11101    0.04     0.2353      
up:nodeHeights(treeModel) down:clock.rate         0.996   278582     17088    0.06     0.2317      
subtreeSlide(treeModel)                           63.403  2776355    45095    0.02     0.2405      
Narrow Exchange(treeModel)                                2777468    37426    0.01     0.3328      
Wide Exchange(treeModel)                                  277662     860      0.0      0.0081      
wilsonBalding(treeModel)                                  278310     7321     0.03     0.0203      
scale(treeModel.rootHeight)                       0.134   276974     5853     0.02     0.2398      
uniform(nodeHeights(treeModel))                           2779330    67146    0.02     0.6436      
scale(constant.popSize)                           0.514   278102     2491     0.01     0.2379      

