
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.592   277818     36204    0.13     0.2351      
up:nodeHeights(treeModel) down:clock.rate         0.999   278000     61915    0.22     0.2315      
subtreeSlide(treeModel)                           132.238 2775903    107933   0.04     0.2405      
Narrow Exchange(treeModel)                                2777887    85994    0.03     0.3786      
Wide Exchange(treeModel)                                  277691     925      0.0      0.0066      
wilsonBalding(treeModel)                                  277771     17832    0.06     0.03        
scale(treeModel.rootHeight)                       0.137   277858     13893    0.05     0.2404      
uniform(nodeHeights(treeModel))                           2778184    165304   0.06     0.7032      
scale(constant.popSize)                           0.679   278888     5639     0.02     0.2353      

