
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.615   1388842    436869   0.31     0.2341      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388329    708458   0.51     0.2318      
subtreeSlide(treeModel)                           113.122 13887685   712055   0.05     0.241       
Narrow Exchange(treeModel)                                13895533   566559   0.04     0.3589      
Wide Exchange(treeModel)                                  1390344    7365     0.01     0.0033      
wilsonBalding(treeModel)                                  1388591    220528   0.16     0.0187      
scale(treeModel.rootHeight)                       0.091   1388199    82462    0.06     0.2404      
uniform(nodeHeights(treeModel))                           13885784   1083583  0.08     0.6918      
scale(constant.popSize)                           0.673   1386693    18185    0.01     0.2346      

