
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.567   277295     29613    0.11     0.2354      
up:nodeHeights(treeModel) down:clock.rate         0.999   278012     50555    0.18     0.2318      
subtreeSlide(treeModel)                           140.504 2775452    93280    0.03     0.2406      
Narrow Exchange(treeModel)                                2778893    74248    0.03     0.3876      
Wide Exchange(treeModel)                                  278452     1033     0.0      0.0105      
wilsonBalding(treeModel)                                  278135     15437    0.06     0.0481      
scale(treeModel.rootHeight)                       0.153   277556     11869    0.04     0.239       
uniform(nodeHeights(treeModel))                           2777870    141939   0.05     0.7115      
scale(constant.popSize)                           0.66    278335     5112     0.02     0.2358      

