
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.83    277957     337427   1.21     0.233       
up:nodeHeights(treeModel) down:clock.rate         1.0     278064     333099   1.2      0.2313      
subtreeSlide(treeModel)                           43.603  2775930    406379   0.15     0.2385      
Narrow Exchange(treeModel)                                2778281    302187   0.11     0.1909      
Wide Exchange(treeModel)                                  278310     3298     0.01     0.0008      
wilsonBalding(treeModel)                                  278018     67145    0.24     0.0049      
scale(treeModel.rootHeight)                       0.107   277307     37447    0.14     0.2403      
uniform(nodeHeights(treeModel))                           2778445    580284   0.21     0.5114      
scale(constant.popSize)                           0.689   277688     12187    0.04     0.2345      

