
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.918   276945     74667073 269.61   0.2326      
up:nodeHeights(treeModel) down:clock.rate         1.0     277307     71198400 256.75   0.2308      
subtreeSlide(treeModel)                           53.079  2776957    27471323 9.89     0.2346      
Narrow Exchange(treeModel)                                2779649    22160178 7.97     0.26        
Wide Exchange(treeModel)                                  278269     161461   0.58     0.0002      
wilsonBalding(treeModel)                                  278625     4344394  15.59    0.0019      
scale(treeModel.rootHeight)                       0.159   277614     2947858  10.62    0.2401      
uniform(nodeHeights(treeModel))                           2776938    40277749 14.5     0.5928      
scale(constant.popSize)                           0.905   277696     286448   1.03     0.2326      

