
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.535   276701     24562    0.09     0.2354      
up:nodeHeights(treeModel) down:clock.rate         0.996   277620     36684    0.13     0.2315      
subtreeSlide(treeModel)                           405.09  2776313    73635    0.03     0.2407      
Narrow Exchange(treeModel)                                2777769    56036    0.02     0.317       
Wide Exchange(treeModel)                                  277637     1434     0.01     0.0069      
wilsonBalding(treeModel)                                  278489     12453    0.04     0.0385      
scale(treeModel.rootHeight)                       0.109   276611     9583     0.03     0.2407      
uniform(nodeHeights(treeModel))                           2780256    109660   0.04     0.6581      
scale(constant.popSize)                           0.632   278604     3850     0.01     0.236       

