
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.694   277305     7943     0.03     0.235       
up:nodeHeights(treeModel) down:clock.rate         0.992   277487     9062     0.03     0.2321      
subtreeSlide(treeModel)                           63.752  2777371    34304    0.01     0.2408      
Narrow Exchange(treeModel)                                2778724    21205    0.01     0.1635      
Wide Exchange(treeModel)                                  277538     958      0.0      0.0051      
wilsonBalding(treeModel)                                  277853     5130     0.02     0.0167      
scale(treeModel.rootHeight)                       0.165   277300     3762     0.01     0.2407      
uniform(nodeHeights(treeModel))                           2778422    47102    0.02     0.4847      
scale(constant.popSize)                           0.489   278000     1535     0.01     0.2384      

