
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.361   1388325    59643    0.04     0.2379      
up:nodeHeights(treeModel) down:clock.rate         0.999   1388687    154225   0.11     0.2316      
subtreeSlide(treeModel)                           56.078  13884813   240380   0.02     0.2409      
Narrow Exchange(treeModel)                                13893971   189013   0.01     0.4416      
Wide Exchange(treeModel)                                  1387933    3441     0.0      0.0148      
wilsonBalding(treeModel)                                  1389724    41368    0.03     0.0426      
scale(treeModel.rootHeight)                       0.16    1385809    34626    0.02     0.2409      
uniform(nodeHeights(treeModel))                           13890200   371153   0.03     0.728       
scale(constant.popSize)                           0.605   1390538    7691     0.01     0.2356      

