
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.528   277700     14836    0.05     0.2356      
up:nodeHeights(treeModel) down:clock.rate         0.998   278108     23767    0.09     0.2319      
subtreeSlide(treeModel)                           54.629  2775161    57189    0.02     0.2405      
Narrow Exchange(treeModel)                                2778337    44109    0.02     0.3336      
Wide Exchange(treeModel)                                  277815     1271     0.0      0.0103      
wilsonBalding(treeModel)                                  278266     9588     0.03     0.0359      
scale(treeModel.rootHeight)                       0.136   277866     7519     0.03     0.2407      
uniform(nodeHeights(treeModel))                           2779003    86364    0.03     0.6845      
scale(constant.popSize)                           0.527   277744     3226     0.01     0.2366      

