
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.436   277579     44001    0.16     0.2355      
up:nodeHeights(treeModel) down:clock.rate         1.0     277423     94586    0.34     0.2311      
subtreeSlide(treeModel)                           49.597  2776855    153160   0.06     0.2386      
Narrow Exchange(treeModel)                                2777486    122713   0.04     0.4508      
Wide Exchange(treeModel)                                  277752     1677     0.01     0.0104      
wilsonBalding(treeModel)                                  278110     25985    0.09     0.04        
scale(treeModel.rootHeight)                       0.126   276791     22288    0.08     0.2402      
uniform(nodeHeights(treeModel))                           2779187    240597   0.09     0.7448      
scale(constant.popSize)                           0.669   278817     8729     0.03     0.2348      

