
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.872   1387334    11380500 8.2      0.2327      
up:nodeHeights(treeModel) down:clock.rate         1.0     1390014    23774099 17.1     0.2316      
subtreeSlide(treeModel)                           41.689  13884591   32485310 2.34     0.24        
Narrow Exchange(treeModel)                                13892313   23125006 1.66     0.2523      
Wide Exchange(treeModel)                                  1389382    47656    0.03     0.0007      
wilsonBalding(treeModel)                                  1390216    3994342  2.87     0.0034      
scale(treeModel.rootHeight)                       0.144   1389998    3562618  2.56     0.2409      
uniform(nodeHeights(treeModel))                           13886596   39734586 2.86     0.6023      
scale(constant.popSize)                           0.814   1389556    1269139  0.91     0.2339      

