
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.645   277020     5487     0.02     0.2349      
up:nodeHeights(treeModel) down:clock.rate         0.995   278113     6966     0.03     0.2316      
subtreeSlide(treeModel)                           140.106 2776595    27966    0.01     0.2408      
Narrow Exchange(treeModel)                                2778177    18682    0.01     0.1151      
Wide Exchange(treeModel)                                  277677     533      0.0      0.0048      
wilsonBalding(treeModel)                                  278164     3892     0.01     0.0199      
scale(treeModel.rootHeight)                       0.14    277451     3139     0.01     0.241       
uniform(nodeHeights(treeModel))                           2778501    38588    0.01     0.4388      
scale(constant.popSize)                           0.444   278302     1170     0.0      0.2382      

