
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.687   278605     43395    0.16     0.2343      
up:nodeHeights(treeModel) down:clock.rate         0.999   278111     55676    0.2      0.2321      
subtreeSlide(treeModel)                           60.808  2776364    105154   0.04     0.2405      
Narrow Exchange(treeModel)                                2778797    75110    0.03     0.2367      
Wide Exchange(treeModel)                                  278469     1483     0.01     0.0025      
wilsonBalding(treeModel)                                  278223     17847    0.06     0.0099      
scale(treeModel.rootHeight)                       0.127   277068     12426    0.04     0.2406      
uniform(nodeHeights(treeModel))                           2777190    156509   0.06     0.6045      
scale(constant.popSize)                           0.644   277173     4864     0.02     0.2353      

