
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.865   1388502    1501770  1.08     0.2327      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389161    1361103  0.98     0.2314      
subtreeSlide(treeModel)                           32.366  13886349   1791821  0.13     0.2405      
Narrow Exchange(treeModel)                                13889090   1250878  0.09     0.1616      
Wide Exchange(treeModel)                                  1388582    19305    0.01     0.0006      
wilsonBalding(treeModel)                                  1388786    288254   0.21     0.0025      
scale(treeModel.rootHeight)                       0.127   1388645    161123   0.12     0.2405      
uniform(nodeHeights(treeModel))                           13893571   2467332  0.18     0.4356      
scale(constant.popSize)                           0.708   1387314    50888    0.04     0.2346      

