
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.599   277828     31029    0.11     0.2352      
up:nodeHeights(treeModel) down:clock.rate         0.998   277741     47201    0.17     0.2311      
subtreeSlide(treeModel)                           46.961  2775817    97254    0.04     0.2398      
Narrow Exchange(treeModel)                                2778832    75750    0.03     0.3199      
Wide Exchange(treeModel)                                  276999     1510     0.01     0.0045      
wilsonBalding(treeModel)                                  278345     16118    0.06     0.0177      
scale(treeModel.rootHeight)                       0.1     276978     12794    0.05     0.2403      
uniform(nodeHeights(treeModel))                           2779786    147920   0.05     0.6631      
scale(constant.popSize)                           0.689   277674     4810     0.02     0.2366      

