
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.792   278339     422510   1.52     0.2332      
up:nodeHeights(treeModel) down:clock.rate         0.999   277922     601642   2.16     0.2319      
subtreeSlide(treeModel)                           145.801 2777705    579607   0.21     0.2386      
Narrow Exchange(treeModel)                                2775382    450548   0.16     0.3202      
Wide Exchange(treeModel)                                  277561     5541     0.02     0.0015      
wilsonBalding(treeModel)                                  278313     96242    0.35     0.0122      
scale(treeModel.rootHeight)                       0.131   277505     74085    0.27     0.2408      
uniform(nodeHeights(treeModel))                           2778901    887219   0.32     0.6668      
scale(constant.popSize)                           0.788   278372     19704    0.07     0.2334      

