
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.864   277674     3577490  12.88    0.2318      
up:nodeHeights(treeModel) down:clock.rate         1.0     278419     11059817 39.72    0.2313      
subtreeSlide(treeModel)                           63.47   2775755    3724529  1.34     0.2354      
Narrow Exchange(treeModel)                                2777556    3053636  1.1      0.3738      
Wide Exchange(treeModel)                                  277883     17222    0.06     0.0008      
wilsonBalding(treeModel)                                  278779     605097   2.17     0.0086      
scale(treeModel.rootHeight)                       0.111   277762     482505   1.74     0.2405      
uniform(nodeHeights(treeModel))                           2778062    5820815  2.1      0.7003      
scale(constant.popSize)                           0.894   278110     109873   0.4      0.2333      

