
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.895   1389744    1468049  1.06     0.2322      
up:nodeHeights(treeModel) down:clock.rate         0.998   1388145    1117711  0.81     0.2314      
subtreeSlide(treeModel)                           61.936  13886948   1781786  0.13     0.2409      
Narrow Exchange(treeModel)                                13889051   1207226  0.09     0.0839      
Wide Exchange(treeModel)                                  1388121    51436    0.04     0.0004      
wilsonBalding(treeModel)                                  1388410    268389   0.19     0.001       
scale(treeModel.rootHeight)                       0.399   1389681    117288   0.08     0.2385      
uniform(nodeHeights(treeModel))                           13891617   2178766  0.16     0.2755      
scale(constant.popSize)                           0.604   1388283    31570    0.02     0.2357      

