
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.436   1390056    164971   0.12     0.236       
up:nodeHeights(treeModel) down:clock.rate         1.0     1388867    631448   0.45     0.2315      
subtreeSlide(treeModel)                           145.782 13883524   555373   0.04     0.2406      
Narrow Exchange(treeModel)                                13889350   441982   0.03     0.4631      
Wide Exchange(treeModel)                                  1390273    3717     0.0      0.0115      
wilsonBalding(treeModel)                                  1389941    96475    0.07     0.0588      
scale(treeModel.rootHeight)                       0.104   1390141    79458    0.06     0.2404      
uniform(nodeHeights(treeModel))                           13888435   867312   0.06     0.7481      
scale(constant.popSize)                           0.719   1389413    20021    0.01     0.2345      

