
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.604   1389150    2512976  1.81     0.2338      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388882    14151982 10.19    0.2317      
subtreeSlide(treeModel)                           74.755  13885507   15579994 1.12     0.2397      
Narrow Exchange(treeModel)                                13893954   5656689  0.41     0.4541      
Wide Exchange(treeModel)                                  1389286    14042    0.01     0.0044      
wilsonBalding(treeModel)                                  1389620    434002   0.31     0.0267      
scale(treeModel.rootHeight)                       0.124   1389313    2136146  1.54     0.2404      
uniform(nodeHeights(treeModel))                           13883536   14325483 1.03     0.7466      
scale(constant.popSize)                           0.77    1390752    1966095  1.41     0.2335      

