
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.767   277139     398489   1.44     0.2325      
up:nodeHeights(treeModel) down:clock.rate         1.0     278252     779209   2.8      0.2317      
subtreeSlide(treeModel)                           62.775  2777585    673861   0.24     0.2377      
Narrow Exchange(treeModel)                                2776601    531153   0.19     0.3892      
Wide Exchange(treeModel)                                  277457     3302     0.01     0.0022      
wilsonBalding(treeModel)                                  278817     111820   0.4      0.0113      
scale(treeModel.rootHeight)                       0.13    277132     86489    0.31     0.2405      
uniform(nodeHeights(treeModel))                           2779234    1058180  0.38     0.7053      
scale(constant.popSize)                           0.771   277783     25182    0.09     0.2337      

