
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.426   277403     1675     0.01     0.2381      
up:nodeHeights(treeModel) down:clock.rate         0.802   277633     2351     0.01     0.2338      
subtreeSlide(treeModel)                           357.393 2778927    12134    0.0      0.241       
Narrow Exchange(treeModel)                                2776952    10325    0.0      0.2777      
Wide Exchange(treeModel)                                  277681     590      0.0      0.033       
wilsonBalding(treeModel)                                  278016     1494     0.01     0.051       
scale(treeModel.rootHeight)                       0.127   276426     1468     0.01     0.2415      
uniform(nodeHeights(treeModel))                           2778689    16454    0.01     0.5241      
scale(constant.popSize)                           0.317   278273     565      0.0      0.2394      

