
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.737   277624     12012    0.04     0.2341      
up:nodeHeights(treeModel) down:clock.rate         0.995   277725     14580    0.05     0.2315      
subtreeSlide(treeModel)                           44.213  2777714    43882    0.02     0.2404      
Narrow Exchange(treeModel)                                2778010    26315    0.01     0.135       
Wide Exchange(treeModel)                                  277546     1287     0.0      0.0027      
wilsonBalding(treeModel)                                  278171     6465     0.02     0.0049      
scale(treeModel.rootHeight)                       0.204   277469     4816     0.02     0.2404      
uniform(nodeHeights(treeModel))                           2777397    59149    0.02     0.3368      
scale(constant.popSize)                           0.46    278344     1669     0.01     0.2374      

