
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.505   278346     1116     0.0      0.2366      
up:nodeHeights(treeModel) down:clock.rate         0.938   277593     1020     0.0      0.2319      
subtreeSlide(treeModel)                           42.866  2778520    8060     0.0      0.2401      
Narrow Exchange(treeModel)                                2776131    7329     0.0      0.218       
Wide Exchange(treeModel)                                  277802     350      0.0      0.0477      
wilsonBalding(treeModel)                                  278334     531      0.0      0.0374      
scale(treeModel.rootHeight)                       0.194   277518     1030     0.0      0.2403      
uniform(nodeHeights(treeModel))                           2777083    10991    0.0      0.3261      
scale(constant.popSize)                           0.192   278673     356      0.0      0.2394      

