
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.221   277409     845      0.0      0.2398      
up:nodeHeights(treeModel) down:clock.rate         0.797   277137     839      0.0      0.2318      
subtreeSlide(treeModel)                           66.936  2777700    5806     0.0      0.232       
Narrow Exchange(treeModel)                                2777559    3686     0.0      0.0827      
Wide Exchange(treeModel)                                  277853     238      0.0      0.0176      
wilsonBalding(treeModel)                                  278346     453      0.0      0.0116      
scale(treeModel.rootHeight)                       0.147   277526     840      0.0      0.2398      
uniform(nodeHeights(treeModel))                           2778561    8666     0.0      0.4506      
scale(constant.popSize)                           0.137   277909     301      0.0      0.2405      

