
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.788   1390146    2321699  1.67     0.2329      
up:nodeHeights(treeModel) down:clock.rate         1.0     1387925    3402504  2.45     0.2316      
subtreeSlide(treeModel)                           77.824  13888622   2491915  0.18     0.2404      
Narrow Exchange(treeModel)                                13889390   1943124  0.14     0.3154      
Wide Exchange(treeModel)                                  1388389    15995    0.01     0.0013      
wilsonBalding(treeModel)                                  1389339    424201   0.31     0.0075      
scale(treeModel.rootHeight)                       0.143   1390800    274004   0.2      0.2402      
uniform(nodeHeights(treeModel))                           13885376   3813916  0.27     0.6659      
scale(constant.popSize)                           0.805   1390013    44910    0.03     0.2339      

