
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.53    2777077    2691000  0.97     0.2348      
up:nodeHeights(treeModel) down:clock.rate         1.0     2775178    11945147 4.3      0.2314      
subtreeSlide(treeModel)                           76.021  27774008   9141973  0.33     0.24        
Narrow Exchange(treeModel)                                27779641   7345331  0.26     0.4754      
Wide Exchange(treeModel)                                  2777300    21306    0.01     0.0089      
wilsonBalding(treeModel)                                  2776831    538081   0.19     0.0351      
scale(treeModel.rootHeight)                       0.134   2780796    2370584  0.85     0.2403      
uniform(nodeHeights(treeModel))                           27781435   9647232  0.35     0.756       
scale(constant.popSize)                           0.771   2777734    96433    0.03     0.2338      

