
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.678   278220     4888     0.02     0.2345      
up:nodeHeights(treeModel) down:clock.rate         0.99    278177     6294     0.02     0.2315      
subtreeSlide(treeModel)                           36.038  2778467    24484    0.01     0.2406      
Narrow Exchange(treeModel)                                2778032    16352    0.01     0.0895      
Wide Exchange(treeModel)                                  277599     627      0.0      0.0035      
wilsonBalding(treeModel)                                  278026     3316     0.01     0.0063      
scale(treeModel.rootHeight)                       0.14    277317     2821     0.01     0.2399      
uniform(nodeHeights(treeModel))                           2776674    31765    0.01     0.337       
scale(constant.popSize)                           0.34    277488     1016     0.0      0.2397      

