
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.96    1388589    56079897 40.39    0.2317      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389316    98451193 70.86    0.2317      
subtreeSlide(treeModel)                           30.24   13886208   34532162 2.49     0.2351      
Narrow Exchange(treeModel)                                13892712   23688325 1.71     0.1781      
Wide Exchange(treeModel)                                  1388309    182279   0.13     0.0001      
wilsonBalding(treeModel)                                  1388961    5082250  3.66     0.0008      
scale(treeModel.rootHeight)                       0.229   1388941    3447689  2.48     0.2403      
uniform(nodeHeights(treeModel))                           13887462   46939299 3.38     0.435       
scale(constant.popSize)                           0.854   1389502    502403   0.36     0.2327      

