
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.762   1388006    2601588  1.87     0.2328      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388966    6442722  4.64     0.2314      
subtreeSlide(treeModel)                           131.531 13886965   2971367  0.21     0.239       
Narrow Exchange(treeModel)                                13896007   2408061  0.17     0.4277      
Wide Exchange(treeModel)                                  1387307    40563    0.03     0.0036      
wilsonBalding(treeModel)                                  1387949    520356   0.37     0.0184      
scale(treeModel.rootHeight)                       0.117   1389362    402182   0.29     0.2403      
uniform(nodeHeights(treeModel))                           13886009   4676424  0.34     0.7347      
scale(constant.popSize)                           0.785   1389429    74636    0.05     0.2333      

