
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.404   278073     1393     0.01     0.239       
up:nodeHeights(treeModel) down:clock.rate         0.897   277607     1541     0.01     0.2327      
subtreeSlide(treeModel)                           116.176 2779341    9675     0.0      0.2404      
Narrow Exchange(treeModel)                                2777942    8926     0.0      0.3647      
Wide Exchange(treeModel)                                  277622     257      0.0      0.0713      
wilsonBalding(treeModel)                                  277603     901      0.0      0.0962      
scale(treeModel.rootHeight)                       0.171   277071     1317     0.0      0.239       
uniform(nodeHeights(treeModel))                           2776599    13118    0.0      0.6625      
scale(constant.popSize)                           0.198   278142     413      0.0      0.2391      

