
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.761   1389029    2543135  1.83     0.2333      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389383    5069173  3.65     0.2316      
subtreeSlide(treeModel)                           56.999  13885683   3547330  0.26     0.2399      
Narrow Exchange(treeModel)                                13894342   3857995  0.28     0.3921      
Wide Exchange(treeModel)                                  1387884    17891    0.01     0.002       
wilsonBalding(treeModel)                                  1388786    597439   0.43     0.011       
scale(treeModel.rootHeight)                       0.122   1388408    442835   0.32     0.2404      
uniform(nodeHeights(treeModel))                           13887520   8561453  0.62     0.708       
scale(constant.popSize)                           0.742   1388965    88846    0.06     0.2339      

