
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.872   1388834    4676738  3.37     0.2326      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389020    4765270  3.43     0.2313      
subtreeSlide(treeModel)                           44.811  13885619   5054660  0.36     0.2402      
Narrow Exchange(treeModel)                                13896461   3606702  0.26     0.1938      
Wide Exchange(treeModel)                                  1387379    31170    0.02     0.0004      
wilsonBalding(treeModel)                                  1389416    799994   0.58     0.0025      
scale(treeModel.rootHeight)                       0.162   1386722    470764   0.34     0.2405      
uniform(nodeHeights(treeModel))                           13888133   7353155  0.53     0.5401      
scale(constant.popSize)                           0.742   1388416    128938   0.09     0.234       

