
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.696   277926     106519   0.38     0.2336      
up:nodeHeights(treeModel) down:clock.rate         1.0     277981     150933   0.54     0.2316      
subtreeSlide(treeModel)                           73.889  2777159    205852   0.07     0.2393      
Narrow Exchange(treeModel)                                2776352    159784   0.06     0.3155      
Wide Exchange(treeModel)                                  277986     2160     0.01     0.0026      
wilsonBalding(treeModel)                                  278535     35272    0.13     0.0115      
scale(treeModel.rootHeight)                       0.175   277099     25621    0.09     0.2405      
uniform(nodeHeights(treeModel))                           2778753    311719   0.11     0.6611      
scale(constant.popSize)                           0.652   278209     9700     0.03     0.235       

