
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.908   1388826    9337023  6.72     0.2323      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388225    14134444 10.18    0.2315      
subtreeSlide(treeModel)                           77.714  13891219   10715943 0.77     0.2385      
Narrow Exchange(treeModel)                                13890491   7638440  0.55     0.2206      
Wide Exchange(treeModel)                                  1387640    65575    0.05     0.0003      
wilsonBalding(treeModel)                                  1387062    2614705  1.89     0.0023      
scale(treeModel.rootHeight)                       0.125   1386763    1237238  0.89     0.2403      
uniform(nodeHeights(treeModel))                           13890897   14593088 1.05     0.5642      
scale(constant.popSize)                           0.818   1388877    210359   0.15     0.2329      

