
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.937   1387796    71943522 51.84    0.2318      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389012    190042158 136.82   0.2314      
subtreeSlide(treeModel)                           36.941  13887624   67294759 4.85     0.2348      
Narrow Exchange(treeModel)                                13893277   41245169 2.97     0.223       
Wide Exchange(treeModel)                                  1388102    248161   0.18     0.0001      
wilsonBalding(treeModel)                                  1388549    8801471  6.34     0.0008      
scale(treeModel.rootHeight)                       0.109   1388989    7883694  5.68     0.2404      
uniform(nodeHeights(treeModel))                           13887795   92054113 6.63     0.5457      
scale(constant.popSize)                           0.883   1388856    623142   0.45     0.2325      

