
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.644   277766     27619    0.1      0.2348      
up:nodeHeights(treeModel) down:clock.rate         0.995   277173     32993    0.12     0.2319      
subtreeSlide(treeModel)                           80.605  2776083    79697    0.03     0.2407      
Narrow Exchange(treeModel)                                2779323    51997    0.02     0.1201      
Wide Exchange(treeModel)                                  278315     1288     0.0      0.0013      
wilsonBalding(treeModel)                                  278419     12113    0.04     0.0051      
scale(treeModel.rootHeight)                       0.146   277847     9161     0.03     0.2404      
uniform(nodeHeights(treeModel))                           2776874    110456   0.04     0.4655      
scale(constant.popSize)                           0.478   278200     3013     0.01     0.2369      

