
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.246   277551     4448     0.02     0.2389      
up:nodeHeights(treeModel) down:clock.rate         0.996   277013     8619     0.03     0.2319      
subtreeSlide(treeModel)                           126.28  2776937    27351    0.01     0.2402      
Narrow Exchange(treeModel)                                2778194    21272    0.01     0.4468      
Wide Exchange(treeModel)                                  277627     341      0.0      0.0358      
wilsonBalding(treeModel)                                  278575     4332     0.02     0.1047      
scale(treeModel.rootHeight)                       0.17    277223     3760     0.01     0.2405      
uniform(nodeHeights(treeModel))                           2778980    41332    0.01     0.72        
scale(constant.popSize)                           0.469   277900     1696     0.01     0.2376      

