
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.709   277294     31624    0.11     0.2337      
up:nodeHeights(treeModel) down:clock.rate         0.998   277460     37731    0.14     0.2314      
subtreeSlide(treeModel)                           39.017  2777966    89781    0.03     0.2401      
Narrow Exchange(treeModel)                                2777498    65202    0.02     0.1974      
Wide Exchange(treeModel)                                  278402     1001     0.0      0.0027      
wilsonBalding(treeModel)                                  278019     13868    0.05     0.0076      
scale(treeModel.rootHeight)                       0.107   277643     9048     0.03     0.24        
uniform(nodeHeights(treeModel))                           2777672    125685   0.05     0.5232      
scale(constant.popSize)                           0.573   278046     3421     0.01     0.2362      

