
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.642   1389925    133928   0.1      0.2349      
up:nodeHeights(treeModel) down:clock.rate         0.995   1388541    242522   0.17     0.2316      
subtreeSlide(treeModel)                           418.771 13885400   337395   0.02     0.2412      
Narrow Exchange(treeModel)                                13892672   277942   0.02     0.363       
Wide Exchange(treeModel)                                  1387079    9105     0.01     0.0085      
wilsonBalding(treeModel)                                  1389034    58513    0.04     0.0338      
scale(treeModel.rootHeight)                       0.156   1390583    42806    0.03     0.2402      
uniform(nodeHeights(treeModel))                           13888800   508519   0.04     0.6982      
scale(constant.popSize)                           0.594   1387966    9429     0.01     0.2352      

