
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.483   1389605    76828    0.06     0.2369      
up:nodeHeights(treeModel) down:clock.rate         0.999   1389404    190642   0.14     0.2316      
subtreeSlide(treeModel)                           136.893 13878010   272054   0.02     0.2412      
Narrow Exchange(treeModel)                                13890265   216854   0.02     0.4353      
Wide Exchange(treeModel)                                  1388161    2876     0.0      0.0148      
wilsonBalding(treeModel)                                  1388905    47169    0.03     0.0746      
scale(treeModel.rootHeight)                       0.185   1389247    36931    0.03     0.2406      
uniform(nodeHeights(treeModel))                           13895573   416643   0.03     0.7381      
scale(constant.popSize)                           0.637   1390830    9162     0.01     0.2356      

