
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.413   277864     14266    0.05     0.2358      
up:nodeHeights(treeModel) down:clock.rate         0.998   277784     30720    0.11     0.2319      
subtreeSlide(treeModel)                           116.791 2774745    67175    0.02     0.2402      
Narrow Exchange(treeModel)                                2777876    53816    0.02     0.4229      
Wide Exchange(treeModel)                                  278484     1164     0.0      0.0146      
wilsonBalding(treeModel)                                  278289     11572    0.04     0.0472      
scale(treeModel.rootHeight)                       0.089   277342     9562     0.03     0.2407      
uniform(nodeHeights(treeModel))                           2778988    104215   0.04     0.7408      
scale(constant.popSize)                           0.589   278628     4333     0.02     0.2358      

