
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.561   276791     22941    0.08     0.2351      
up:nodeHeights(treeModel) down:clock.rate         0.998   277254     32269    0.12     0.2328      
subtreeSlide(treeModel)                           57.825  2777547    74018    0.03     0.2404      
Narrow Exchange(treeModel)                                2780279    54379    0.02     0.2714      
Wide Exchange(treeModel)                                  277687     762      0.0      0.0055      
wilsonBalding(treeModel)                                  279181     12092    0.04     0.0259      
scale(treeModel.rootHeight)                       0.101   276304     8825     0.03     0.24        
uniform(nodeHeights(treeModel))                           2776749    109188   0.04     0.6167      
scale(constant.popSize)                           0.578   278208     3687     0.01     0.2368      

