
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.448   277155     8600     0.03     0.238       
up:nodeHeights(treeModel) down:clock.rate         0.996   278552     17358    0.06     0.2309      
subtreeSlide(treeModel)                           122.991 2777497    45265    0.02     0.2406      
Narrow Exchange(treeModel)                                2776806    35849    0.01     0.411       
Wide Exchange(treeModel)                                  277422     645      0.0      0.0184      
wilsonBalding(treeModel)                                  277532     7384     0.03     0.0578      
scale(treeModel.rootHeight)                       0.117   277359     6310     0.02     0.241       
uniform(nodeHeights(treeModel))                           2779109    68982    0.02     0.7166      
scale(constant.popSize)                           0.538   278568     2719     0.01     0.237       

