
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.395   277013     53927    0.19     0.2356      
up:nodeHeights(treeModel) down:clock.rate         1.0     277463     160175   0.58     0.2309      
subtreeSlide(treeModel)                           85.83   2776554    193741   0.07     0.2376      
Narrow Exchange(treeModel)                                2778991    158368   0.06     0.4886      
Wide Exchange(treeModel)                                  277693     1676     0.01     0.0184      
wilsonBalding(treeModel)                                  277818     33582    0.12     0.0712      
scale(treeModel.rootHeight)                       0.148   277578     28935    0.1      0.2398      
uniform(nodeHeights(treeModel))                           2778964    306631   0.11     0.7574      
scale(constant.popSize)                           0.713   277926     11479    0.04     0.2351      

