
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.153   27765239   147209   0.01     0.2398      
up:nodeHeights(treeModel) down:clock.rate         0.285   27781274   257569   0.01     0.2369      
subtreeSlide(treeModel)                           169643917.555277792612  816541   0.0      0.2416      
Narrow Exchange(treeModel)                                277771069  757998   0.0      0.465       
Wide Exchange(treeModel)                                  27767373   56170    0.0      0.0725      
wilsonBalding(treeModel)                                  27783611   121007   0.0      0.0941      
scale(treeModel.rootHeight)                       0.15    27779525   106967   0.0      0.2403      
uniform(nodeHeights(treeModel))                           277779964  1130966  0.0      0.6944      
scale(constant.popSize)                           0.246   27779333   29569    0.0      0.239       

