
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.766   277154     1040422  3.75     0.2333      
up:nodeHeights(treeModel) down:clock.rate         1.0     277332     2531968  9.13     0.2315      
subtreeSlide(treeModel)                           96.061  2778888    1385473  0.5      0.2366      
Narrow Exchange(treeModel)                                2775543    1108530  0.4      0.3731      
Wide Exchange(treeModel)                                  277520     9101     0.03     0.0013      
wilsonBalding(treeModel)                                  278831     227818   0.82     0.0128      
scale(treeModel.rootHeight)                       0.123   277070     184979   0.67     0.2397      
uniform(nodeHeights(treeModel))                           2778769    2156126  0.78     0.7088      
scale(constant.popSize)                           0.85    278893     46140    0.17     0.2336      

