
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.494   277212     152162   0.55     0.2347      
up:nodeHeights(treeModel) down:clock.rate         1.0     277042     527441   1.9      0.232       
subtreeSlide(treeModel)                           75.683  2777445    419493   0.15     0.2375      
Narrow Exchange(treeModel)                                2779239    337174   0.12     0.4693      
Wide Exchange(treeModel)                                  278029     2480     0.01     0.0084      
wilsonBalding(treeModel)                                  278795     70844    0.25     0.0336      
scale(treeModel.rootHeight)                       0.102   277304     60645    0.22     0.24        
uniform(nodeHeights(treeModel))                           2776741    665753   0.24     0.7517      
scale(constant.popSize)                           0.761   278193     20940    0.08     0.2339      

