
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.834   277493     237939   0.86     0.2323      
up:nodeHeights(treeModel) down:clock.rate         1.0     278258     234602   0.84     0.2317      
subtreeSlide(treeModel)                           34.09   2776108    313459   0.11     0.239       
Narrow Exchange(treeModel)                                2777944    223035   0.08     0.1804      
Wide Exchange(treeModel)                                  277834     3292     0.01     0.0009      
wilsonBalding(treeModel)                                  278469     51643    0.19     0.0037      
scale(treeModel.rootHeight)                       0.115   277773     30404    0.11     0.2396      
uniform(nodeHeights(treeModel))                           2777867    441553   0.16     0.4913      
scale(constant.popSize)                           0.651   278254     10105    0.04     0.2353      

