
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.741   2775568    3485096  1.26     0.2328      
up:nodeHeights(treeModel) down:clock.rate         1.0     2778911    13937682 5.02     0.2317      
subtreeSlide(treeModel)                           155.268 27777016   4666837  0.17     0.2399      
Narrow Exchange(treeModel)                                27775789   3740767  0.13     0.429       
Wide Exchange(treeModel)                                  2777055    63171    0.02     0.0036      
wilsonBalding(treeModel)                                  2776786    824070   0.3      0.0187      
scale(treeModel.rootHeight)                       0.173   2781036    648156   0.23     0.2404      
uniform(nodeHeights(treeModel))                           27780739   7316712  0.26     0.7357      
scale(constant.popSize)                           0.793   2777100    319574   0.12     0.2332      

