
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.646   277384     6890     0.02     0.2353      
up:nodeHeights(treeModel) down:clock.rate         0.991   277941     8876     0.03     0.232       
subtreeSlide(treeModel)                           176.958 2777406    33393    0.01     0.2409      
Narrow Exchange(treeModel)                                2777480    21236    0.01     0.0852      
Wide Exchange(treeModel)                                  277311     434      0.0      0.0022      
wilsonBalding(treeModel)                                  278127     4591     0.02     0.0037      
scale(treeModel.rootHeight)                       0.111   276887     3514     0.01     0.2417      
uniform(nodeHeights(treeModel))                           2779374    45976    0.02     0.4238      
scale(constant.popSize)                           0.373   278090     1240     0.0      0.2377      

