
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.905   1388419    7279370  5.24     0.2323      
up:nodeHeights(treeModel) down:clock.rate         1.0     1390768    6774651  4.87     0.2316      
subtreeSlide(treeModel)                           34.587  13883000   7680158  0.55     0.2397      
Narrow Exchange(treeModel)                                13892216   5450849  0.39     0.2037      
Wide Exchange(treeModel)                                  1388091    31465    0.02     0.0004      
wilsonBalding(treeModel)                                  1387838    1198197  0.86     0.0021      
scale(treeModel.rootHeight)                       0.112   1387534    649622   0.47     0.2409      
uniform(nodeHeights(treeModel))                           13892829   11059308 0.8      0.5029      
scale(constant.popSize)                           0.796   1389305    173145   0.12     0.2334      

