
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.789   1387076    4990900  3.6      0.2327      
up:nodeHeights(treeModel) down:clock.rate         1.0     1387600    8776658  6.33     0.2315      
subtreeSlide(treeModel)                           150.231 13885660   8179822  0.59     0.2394      
Narrow Exchange(treeModel)                                13888286   6617270  0.48     0.3394      
Wide Exchange(treeModel)                                  1388694    118687   0.09     0.001       
wilsonBalding(treeModel)                                  1389192    1330218  0.96     0.0069      
scale(treeModel.rootHeight)                       0.175   1388910    1100393  0.79     0.2404      
uniform(nodeHeights(treeModel))                           13894331   12600479 0.91     0.6869      
scale(constant.popSize)                           0.795   1390251    244750   0.18     0.2333      

