
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.643   1388146    242478   0.17     0.2352      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388967    513165   0.37     0.2319      
subtreeSlide(treeModel)                           68.769  13885883   549402   0.04     0.2408      
Narrow Exchange(treeModel)                                13890456   439150   0.03     0.3889      
Wide Exchange(treeModel)                                  1388945    5589     0.0      0.0045      
wilsonBalding(treeModel)                                  1389626    96330    0.07     0.0214      
scale(treeModel.rootHeight)                       0.143   1387871    72091    0.05     0.2404      
uniform(nodeHeights(treeModel))                           13890614   843554   0.06     0.7163      
scale(constant.popSize)                           0.671   1389492    15154    0.01     0.2344      

