
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.598   277912     14554    0.05     0.2352      
up:nodeHeights(treeModel) down:clock.rate         0.997   278117     20025    0.07     0.231       
subtreeSlide(treeModel)                           82.823  2779156    53150    0.02     0.2406      
Narrow Exchange(treeModel)                                2777171    39068    0.01     0.2475      
Wide Exchange(treeModel)                                  277856     1084     0.0      0.0064      
wilsonBalding(treeModel)                                  278334     8677     0.03     0.0184      
scale(treeModel.rootHeight)                       0.189   277089     6400     0.02     0.2406      
uniform(nodeHeights(treeModel))                           2775591    77264    0.03     0.5783      
scale(constant.popSize)                           0.519   278774     2468     0.01     0.2373      

