
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.782   1388747    3974413  2.86     0.2327      
up:nodeHeights(treeModel) down:clock.rate         1.0     1390851    7577663  5.45     0.2316      
subtreeSlide(treeModel)                           105.017 13884569   4253920  0.31     0.2395      
Narrow Exchange(treeModel)                                13891200   3382602  0.24     0.3803      
Wide Exchange(treeModel)                                  1388231    59629    0.04     0.0018      
wilsonBalding(treeModel)                                  1389389    728360   0.52     0.011       
scale(treeModel.rootHeight)                       0.141   1389671    565592   0.41     0.2401      
uniform(nodeHeights(treeModel))                           13888623   6614878  0.48     0.7109      
scale(constant.popSize)                           0.796   1388719    112479   0.08     0.2335      

