
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.639   277472     50591    0.18     0.234       
up:nodeHeights(treeModel) down:clock.rate         0.995   277511     71948    0.26     0.2316      
subtreeSlide(treeModel)                           217.233 2776646    119191   0.04     0.2402      
Narrow Exchange(treeModel)                                2778354    93122    0.03     0.313       
Wide Exchange(treeModel)                                  278015     3774     0.01     0.0034      
wilsonBalding(treeModel)                                  278330     20448    0.07     0.018       
scale(treeModel.rootHeight)                       0.16    277367     15109    0.05     0.2396      
uniform(nodeHeights(treeModel))                           2778023    178494   0.06     0.6552      
scale(constant.popSize)                           0.627   278282     5873     0.02     0.2354      

