
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.509   2777945    2475133  0.89     0.234       
up:nodeHeights(treeModel) down:clock.rate         1.0     2780467    5432893  1.95     0.2318      
subtreeSlide(treeModel)                           138.585 27772366   6774407  0.24     0.2407      
Narrow Exchange(treeModel)                                27777311   3064786  0.11     0.4469      
Wide Exchange(treeModel)                                  2779285    42118    0.02     0.006       
wilsonBalding(treeModel)                                  2776641    675664   0.24     0.0344      
scale(treeModel.rootHeight)                       0.108   2780209    530531   0.19     0.2404      
uniform(nodeHeights(treeModel))                           27779459   7014161  0.25     0.747       
scale(constant.popSize)                           0.793   2776317    120093   0.04     0.2339      

