
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.149   27773776   64325    0.0      0.2401      
up:nodeHeights(treeModel) down:clock.rate         0.137   27776506   86728    0.0      0.2377      
subtreeSlide(treeModel)                           556394381089144400000000000000.0277797931  427284   0.0      0.2415      
Narrow Exchange(treeModel)                                277770837  422232   0.0      0.3408      
Wide Exchange(treeModel)                                  27776336   26511    0.0      0.0844      
wilsonBalding(treeModel)                                  27785956   35987    0.0      0.0619      
scale(treeModel.rootHeight)                       0.137   27771628   59464    0.0      0.2403      
uniform(nodeHeights(treeModel))                           277762348  605748   0.0      0.6583      
scale(constant.popSize)                           0.204   27784682   18999    0.0      0.24        

