
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.529   1390028    96363    0.07     0.2358      
up:nodeHeights(treeModel) down:clock.rate         0.995   1389698    209141   0.15     0.232       
subtreeSlide(treeModel)                           380.242 13886962   310551   0.02     0.2413      
Narrow Exchange(treeModel)                                13892753   253436   0.02     0.4059      
Wide Exchange(treeModel)                                  1387146    8815     0.01     0.0099      
wilsonBalding(treeModel)                                  1388282    54203    0.04     0.047       
scale(treeModel.rootHeight)                       0.126   1388493    43007    0.03     0.2405      
uniform(nodeHeights(treeModel))                           13887621   475870   0.03     0.7261      
scale(constant.popSize)                           0.642   1389017    9173     0.01     0.2356      

