
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.917   1390082    7410801  5.33     0.2323      
up:nodeHeights(treeModel) down:clock.rate         1.0     1387376    10644324 7.67     0.2317      
subtreeSlide(treeModel)                           70.595  13890698   8655083  0.62     0.2391      
Narrow Exchange(treeModel)                                13888907   6203150  0.45     0.1786      
Wide Exchange(treeModel)                                  1389943    116644   0.08     0.0003      
wilsonBalding(treeModel)                                  1388076    2350328  1.69     0.0016      
scale(treeModel.rootHeight)                       0.24    1389406    987036   0.71     0.2401      
uniform(nodeHeights(treeModel))                           13885396   11885969 0.86     0.5123      
scale(constant.popSize)                           0.837   1390116    157642   0.11     0.2334      

