
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.659   1389580    775088   0.56     0.2348      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389618    1689913  1.22     0.2316      
subtreeSlide(treeModel)                           90.912  13888420   1582391  0.11     0.241       
Narrow Exchange(treeModel)                                13892468   1245214  0.09     0.4211      
Wide Exchange(treeModel)                                  1387791    11903    0.01     0.0053      
wilsonBalding(treeModel)                                  1387628    268268   0.19     0.0263      
scale(treeModel.rootHeight)                       0.113   1388302    203621   0.15     0.2403      
uniform(nodeHeights(treeModel))                           13887765   2442963  0.18     0.7297      
scale(constant.popSize)                           0.699   1388428    54676    0.04     0.2344      

