
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.235   277277     7925     0.03     0.2389      
up:nodeHeights(treeModel) down:clock.rate         0.998   277042     19320    0.07     0.2317      
subtreeSlide(treeModel)                           72.53   2778389    48505    0.02     0.2386      
Narrow Exchange(treeModel)                                2778044    38046    0.01     0.4737      
Wide Exchange(treeModel)                                  277960     949      0.0      0.0461      
wilsonBalding(treeModel)                                  278367     8103     0.03     0.113       
scale(treeModel.rootHeight)                       0.126   276360     7073     0.03     0.24        
uniform(nodeHeights(treeModel))                           2778638    74922    0.03     0.7385      
scale(constant.popSize)                           0.503   277923     3049     0.01     0.2364      

