
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.802   277395     89435    0.32     0.233       
up:nodeHeights(treeModel) down:clock.rate         0.999   278618     97455    0.35     0.2315      
subtreeSlide(treeModel)                           72.355  2777774    184014   0.07     0.2407      
Narrow Exchange(treeModel)                                2776386    134225   0.05     0.1796      
Wide Exchange(treeModel)                                  278249     1614     0.01     0.0012      
wilsonBalding(treeModel)                                  278555     28835    0.1      0.006       
scale(treeModel.rootHeight)                       0.135   276205     16544    0.06     0.2403      
uniform(nodeHeights(treeModel))                           2778762    257561   0.09     0.5175      
scale(constant.popSize)                           0.599   278056     6156     0.02     0.2368      

