
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.811   1389207    6462164  4.65     0.2331      
up:nodeHeights(treeModel) down:clock.rate         1.0     1390379    16686280 12.0     0.2315      
subtreeSlide(treeModel)                           133.727 13886956   7143114  0.51     0.2405      
Narrow Exchange(treeModel)                                13888566   4748513  0.34     0.3221      
Wide Exchange(treeModel)                                  1388341    22769    0.02     0.0014      
wilsonBalding(treeModel)                                  1388312    4369826  3.15     0.0125      
scale(treeModel.rootHeight)                       0.191   1388659    269025   0.19     0.2404      
uniform(nodeHeights(treeModel))                           13891169   13919733 1.0      0.6689      
scale(constant.popSize)                           0.779   1388411    40587    0.03     0.234       

