
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.563   277479     28844    0.1      0.2349      
up:nodeHeights(treeModel) down:clock.rate         0.999   277767     48140    0.17     0.2314      
subtreeSlide(treeModel)                           127.456 2776619    90264    0.03     0.2405      
Narrow Exchange(treeModel)                                2778004    69863    0.03     0.346       
Wide Exchange(treeModel)                                  277571     1121     0.0      0.006       
wilsonBalding(treeModel)                                  278456     15331    0.06     0.0238      
scale(treeModel.rootHeight)                       0.144   276917     11703    0.04     0.2396      
uniform(nodeHeights(treeModel))                           2779110    136435   0.05     0.6873      
scale(constant.popSize)                           0.635   278077     4737     0.02     0.2357      

