
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.856   1387630    8257472  5.95     0.2322      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389386    32241047 23.21    0.2313      
subtreeSlide(treeModel)                           96.874  13889232   7119740  0.51     0.2372      
Narrow Exchange(treeModel)                                13889302   5737823  0.41     0.3684      
Wide Exchange(treeModel)                                  1390060    73287    0.05     0.0008      
wilsonBalding(treeModel)                                  1387573    1231855  0.89     0.0059      
scale(treeModel.rootHeight)                       0.142   1389563    933980   0.67     0.2403      
uniform(nodeHeights(treeModel))                           13888047   11081514 0.8      0.7049      
scale(constant.popSize)                           0.882   1389207    345061   0.25     0.2331      

