
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.66    1389226    356028   0.26     0.2352      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389970    641584   0.46     0.2314      
subtreeSlide(treeModel)                           72.933  13886947   667524   0.05     0.2406      
Narrow Exchange(treeModel)                                13889555   536565   0.04     0.4127      
Wide Exchange(treeModel)                                  1387364    7866     0.01     0.0053      
wilsonBalding(treeModel)                                  1388311    119183   0.09     0.026       
scale(treeModel.rootHeight)                       0.161   1387504    88415    0.06     0.2405      
uniform(nodeHeights(treeModel))                           13892793   1030954  0.07     0.7256      
scale(constant.popSize)                           0.721   1388330    19259    0.01     0.2346      

