
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.828   277544     7705     0.03     0.2333      
up:nodeHeights(treeModel) down:clock.rate         0.995   277284     8441     0.03     0.2319      
subtreeSlide(treeModel)                           87.748  2777687    37133    0.01     0.241       
Narrow Exchange(treeModel)                                2776949    18485    0.01     0.0197      
Wide Exchange(treeModel)                                  278724     501      0.0      0.0005      
wilsonBalding(treeModel)                                  278446     4826     0.02     0.0029      
scale(treeModel.rootHeight)                       0.169   277040     3389     0.01     0.2401      
uniform(nodeHeights(treeModel))                           2777981    47723    0.02     0.2952      
scale(constant.popSize)                           0.405   278345     1243     0.0      0.2388      

