
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.193   278085     3354     0.01     0.2393      
up:nodeHeights(treeModel) down:clock.rate         0.988   278206     6021     0.02     0.2313      
subtreeSlide(treeModel)                           258.769 2777643    21358    0.01     0.2401      
Narrow Exchange(treeModel)                                2776474    17577    0.01     0.4774      
Wide Exchange(treeModel)                                  277925     406      0.0      0.0647      
wilsonBalding(treeModel)                                  278532     3294     0.01     0.1477      
scale(treeModel.rootHeight)                       0.136   277200     3047     0.01     0.2402      
uniform(nodeHeights(treeModel))                           2777235    31655    0.01     0.7351      
scale(constant.popSize)                           0.359   278700     1283     0.0      0.2382      

