
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.775   277731     904265   3.26     0.2328      
up:nodeHeights(treeModel) down:clock.rate         0.999   277385     1472120  5.31     0.2318      
subtreeSlide(treeModel)                           128.334 2776661    1141901  0.41     0.2375      
Narrow Exchange(treeModel)                                2776947    930063   0.33     0.3349      
Wide Exchange(treeModel)                                  278053     16056    0.06     0.0012      
wilsonBalding(treeModel)                                  277963     186633   0.67     0.0075      
scale(treeModel.rootHeight)                       0.111   277766     146129   0.53     0.2398      
uniform(nodeHeights(treeModel))                           2779916    1757061  0.63     0.6813      
scale(constant.popSize)                           0.797   277578     33294    0.12     0.2332      

