
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.904   276866     1478368  5.34     0.2325      
up:nodeHeights(treeModel) down:clock.rate         1.0     277955     1413999  5.09     0.2316      
subtreeSlide(treeModel)                           26.202  2779047    1663860  0.6      0.2376      
Narrow Exchange(treeModel)                                2776874    1209813  0.44     0.187       
Wide Exchange(treeModel)                                  277736     10283    0.04     0.0005      
wilsonBalding(treeModel)                                  277598     250786   0.9      0.0024      
scale(treeModel.rootHeight)                       0.17    277536     148147   0.53     0.2405      
uniform(nodeHeights(treeModel))                           2778796    2315128  0.83     0.4595      
scale(constant.popSize)                           0.755   277592     25760    0.09     0.2338      

