
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.615   277534     103994   0.37     0.2343      
up:nodeHeights(treeModel) down:clock.rate         0.999   277814     171886   0.62     0.231       
subtreeSlide(treeModel)                           69.261  2777808    217749   0.08     0.239       
Narrow Exchange(treeModel)                                2778918    179676   0.06     0.3998      
Wide Exchange(treeModel)                                  277980     1830     0.01     0.0041      
wilsonBalding(treeModel)                                  278184     37652    0.14     0.0144      
scale(treeModel.rootHeight)                       0.104   277071     28541    0.1      0.2399      
uniform(nodeHeights(treeModel))                           2776097    337629   0.12     0.7194      
scale(constant.popSize)                           0.724   278594     11440    0.04     0.2341      

