
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.854   278059     2051425  7.38     0.2318      
up:nodeHeights(treeModel) down:clock.rate         1.0     278143     3183484  11.45    0.2307      
subtreeSlide(treeModel)                           67.271  2774802    1932349  0.7      0.2365      
Narrow Exchange(treeModel)                                2777883    1513390  0.54     0.2796      
Wide Exchange(treeModel)                                  278938     12907    0.05     0.0006      
wilsonBalding(treeModel)                                  277308     316465   1.14     0.0057      
scale(treeModel.rootHeight)                       0.108   277853     231190   0.83     0.2402      
uniform(nodeHeights(treeModel))                           2778001    2906885  1.05     0.6354      
scale(constant.popSize)                           0.859   279013     51504    0.18     0.2327      

