
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.856   277011     8579439  30.97    0.2323      
up:nodeHeights(treeModel) down:clock.rate         1.0     278031     28579436 102.79   0.2317      
subtreeSlide(treeModel)                           66.631  2778931    7503630  2.7      0.2349      
Narrow Exchange(treeModel)                                2778270    6249327  2.25     0.3674      
Wide Exchange(treeModel)                                  277915     31898    0.11     0.0006      
wilsonBalding(treeModel)                                  278187     1210606  4.35     0.0068      
scale(treeModel.rootHeight)                       0.161   277868     931068   3.35     0.2405      
uniform(nodeHeights(treeModel))                           2775878    11653515 4.2      0.6904      
scale(constant.popSize)                           0.878   277909     204229   0.73     0.2329      

