
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.418   276789     3262     0.01     0.2377      
up:nodeHeights(treeModel) down:clock.rate         0.993   278160     5051     0.02     0.2316      
subtreeSlide(treeModel)                           283.433 2776599    20849    0.01     0.2408      
Narrow Exchange(treeModel)                                2779552    17053    0.01     0.3651      
Wide Exchange(treeModel)                                  277575     399      0.0      0.0218      
wilsonBalding(treeModel)                                  278534     3066     0.01     0.0656      
scale(treeModel.rootHeight)                       0.167   278072     2612     0.01     0.2398      
uniform(nodeHeights(treeModel))                           2777325    30152    0.01     0.6935      
scale(constant.popSize)                           0.415   277394     1136     0.0      0.2387      

