
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.778   1388621    6796993  4.89     0.2325      
up:nodeHeights(treeModel) down:clock.rate         1.0     1391137    62407030 44.86    0.2315      
subtreeSlide(treeModel)                           57.386  13886805   7014793  0.51     0.2368      
Narrow Exchange(treeModel)                                13891072   5984893  0.43     0.4469      
Wide Exchange(treeModel)                                  1389026    29370    0.02     0.002       
wilsonBalding(treeModel)                                  1388065    1182721  0.85     0.0203      
scale(treeModel.rootHeight)                       0.137   1388801    964299   0.69     0.2404      
uniform(nodeHeights(treeModel))                           13887880   12468512 0.9      0.743       
scale(constant.popSize)                           0.882   1388593    409642   0.3      0.2325      

