
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.449   1389397    1122210  0.81     0.2343      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389298    4729876  3.4      0.2316      
subtreeSlide(treeModel)                           95.27   13887383   2402526  0.17     0.2392      
Narrow Exchange(treeModel)                                13891380   1913254  0.14     0.4787      
Wide Exchange(treeModel)                                  1390372    12529    0.01     0.0082      
wilsonBalding(treeModel)                                  1389921    408440   0.29     0.0472      
scale(treeModel.rootHeight)                       0.098   1387518    334006   0.24     0.2406      
uniform(nodeHeights(treeModel))                           13886712   6786065  0.49     0.7568      
scale(constant.popSize)                           0.789   1388019    100683   0.07     0.2333      

