
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.841   277249     117905   0.43     0.2329      
up:nodeHeights(treeModel) down:clock.rate         0.997   278633     114094   0.41     0.2315      
subtreeSlide(treeModel)                           124.752 2777128    189858   0.07     0.2403      
Narrow Exchange(treeModel)                                2777660    124545   0.04     0.0999      
Wide Exchange(treeModel)                                  277742     5036     0.02     0.0005      
wilsonBalding(treeModel)                                  277859     29938    0.11     0.0026      
scale(treeModel.rootHeight)                       0.25    276825     17961    0.06     0.24        
uniform(nodeHeights(treeModel))                           2778518    258319   0.09     0.4406      
scale(constant.popSize)                           0.659   278386     6476     0.02     0.2361      

