
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.423   276880     1968     0.01     0.2379      
up:nodeHeights(treeModel) down:clock.rate         0.961   277824     2555     0.01     0.2317      
subtreeSlide(treeModel)                           362.522 2776939    13751    0.0      0.2411      
Narrow Exchange(treeModel)                                2779192    11001    0.0      0.2948      
Wide Exchange(treeModel)                                  278147     556      0.0      0.0272      
wilsonBalding(treeModel)                                  278754     1859     0.01     0.0481      
scale(treeModel.rootHeight)                       0.1     277625     1800     0.01     0.2408      
uniform(nodeHeights(treeModel))                           2776523    19027    0.01     0.5952      
scale(constant.popSize)                           0.277   278116     658      0.0      0.2393      

