
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.244   1389278    36950    0.03     0.2389      
up:nodeHeights(treeModel) down:clock.rate         0.998   1387683    82781    0.06     0.2315      
subtreeSlide(treeModel)                           88.258  13885931   153102   0.01     0.2408      
Narrow Exchange(treeModel)                                13891605   117363   0.01     0.4482      
Wide Exchange(treeModel)                                  1388169    1415     0.0      0.0227      
wilsonBalding(treeModel)                                  1389433    26661    0.02     0.0721      
scale(treeModel.rootHeight)                       0.123   1389887    21074    0.02     0.2408      
uniform(nodeHeights(treeModel))                           13890564   230307   0.02     0.7324      
scale(constant.popSize)                           0.558   1387450    5734     0.0      0.2365      

