
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.832   277718     40673    0.15     0.2329      
up:nodeHeights(treeModel) down:clock.rate         0.995   277433     38783    0.14     0.2319      
subtreeSlide(treeModel)                           107.913 2775382    92701    0.03     0.241       
Narrow Exchange(treeModel)                                2779495    63147    0.02     0.066       
Wide Exchange(treeModel)                                  277889     1672     0.01     0.0006      
wilsonBalding(treeModel)                                  278756     14194    0.05     0.0024      
scale(treeModel.rootHeight)                       0.147   277021     8184     0.03     0.2399      
uniform(nodeHeights(treeModel))                           2777895    118904   0.04     0.3549      
scale(constant.popSize)                           0.53    278411     3112     0.01     0.2364      

