
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.387   1390709    132270   0.1      0.2363      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389368    476508   0.34     0.2315      
subtreeSlide(treeModel)                           108.931 13887238   473231   0.03     0.2406      
Narrow Exchange(treeModel)                                13892534   380163   0.03     0.4712      
Wide Exchange(treeModel)                                  1388058    4013     0.0      0.014       
wilsonBalding(treeModel)                                  1390105    82014    0.06     0.0478      
scale(treeModel.rootHeight)                       0.199   1388738    69123    0.05     0.2407      
uniform(nodeHeights(treeModel))                           13886537   738857   0.05     0.7498      
scale(constant.popSize)                           0.712   1386713    16586    0.01     0.2347      

