
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.203   27780794   68963    0.0      0.2395      
up:nodeHeights(treeModel) down:clock.rate         0.151   27782435   1002749  0.04     0.2399      
subtreeSlide(treeModel)                           61838245126395.14277788002  2902217  0.01     0.2417      
Narrow Exchange(treeModel)                                277762410  410939   0.0      0.1986      
Wide Exchange(treeModel)                                  27771944   28266    0.0      0.0425      
wilsonBalding(treeModel)                                  27775949   38364    0.0      0.0218      
scale(treeModel.rootHeight)                       0.14    27780471   63258    0.0      0.2403      
uniform(nodeHeights(treeModel))                           277781744  2634078  0.01     0.5292      
scale(constant.popSize)                           0.197   27776251   20326    0.0      0.2399      

