
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.658   1388863    9198891  6.62     0.2345      
up:nodeHeights(treeModel) down:clock.rate         0.999   1388571    11669548 8.4      0.2321      
subtreeSlide(treeModel)                           91.381  13880196   6474180  0.47     0.2409      
Narrow Exchange(treeModel)                                13887164   1724690  0.12     0.3966      
Wide Exchange(treeModel)                                  1388056    6717     0.0      0.0045      
wilsonBalding(treeModel)                                  1389706    2168668  1.56     0.0176      
scale(treeModel.rootHeight)                       0.121   1389204    861290   0.62     0.241       
uniform(nodeHeights(treeModel))                           13897674   15405736 1.11     0.7193      
scale(constant.popSize)                           0.629   1390566    17562    0.01     0.2347      

