
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.88    277170     78573    0.28     0.2329      
up:nodeHeights(treeModel) down:clock.rate         0.998   277708     69221    0.25     0.2314      
subtreeSlide(treeModel)                           96.828  2778515    140107   0.05     0.2406      
Narrow Exchange(treeModel)                                2777809    94514    0.03     0.0775      
Wide Exchange(treeModel)                                  277903     2717     0.01     0.0007      
wilsonBalding(treeModel)                                  278943     21088    0.08     0.0017      
scale(treeModel.rootHeight)                       0.175   277996     11781    0.04     0.2395      
uniform(nodeHeights(treeModel))                           2775785    176272   0.06     0.3264      
scale(constant.popSize)                           0.515   278171     3749     0.01     0.2366      

