
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.575   1388333    345696   0.25     0.2347      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388660    1520611  1.1      0.2313      
subtreeSlide(treeModel)                           79.218  13886263   716813   0.05     0.2406      
Narrow Exchange(treeModel)                                13892285   2604757  0.19     0.4309      
Wide Exchange(treeModel)                                  1387154    6708     0.0      0.0055      
wilsonBalding(treeModel)                                  1389000    123348   0.09     0.0317      
scale(treeModel.rootHeight)                       0.177   1389024    94286    0.07     0.2406      
uniform(nodeHeights(treeModel))                           13889130   1076314  0.08     0.7342      
scale(constant.popSize)                           0.718   1390151    21347    0.02     0.2345      

