
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.734   276656     18484    0.07     0.2338      
up:nodeHeights(treeModel) down:clock.rate         0.997   277280     22333    0.08     0.2312      
subtreeSlide(treeModel)                           49.421  2775646    58786    0.02     0.2402      
Narrow Exchange(treeModel)                                2780458    44025    0.02     0.1862      
Wide Exchange(treeModel)                                  277378     1186     0.0      0.0033      
wilsonBalding(treeModel)                                  278365     9324     0.03     0.0143      
scale(treeModel.rootHeight)                       0.139   277612     6682     0.02     0.2403      
uniform(nodeHeights(treeModel))                           2778617    82723    0.03     0.5126      
scale(constant.popSize)                           0.444   277988     2576     0.01     0.2371      

