
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.657   277653     22717    0.08     0.2338      
up:nodeHeights(treeModel) down:clock.rate         0.997   277943     28333    0.1      0.2312      
subtreeSlide(treeModel)                           117.435 2777432    68322    0.02     0.2409      
Narrow Exchange(treeModel)                                2778674    50950    0.02     0.1976      
Wide Exchange(treeModel)                                  277914     1152     0.0      0.0043      
wilsonBalding(treeModel)                                  278390     10590    0.04     0.02        
scale(treeModel.rootHeight)                       0.113   277425     7779     0.03     0.2413      
uniform(nodeHeights(treeModel))                           2776241    96083    0.03     0.5592      
scale(constant.popSize)                           0.477   278328     2996     0.01     0.2378      

