
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.897   277654     25658303 92.41    0.2322      
up:nodeHeights(treeModel) down:clock.rate         1.0     278647     27815370 99.82    0.2314      
subtreeSlide(treeModel)                           54.753  2775243    12516528 4.51     0.2348      
Narrow Exchange(treeModel)                                2777624    9736353  3.51     0.2465      
Wide Exchange(treeModel)                                  277361     58134    0.21     0.0002      
wilsonBalding(treeModel)                                  278383     2021532  7.26     0.0021      
scale(treeModel.rootHeight)                       0.109   277431     1370192  4.94     0.2396      
uniform(nodeHeights(treeModel))                           2780177    18565638 6.68     0.5807      
scale(constant.popSize)                           0.871   277480     153446   0.55     0.2327      

