
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.472   277343     1269     0.0      0.2371      
up:nodeHeights(treeModel) down:clock.rate         0.621   277971     1592     0.01     0.2351      
subtreeSlide(treeModel)                           216.15  2777193    10158    0.0      0.2412      
Narrow Exchange(treeModel)                                2775917    8489     0.0      0.2441      
Wide Exchange(treeModel)                                  278083     360      0.0      0.0322      
wilsonBalding(treeModel)                                  278963     924      0.0      0.02        
scale(treeModel.rootHeight)                       0.169   277192     1261     0.0      0.2402      
uniform(nodeHeights(treeModel))                           2779175    12621    0.0      0.4016      
scale(constant.popSize)                           0.205   278163     437      0.0      0.2397      

