
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.758   276807     174403   0.63     0.2328      
up:nodeHeights(treeModel) down:clock.rate         0.999   277949     226130   0.81     0.2318      
subtreeSlide(treeModel)                           72.766  2776745    286882   0.1      0.2389      
Narrow Exchange(treeModel)                                2776558    227165   0.08     0.3378      
Wide Exchange(treeModel)                                  277988     2399     0.01     0.0023      
wilsonBalding(treeModel)                                  278307     48887    0.18     0.0106      
scale(treeModel.rootHeight)                       0.133   277173     35558    0.13     0.2398      
uniform(nodeHeights(treeModel))                           2781056    439422   0.16     0.6819      
scale(constant.popSize)                           0.656   277417     11886    0.04     0.234       

