
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.822   1387799    1683489  1.21     0.2327      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388570    1531292  1.1      0.2317      
subtreeSlide(treeModel)                           45.644  13881255   2031837  0.15     0.2406      
Narrow Exchange(treeModel)                                13896467   1590116  0.11     0.2283      
Wide Exchange(treeModel)                                  1388832    17149    0.01     0.001       
wilsonBalding(treeModel)                                  1388582    342522   0.25     0.0046      
scale(treeModel.rootHeight)                       0.157   1387740    202596   0.15     0.2401      
uniform(nodeHeights(treeModel))                           13890856   2937369  0.21     0.5573      
scale(constant.popSize)                           0.692   1389899    59799    0.04     0.2344      

