
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.826   277288     2038263  7.35     0.2324      
up:nodeHeights(treeModel) down:clock.rate         1.0     277636     6547638  23.58    0.2317      
subtreeSlide(treeModel)                           105.9   2776719    2508210  0.9      0.2356      
Narrow Exchange(treeModel)                                2777639    2049730  0.74     0.3828      
Wide Exchange(treeModel)                                  277304     23242    0.08     0.0012      
wilsonBalding(treeModel)                                  278110     410940   1.48     0.0093      
scale(treeModel.rootHeight)                       0.144   277561     337004   1.21     0.2409      
uniform(nodeHeights(treeModel))                           2779264    3935177  1.42     0.7083      
scale(constant.popSize)                           0.84    278479     81614    0.29     0.2337      

