
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.464   13888472   38489    0.0      0.2379      
up:nodeHeights(treeModel) down:clock.rate         0.692   13893107   49622    0.0      0.2398      
subtreeSlide(treeModel)                           43.886  138900185  289001   0.0      0.2416      
Narrow Exchange(treeModel)                                138891236  227813   0.0      0.0088      
Wide Exchange(treeModel)                                  13885788   18199    0.0      0.0019      
wilsonBalding(treeModel)                                  13891443   24319    0.0      0.0012      
scale(treeModel.rootHeight)                       0.287   13886431   34834    0.0      0.2391      
uniform(nodeHeights(treeModel))                           138884295  352408   0.0      0.2712      
scale(constant.popSize)                           0.172   13879043   11142    0.0      0.24        

