
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.952   277444     175866584 633.88   0.2322      
up:nodeHeights(treeModel) down:clock.rate         1.0     277153     121066565 436.82   0.2315      
subtreeSlide(treeModel)                           26.009  2776276    59761212 21.53    0.2344      
Narrow Exchange(treeModel)                                2778059    43254116 15.57    0.1727      
Wide Exchange(treeModel)                                  277836     247746   0.89     0.0001      
wilsonBalding(treeModel)                                  278967     9148799  32.8     0.0014      
scale(treeModel.rootHeight)                       0.162   276858     5505904  19.89    0.24        
uniform(nodeHeights(treeModel))                           2778867    82522608 29.7     0.4252      
scale(constant.popSize)                           0.862   278540     271499   0.97     0.2329      

