
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.204   13890842   33480    0.0      0.2395      
up:nodeHeights(treeModel) down:clock.rate         0.329   13890918   43624    0.0      0.2389      
subtreeSlide(treeModel)                           868.277 138888987  236217   0.0      0.2416      
Narrow Exchange(treeModel)                                138885557  232730   0.0      0.1322      
Wide Exchange(treeModel)                                  13891096   12316    0.0      0.0284      
wilsonBalding(treeModel)                                  13889562   18522    0.0      0.0162      
scale(treeModel.rootHeight)                       0.141   13882244   30959    0.0      0.2402      
uniform(nodeHeights(treeModel))                           138893270  318600   0.0      0.5894      
scale(constant.popSize)                           0.18    13887524   9913     0.0      0.2399      

