
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.18    27773333   64238    0.0      0.2401      
up:nodeHeights(treeModel) down:clock.rate         0.163   27777617   81151    0.0      0.2365      
subtreeSlide(treeModel)                           5218672721557607400.0277770040  435466   0.0      0.241       
Narrow Exchange(treeModel)                                277779144  365851   0.0      0.1144      
Wide Exchange(treeModel)                                  27771648   25537    0.0      0.0245      
wilsonBalding(treeModel)                                  27783425   36741    0.0      0.014       
scale(treeModel.rootHeight)                       0.125   27776006   60942    0.0      0.2402      
uniform(nodeHeights(treeModel))                           277785556  615012   0.0      0.4998      
scale(constant.popSize)                           0.171   27783231   20023    0.0      0.2399      

