
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.858   277314     136533   0.49     0.233       
up:nodeHeights(treeModel) down:clock.rate         0.999   277139     129754   0.47     0.2314      
subtreeSlide(treeModel)                           34.2    2778189    222687   0.08     0.2403      
Narrow Exchange(treeModel)                                2777907    146668   0.05     0.1263      
Wide Exchange(treeModel)                                  277909     2287     0.01     0.0008      
wilsonBalding(treeModel)                                  277897     34194    0.12     0.0019      
scale(treeModel.rootHeight)                       0.148   277476     20257    0.07     0.2409      
uniform(nodeHeights(treeModel))                           2778282    297860   0.11     0.3792      
scale(constant.popSize)                           0.657   277887     5992     0.02     0.2356      

