
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.924   1389488    8623568  6.21     0.232       
up:nodeHeights(treeModel) down:clock.rate         1.0     1389251    11889344 8.56     0.2314      
subtreeSlide(treeModel)                           50.828  13882011   12297330 0.89     0.2386      
Narrow Exchange(treeModel)                                13891723   9321829  0.67     0.1561      
Wide Exchange(treeModel)                                  1388517    145291   0.1      0.0002      
wilsonBalding(treeModel)                                  1389650    1718242  1.24     0.0015      
scale(treeModel.rootHeight)                       0.107   1389906    1309720  0.94     0.2399      
uniform(nodeHeights(treeModel))                           13891303   17075174 1.23     0.4642      
scale(constant.popSize)                           0.807   1388151    218704   0.16     0.2334      

