
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.793   1388271    648759   0.47     0.2334      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389774    810537   0.58     0.2317      
subtreeSlide(treeModel)                           87.368  13883621   872306   0.06     0.2409      
Narrow Exchange(treeModel)                                13893644   656918   0.05     0.239       
Wide Exchange(treeModel)                                  1388741    8545     0.01     0.0014      
wilsonBalding(treeModel)                                  1389347    146808   0.11     0.0082      
scale(treeModel.rootHeight)                       0.15    1388243    82030    0.06     0.2403      
uniform(nodeHeights(treeModel))                           13889506   1282829  0.09     0.5824      
scale(constant.popSize)                           0.692   1388853    16874    0.01     0.2344      

