
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.569   277310     1021     0.0      0.2365      
up:nodeHeights(treeModel) down:clock.rate         0.865   278194     1072     0.0      0.2329      
subtreeSlide(treeModel)                           235.855 2776633    8837     0.0      0.2413      
Narrow Exchange(treeModel)                                2779055    4088     0.0      0.0179      
Wide Exchange(treeModel)                                  278161     381      0.0      0.0037      
wilsonBalding(treeModel)                                  277928     585      0.0      0.0013      
scale(treeModel.rootHeight)                       0.184   276480     1103     0.0      0.2395      
uniform(nodeHeights(treeModel))                           2777620    10989    0.0      0.2691      
scale(constant.popSize)                           0.161   278619     353      0.0      0.2398      

