
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.694   2778117    8513499  3.06     0.2337      
up:nodeHeights(treeModel) down:clock.rate         1.0     2778006    17053469 6.14     0.2317      
subtreeSlide(treeModel)                           135.025 27772453   12154107 0.44     0.2408      
Narrow Exchange(treeModel)                                27778027   11807736 0.43     0.4097      
Wide Exchange(treeModel)                                  2778711    43234    0.02     0.0048      
wilsonBalding(treeModel)                                  2780175    2708172  0.97     0.0362      
scale(treeModel.rootHeight)                       0.188   2776874    1466348  0.53     0.2408      
uniform(nodeHeights(treeModel))                           27779899   13569791 0.49     0.7291      
scale(constant.popSize)                           0.778   2777738    112956   0.04     0.2338      

