
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.42    277069     13569    0.05     0.2372      
up:nodeHeights(treeModel) down:clock.rate         0.998   277887     27050    0.1      0.2316      
subtreeSlide(treeModel)                           93.928  2775614    60110    0.02     0.24        
Narrow Exchange(treeModel)                                2777453    45917    0.02     0.3906      
Wide Exchange(treeModel)                                  277031     569      0.0      0.019       
wilsonBalding(treeModel)                                  278273     9759     0.04     0.0612      
scale(treeModel.rootHeight)                       0.148   277437     8307     0.03     0.241       
uniform(nodeHeights(treeModel))                           2780941    91725    0.03     0.7085      
scale(constant.popSize)                           0.494   278295     3460     0.01     0.2363      

