
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.695   276666     49846    0.18     0.234       
up:nodeHeights(treeModel) down:clock.rate         0.999   277534     63298    0.23     0.2314      
subtreeSlide(treeModel)                           106.462 2777605    121829   0.04     0.2404      
Narrow Exchange(treeModel)                                2779942    95776    0.03     0.2917      
Wide Exchange(treeModel)                                  277654     1536     0.01     0.0033      
wilsonBalding(treeModel)                                  278255     19736    0.07     0.0142      
scale(treeModel.rootHeight)                       0.133   277185     13044    0.05     0.2402      
uniform(nodeHeights(treeModel))                           2777945    178584   0.06     0.6177      
scale(constant.popSize)                           0.58    277214     5081     0.02     0.236       

