
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.815   277105     44452    0.16     0.2333      
up:nodeHeights(treeModel) down:clock.rate         0.997   277825     48069    0.17     0.2315      
subtreeSlide(treeModel)                           146.384 2778738    96945    0.03     0.2409      
Narrow Exchange(treeModel)                                2777313    69194    0.02     0.1485      
Wide Exchange(treeModel)                                  277762     1875     0.01     0.0015      
wilsonBalding(treeModel)                                  277900     15285    0.06     0.0054      
scale(treeModel.rootHeight)                       0.103   276772     9871     0.04     0.2412      
uniform(nodeHeights(treeModel))                           2778367    132614   0.05     0.4391      
scale(constant.popSize)                           0.572   278218     3715     0.01     0.2363      

