
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.812   1388522    5974104  4.3      0.2323      
up:nodeHeights(treeModel) down:clock.rate         1.0     1390479    37058161 26.65    0.2314      
subtreeSlide(treeModel)                           101.835 13883865   5968090  0.43     0.2376      
Narrow Exchange(treeModel)                                13891872   4751971  0.34     0.4041      
Wide Exchange(treeModel)                                  1389160    59551    0.04     0.0013      
wilsonBalding(treeModel)                                  1389728    1035242  0.74     0.0091      
scale(treeModel.rootHeight)                       0.092   1387974    827853   0.6      0.2406      
uniform(nodeHeights(treeModel))                           13889642   9392774  0.68     0.7253      
scale(constant.popSize)                           0.86    1388758    343151   0.25     0.2329      

