
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.474   277740     22466    0.08     0.2365      
up:nodeHeights(treeModel) down:clock.rate         0.999   278036     48551    0.17     0.2313      
subtreeSlide(treeModel)                           133.838 2775449    97034    0.03     0.2404      
Narrow Exchange(treeModel)                                2777392    77432    0.03     0.4327      
Wide Exchange(treeModel)                                  278117     937      0.0      0.0149      
wilsonBalding(treeModel)                                  277912     16227    0.06     0.0736      
scale(treeModel.rootHeight)                       0.103   277634     13802    0.05     0.2404      
uniform(nodeHeights(treeModel))                           2779165    150474   0.05     0.7364      
scale(constant.popSize)                           0.653   278555     6029     0.02     0.2356      

