
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.622   277463     8959     0.03     0.2356      
up:nodeHeights(treeModel) down:clock.rate         0.992   277766     12159    0.04     0.2316      
subtreeSlide(treeModel)                           65.711  2777673    39029    0.01     0.2408      
Narrow Exchange(treeModel)                                2776558    29681    0.01     0.253       
Wide Exchange(treeModel)                                  277972     1154     0.0      0.0075      
wilsonBalding(treeModel)                                  278245     5973     0.02     0.0169      
scale(treeModel.rootHeight)                       0.149   277409     4501     0.02     0.2395      
uniform(nodeHeights(treeModel))                           2778751    54833    0.02     0.5436      
scale(constant.popSize)                           0.463   278163     1696     0.01     0.2378      

