
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.501   276933     4388     0.02     0.2367      
up:nodeHeights(treeModel) down:clock.rate         0.987   277543     6332     0.02     0.2312      
subtreeSlide(treeModel)                           304.329 2779220    24297    0.01     0.2409      
Narrow Exchange(treeModel)                                2775267    16634    0.01     0.2169      
Wide Exchange(treeModel)                                  278878     432      0.0      0.0095      
wilsonBalding(treeModel)                                  277696     3519     0.01     0.0384      
scale(treeModel.rootHeight)                       0.111   277957     3070     0.01     0.2408      
uniform(nodeHeights(treeModel))                           2778211    34281    0.01     0.5904      
scale(constant.popSize)                           0.368   278295     1231     0.0      0.2385      

