
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.294   277479     35899    0.13     0.236       
up:nodeHeights(treeModel) down:clock.rate         1.0     278279     100732   0.36     0.2321      
subtreeSlide(treeModel)                           67.932  2777257    156044   0.06     0.2379      
Narrow Exchange(treeModel)                                2775089    126753   0.05     0.4849      
Wide Exchange(treeModel)                                  277960     1554     0.01     0.0158      
wilsonBalding(treeModel)                                  277951     26319    0.09     0.0483      
scale(treeModel.rootHeight)                       0.155   277601     23714    0.09     0.2405      
uniform(nodeHeights(treeModel))                           2779899    246513   0.09     0.753       
scale(constant.popSize)                           0.681   278485     10093    0.04     0.2353      

