
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.313   277388     951      0.0      0.238       
up:nodeHeights(treeModel) down:clock.rate         0.128   277875     1236     0.0      0.2383      
subtreeSlide(treeModel)                           22747668.152779122    7440     0.0      0.241       
Narrow Exchange(treeModel)                                2778459    6689     0.0      0.1954      
Wide Exchange(treeModel)                                  277120     487      0.0      0.0424      
wilsonBalding(treeModel)                                  278329     503      0.0      0.0163      
scale(treeModel.rootHeight)                       0.148   277180     940      0.0      0.2397      
uniform(nodeHeights(treeModel))                           2777036    9777     0.0      0.4844      
scale(constant.popSize)                           0.19    277491     326      0.0      0.2398      

