
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.768   277579     332708   1.2      0.2336      
up:nodeHeights(treeModel) down:clock.rate         1.0     276741     596437   2.16     0.2319      
subtreeSlide(treeModel)                           119.774 2776232    567134   0.2      0.2386      
Narrow Exchange(treeModel)                                2778930    452720   0.16     0.3748      
Wide Exchange(treeModel)                                  277928     5411     0.02     0.0021      
wilsonBalding(treeModel)                                  278099     93721    0.34     0.0149      
scale(treeModel.rootHeight)                       0.179   278044     77294    0.28     0.2407      
uniform(nodeHeights(treeModel))                           2777919    881029   0.32     0.7079      
scale(constant.popSize)                           0.736   278528     19988    0.07     0.234       

