
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.322   2774142    279639   0.1      0.2377      
up:nodeHeights(treeModel) down:clock.rate         1.0     2777337    913668   0.33     0.2316      
subtreeSlide(treeModel)                           60.908  27773674   1009298  0.04     0.2406      
Narrow Exchange(treeModel)                                27778240   807072   0.03     0.487       
Wide Exchange(treeModel)                                  2778441    10810    0.0      0.0156      
wilsonBalding(treeModel)                                  2776549    176578   0.06     0.0489      
scale(treeModel.rootHeight)                       0.108   2777421    150430   0.05     0.2407      
uniform(nodeHeights(treeModel))                           27785849   1577325  0.06     0.755       
scale(constant.popSize)                           0.68    2778347    33512    0.01     0.2349      

