
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.475   1389570    135155   0.1      0.2361      
up:nodeHeights(treeModel) down:clock.rate         0.999   1388371    246000   0.18     0.2315      
subtreeSlide(treeModel)                           110.234 13887344   345462   0.02     0.2412      
Narrow Exchange(treeModel)                                13890544   269655   0.02     0.3864      
Wide Exchange(treeModel)                                  1389577    5074     0.0      0.0073      
wilsonBalding(treeModel)                                  1389154    61908    0.04     0.0365      
scale(treeModel.rootHeight)                       0.11    1388510    45755    0.03     0.2404      
uniform(nodeHeights(treeModel))                           13888002   521623   0.04     0.7162      
scale(constant.popSize)                           0.629   1388928    10662    0.01     0.2355      

