
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.756   277620     202841   0.73     0.2333      
up:nodeHeights(treeModel) down:clock.rate         1.0     277803     251405   0.9      0.2315      
subtreeSlide(treeModel)                           43.401  2776646    306842   0.11     0.2386      
Narrow Exchange(treeModel)                                2776632    245143   0.09     0.2922      
Wide Exchange(treeModel)                                  278142     2532     0.01     0.0017      
wilsonBalding(treeModel)                                  278698     52756    0.19     0.0111      
scale(treeModel.rootHeight)                       0.184   277484     34813    0.13     0.2404      
uniform(nodeHeights(treeModel))                           2779043    462274   0.17     0.6356      
scale(constant.popSize)                           0.657   277932     12337    0.04     0.2348      

