
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.518   277729     63752    0.23     0.2348      
up:nodeHeights(treeModel) down:clock.rate         1.0     277038     129304   0.47     0.2316      
subtreeSlide(treeModel)                           54.938  2777069    177390   0.06     0.239       
Narrow Exchange(treeModel)                                2778714    144642   0.05     0.4446      
Wide Exchange(treeModel)                                  277753     1690     0.01     0.0113      
wilsonBalding(treeModel)                                  278045     30585    0.11     0.0529      
scale(treeModel.rootHeight)                       0.152   276743     25414    0.09     0.2401      
uniform(nodeHeights(treeModel))                           2778990    279087   0.1      0.7353      
scale(constant.popSize)                           0.689   277919     9961     0.04     0.235       

