
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.844   276431     816914   2.96     0.2323      
up:nodeHeights(treeModel) down:clock.rate         1.0     277729     1129135  4.07     0.2317      
subtreeSlide(treeModel)                           53.265  2777361    1048566  0.38     0.2373      
Narrow Exchange(treeModel)                                2778359    810961   0.29     0.2805      
Wide Exchange(treeModel)                                  278496     5042     0.02     0.0007      
wilsonBalding(treeModel)                                  277914     169766   0.61     0.0042      
scale(treeModel.rootHeight)                       0.095   277436     113378   0.41     0.2399      
uniform(nodeHeights(treeModel))                           2778101    1586175  0.57     0.6282      
scale(constant.popSize)                           0.786   278173     29423    0.11     0.2331      

