
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.401   277655     962      0.0      0.238       
up:nodeHeights(treeModel) down:clock.rate         0.934   278372     955      0.0      0.232       
subtreeSlide(treeModel)                           175.525 2776672    7218     0.0      0.2409      
Narrow Exchange(treeModel)                                2776717    5474     0.0      0.0715      
Wide Exchange(treeModel)                                  278092     309      0.0      0.0155      
wilsonBalding(treeModel)                                  278156     515      0.0      0.0094      
scale(treeModel.rootHeight)                       0.13    276814     1039     0.0      0.2403      
uniform(nodeHeights(treeModel))                           2779840    10453    0.0      0.4605      
scale(constant.popSize)                           0.201   277682     330      0.0      0.2401      

