
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.492   277701     21558    0.08     0.2363      
up:nodeHeights(treeModel) down:clock.rate         0.999   277553     43162    0.16     0.232       
subtreeSlide(treeModel)                           147.477 2777624    88879    0.03     0.2404      
Narrow Exchange(treeModel)                                2776185    70840    0.03     0.4167      
Wide Exchange(treeModel)                                  278285     788      0.0      0.0089      
wilsonBalding(treeModel)                                  277816     15022    0.05     0.0486      
scale(treeModel.rootHeight)                       0.118   277642     12163    0.04     0.2404      
uniform(nodeHeights(treeModel))                           2778971    136668   0.05     0.7147      
scale(constant.popSize)                           0.609   278223     5721     0.02     0.2354      

