
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.602   2777362    2440315  0.88     0.2334      
up:nodeHeights(treeModel) down:clock.rate         0.999   2778295    11605079 4.18     0.2317      
subtreeSlide(treeModel)                           248.267 27780214   4038127  0.15     0.2397      
Narrow Exchange(treeModel)                                27771044   3235400  0.12     0.459       
Wide Exchange(treeModel)                                  2778412    60717    0.02     0.0053      
wilsonBalding(treeModel)                                  2778113    720195   0.26     0.0352      
scale(treeModel.rootHeight)                       0.147   2777834    590644   0.21     0.2404      
uniform(nodeHeights(treeModel))                           27779633   6396122  0.23     0.7492      
scale(constant.popSize)                           0.816   2779093    311455   0.11     0.2333      

