
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.863   1389251    2223315  1.6      0.2325      
up:nodeHeights(treeModel) down:clock.rate         1.0     1388751    3023258  2.18     0.2313      
subtreeSlide(treeModel)                           109.24  13886023   3002297  0.22     0.2404      
Narrow Exchange(treeModel)                                13895752   2314889  0.17     0.2507      
Wide Exchange(treeModel)                                  1388301    31810    0.02     0.0008      
wilsonBalding(treeModel)                                  1388976    489720   0.35     0.0062      
scale(treeModel.rootHeight)                       0.143   1387515    380741   0.27     0.2403      
uniform(nodeHeights(treeModel))                           13886027   4442406  0.32     0.6066      
scale(constant.popSize)                           0.77    1389404    56394    0.04     0.2339      

