
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.259   277508     12816    0.05     0.237       
up:nodeHeights(treeModel) down:clock.rate         0.998   277523     33050    0.12     0.2314      
subtreeSlide(treeModel)                           177.803 2776280    70595    0.03     0.2393      
Narrow Exchange(treeModel)                                2778786    56505    0.02     0.4731      
Wide Exchange(treeModel)                                  278119     1175     0.0      0.0267      
wilsonBalding(treeModel)                                  278298     12235    0.04     0.0708      
scale(treeModel.rootHeight)                       0.118   276967     10604    0.04     0.2402      
uniform(nodeHeights(treeModel))                           2777944    110187   0.04     0.751       
scale(constant.popSize)                           0.635   278575     4604     0.02     0.2361      

