
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.3     278194     1630     0.01     0.2389      
up:nodeHeights(treeModel) down:clock.rate         0.882   277603     2175     0.01     0.2324      
subtreeSlide(treeModel)                           210.897 2775615    11839    0.0      0.2403      
Narrow Exchange(treeModel)                                2778985    9040     0.0      0.1642      
Wide Exchange(treeModel)                                  278076     451      0.0      0.014       
wilsonBalding(treeModel)                                  278737     1417     0.01     0.0269      
scale(treeModel.rootHeight)                       0.112   276784     1537     0.01     0.2406      
uniform(nodeHeights(treeModel))                           2778630    16128    0.01     0.602       
scale(constant.popSize)                           0.26    277376     623      0.0      0.2393      

