
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.739   277108     316077   1.14     0.2335      
up:nodeHeights(treeModel) down:clock.rate         1.0     277867     617053   2.22     0.2326      
subtreeSlide(treeModel)                           65.677  2775349    540407   0.19     0.2381      
Narrow Exchange(treeModel)                                2780749    432594   0.16     0.3865      
Wide Exchange(treeModel)                                  277850     3534     0.01     0.0024      
wilsonBalding(treeModel)                                  277698     89703    0.32     0.0131      
scale(treeModel.rootHeight)                       0.148   277104     70373    0.25     0.2399      
uniform(nodeHeights(treeModel))                           2777711    846594   0.3      0.7139      
scale(constant.popSize)                           0.759   278564     21434    0.08     0.2337      

