
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.849   1388709    6056716  4.36     0.2322      
up:nodeHeights(treeModel) down:clock.rate         0.999   1390389    9476363  6.82     0.2314      
subtreeSlide(treeModel)                           113.725 13883783   9248915  0.67     0.239       
Narrow Exchange(treeModel)                                13898408   7159980  0.52     0.2635      
Wide Exchange(treeModel)                                  1387388    129921   0.09     0.0005      
wilsonBalding(treeModel)                                  1387713    1462800  1.05     0.0045      
scale(treeModel.rootHeight)                       0.184   1389589    1186079  0.85     0.2402      
uniform(nodeHeights(treeModel))                           13885939   13746342 0.99     0.6064      
scale(constant.popSize)                           0.817   1388082    251415   0.18     0.2333      

