
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.112   277337     893      0.0      0.24        
up:nodeHeights(treeModel) down:clock.rate         0.651   277700     1028     0.0      0.2341      
subtreeSlide(treeModel)                           101.37  2776567    6345     0.0      0.2391      
Narrow Exchange(treeModel)                                2780269    5111     0.0      0.2912      
Wide Exchange(treeModel)                                  278451     271      0.0      0.0693      
wilsonBalding(treeModel)                                  277856     473      0.0      0.0526      
scale(treeModel.rootHeight)                       0.147   278077     929      0.0      0.2404      
uniform(nodeHeights(treeModel))                           2776873    9302     0.0      0.6239      
scale(constant.popSize)                           0.199   276870     287      0.0      0.2405      

