
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.699   1388608    1839621  1.32     0.2334      
up:nodeHeights(treeModel) down:clock.rate         1.0     1389570    4606485  3.32     0.2319      
subtreeSlide(treeModel)                           151.053 13884168   4353942  0.31     0.2404      
Narrow Exchange(treeModel)                                13894047   1850401  0.13     0.3767      
Wide Exchange(treeModel)                                  1389837    24339    0.02     0.0022      
wilsonBalding(treeModel)                                  1388779    406560   0.29     0.0144      
scale(treeModel.rootHeight)                       0.103   1389365    306164   0.22     0.2404      
uniform(nodeHeights(treeModel))                           13886705   4630727  0.33     0.7104      
scale(constant.popSize)                           0.784   1388921    60674    0.04     0.2339      

