
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.825   277304     192529   0.69     0.2331      
up:nodeHeights(treeModel) down:clock.rate         0.999   277609     221313   0.8      0.2311      
subtreeSlide(treeModel)                           56.697  2776147    308061   0.11     0.24        
Narrow Exchange(treeModel)                                2778407    232261   0.08     0.2392      
Wide Exchange(treeModel)                                  277497     3026     0.01     0.0014      
wilsonBalding(treeModel)                                  277921     50569    0.18     0.0084      
scale(treeModel.rootHeight)                       0.129   277148     32236    0.12     0.2404      
uniform(nodeHeights(treeModel))                           2779430    455186   0.16     0.5817      
scale(constant.popSize)                           0.677   278537     11027    0.04     0.235       

