
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.804   277595     227592   0.82     0.2326      
up:nodeHeights(treeModel) down:clock.rate         0.999   277808     247684   0.89     0.2319      
subtreeSlide(treeModel)                           54.955  2776755    364269   0.13     0.2394      
Narrow Exchange(treeModel)                                2776391    266639   0.1      0.1925      
Wide Exchange(treeModel)                                  277403     2981     0.01     0.0009      
wilsonBalding(treeModel)                                  277479     57618    0.21     0.0042      
scale(treeModel.rootHeight)                       0.106   276567     36504    0.13     0.2405      
uniform(nodeHeights(treeModel))                           2781035    530141   0.19     0.5495      
scale(constant.popSize)                           0.743   278967     11130    0.04     0.2348      

