
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.634   278611     4789     0.02     0.235       
up:nodeHeights(treeModel) down:clock.rate         0.99    277150     5866     0.02     0.2316      
subtreeSlide(treeModel)                           65.292  2777252    25249    0.01     0.2407      
Narrow Exchange(treeModel)                                2777227    17346    0.01     0.0887      
Wide Exchange(treeModel)                                  278186     505      0.0      0.003       
wilsonBalding(treeModel)                                  278233     3434     0.01     0.0048      
scale(treeModel.rootHeight)                       0.157   277085     2821     0.01     0.2406      
uniform(nodeHeights(treeModel))                           2778627    34731    0.01     0.409       
scale(constant.popSize)                           0.314   277629     1042     0.0      0.2391      

