
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.722   276590     25409    0.09     0.2351      
up:nodeHeights(treeModel) down:clock.rate         0.994   277407     33668    0.12     0.231       
subtreeSlide(treeModel)                           214.836 2778184    72054    0.03     0.2407      
Narrow Exchange(treeModel)                                2776701    54920    0.02     0.2262      
Wide Exchange(treeModel)                                  277452     1443     0.01     0.003       
wilsonBalding(treeModel)                                  277695     11833    0.04     0.0119      
scale(treeModel.rootHeight)                       0.145   277148     8631     0.03     0.2403      
uniform(nodeHeights(treeModel))                           2780034    105154   0.04     0.5891      
scale(constant.popSize)                           0.606   278789     3514     0.01     0.2367      

