
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.482   1389424    186882   0.13     0.2356      
up:nodeHeights(treeModel) down:clock.rate         0.999   1388585    1837162  1.32     0.2315      
subtreeSlide(treeModel)                           59.676  13884122   481054   0.03     0.2404      
Narrow Exchange(treeModel)                                13888136   386658   0.03     0.4456      
Wide Exchange(treeModel)                                  1388471    4970     0.0      0.0113      
wilsonBalding(treeModel)                                  1388543    1105523  0.8      0.0535      
scale(treeModel.rootHeight)                       0.225   1388218    67080    0.05     0.2406      
uniform(nodeHeights(treeModel))                           13894483   2550856  0.18     0.7363      
scale(constant.popSize)                           0.681   1390018    16871    0.01     0.2348      

