
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(clock.rate)                                 0.681   278560     40718    0.15     0.2339      
up:nodeHeights(treeModel) down:clock.rate         0.993   277336     46138    0.17     0.2312      
subtreeSlide(treeModel)                           334.709 2780119    95245    0.03     0.2409      
Narrow Exchange(treeModel)                                2778270    71854    0.03     0.2745      
Wide Exchange(treeModel)                                  277036     2988     0.01     0.0108      
wilsonBalding(treeModel)                                  277569     15622    0.06     0.0561      
scale(treeModel.rootHeight)                       0.158   278117     10104    0.04     0.2404      
uniform(nodeHeights(treeModel))                           2774956    134935   0.05     0.6077      
scale(constant.popSize)                           0.548   278037     2269     0.01     0.2359      

